<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_51801032-HuynhHuuTri (86.17021%)<TH>51900763-NguyenHungHoaiNam (88.36364%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#0',2,'match24-1.html#0',3)" NAME="0">main.js(3-4)<TD><A HREF="javascript:ZweiFrames('match24-0.html#0',2,'match24-1.html#0',3)" NAME="0">main.js(2-3)</A><TD ALIGN=center><FONT COLOR="#2a0000">10</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#1',2,'match24-1.html#1',3)" NAME="1">main.js(16-17)<TD><A HREF="javascript:ZweiFrames('match24-0.html#1',2,'match24-1.html#1',3)" NAME="1">main.js(10-11)</A><TD ALIGN=center><FONT COLOR="#370000">13</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#2',2,'match24-1.html#2',3)" NAME="2">main.js(17-18)<TD><A HREF="javascript:ZweiFrames('match24-0.html#2',2,'match24-1.html#2',3)" NAME="2">main.js(11-12)</A><TD ALIGN=center><FONT COLOR="#150000">5</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#3',2,'match24-1.html#3',3)" NAME="3">main.js(18-18)<TD><A HREF="javascript:ZweiFrames('match24-0.html#3',2,'match24-1.html#3',3)" NAME="3">main.js(12-12)</A><TD ALIGN=center><FONT COLOR="#440000">16</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#4',2,'match24-1.html#4',3)" NAME="4">main.js(20-33)<TD><A HREF="javascript:ZweiFrames('match24-0.html#4',2,'match24-1.html#4',3)" NAME="4">main.js(14-27)</A><TD ALIGN=center><FONT COLOR="#ff0000">60</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#5',2,'match24-1.html#5',3)" NAME="5">main.js(33-35)<TD><A HREF="javascript:ZweiFrames('match24-0.html#5',2,'match24-1.html#5',3)" NAME="5">main.js(27-29)</A><TD ALIGN=center><FONT COLOR="#330000">12</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#6',2,'match24-1.html#6',3)" NAME="6">main.js(35-41)<TD><A HREF="javascript:ZweiFrames('match24-0.html#6',2,'match24-1.html#6',3)" NAME="6">main.js(29-35)</A><TD ALIGN=center><FONT COLOR="#a10000">38</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#7',2,'match24-1.html#7',3)" NAME="7">main.js(42-45)<TD><A HREF="javascript:ZweiFrames('match24-0.html#7',2,'match24-1.html#7',3)" NAME="7">main.js(36-39)</A><TD ALIGN=center><FONT COLOR="#500000">19</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#8',2,'match24-1.html#8',3)" NAME="8">main.js(47-54)<TD><A HREF="javascript:ZweiFrames('match24-0.html#8',2,'match24-1.html#8',3)" NAME="8">main.js(41-49)</A><TD ALIGN=center><FONT COLOR="#480000">17</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#9',2,'match24-1.html#9',3)" NAME="9">main.js(56-78)<TD><A HREF="javascript:ZweiFrames('match24-0.html#9',2,'match24-1.html#9',3)" NAME="9">main.js(51-69)</A><TD ALIGN=center><FONT COLOR="#e10000">53</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

