<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>51800634-NguyenMinhTien (89.38356%)<TH>51800304-TieuLamPhong (90.940765%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match28-0.html#0',2,'match28-1.html#0',3)" NAME="0">main.js(1-10)<TD><A HREF="javascript:ZweiFrames('match28-0.html#0',2,'match28-1.html#0',3)" NAME="0">main.js(1-10)</A><TD ALIGN=center><FONT COLOR="#a50000">33</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match28-0.html#1',2,'match28-1.html#1',3)" NAME="1">main.js(10-29)<TD><A HREF="javascript:ZweiFrames('match28-0.html#1',2,'match28-1.html#1',3)" NAME="1">main.js(10-29)</A><TD ALIGN=center><FONT COLOR="#ff0000">51</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match28-0.html#2',2,'match28-1.html#2',3)" NAME="2">main.js(29-33)<TD><A HREF="javascript:ZweiFrames('match28-0.html#2',2,'match28-1.html#2',3)" NAME="2">main.js(29-33)</A><TD ALIGN=center><FONT COLOR="#1e0000">6</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match28-0.html#3',2,'match28-1.html#3',3)" NAME="3">main.js(33-42)<TD><A HREF="javascript:ZweiFrames('match28-0.html#3',2,'match28-1.html#3',3)" NAME="3">main.js(33-42)</A><TD ALIGN=center><FONT COLOR="#af0000">35</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match28-0.html#4',2,'match28-1.html#4',3)" NAME="4">main.js(42-60)<TD><A HREF="javascript:ZweiFrames('match28-0.html#4',2,'match28-1.html#4',3)" NAME="4">main.js(42-60)</A><TD ALIGN=center><FONT COLOR="#a50000">33</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match28-0.html#5',2,'match28-1.html#5',3)" NAME="5">main.js(60-66)<TD><A HREF="javascript:ZweiFrames('match28-0.html#5',2,'match28-1.html#5',3)" NAME="5">main.js(60-66)</A><TD ALIGN=center><FONT COLOR="#730000">23</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match28-0.html#6',2,'match28-1.html#6',3)" NAME="6">main.js(66-68)<TD><A HREF="javascript:ZweiFrames('match28-0.html#6',2,'match28-1.html#6',3)" NAME="6">main.js(66-68)</A><TD ALIGN=center><FONT COLOR="#2d0000">9</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match28-0.html#7',2,'match28-1.html#7',3)" NAME="7">main.js(71-73)<TD><A HREF="javascript:ZweiFrames('match28-0.html#7',2,'match28-1.html#7',3)" NAME="7">main.js(72-74)</A><TD ALIGN=center><FONT COLOR="#320000">10</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match28-0.html#8',2,'match28-1.html#8',3)" NAME="8">main.js(73-76)<TD><A HREF="javascript:ZweiFrames('match28-0.html#8',2,'match28-1.html#8',3)" NAME="8">main.js(74-77)</A><TD ALIGN=center><FONT COLOR="#4b0000">15</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match28-0.html#9',2,'match28-1.html#9',3)" NAME="9">main.js(77-92)<TD><A HREF="javascript:ZweiFrames('match28-0.html#9',2,'match28-1.html#9',3)" NAME="9">main.js(78-93)</A><TD ALIGN=center><FONT COLOR="#e60000">46</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

