<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51800723_LeSyTan</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match0-1.html#0',3,'match0-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>ready(function () {<BR>
    $.get(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function (result) {<BR>
      var data = result.data;<BR>
      var table = $(&quot;#courses&quot;);<BR>
      pageNum = Math.ceil(data.length / 4);<BR>
      var pagField = $(&quot;#pagination&quot;);<BR>
      pagField.append(`&lt;button id=&quot;previous&quot;&gt;Previous&lt;/button&gt;`);<BR>
      for (var i = 1; i &lt;= pageNum; i++) {<BR>
        var buttons = `&lt;button id=&quot;page${i}&quot;&gt;${i}&lt;/button&gt;`;<BR>
        pagField.append(buttons);<BR>
      }<BR>
      pagField.append(`&lt;button id=&quot;next&quot;&gt;Next&lt;/button&gt;`);<BR>
  <BR>
      function pagination(pageIndex) {<BR>
        var start = (pageIndex - 1) * 4;<BR>
        var end = start + 4;<BR>
        var trimData = data.slice(start, end);<BR>
  <BR>
        for (let j = 0; j &lt; trimData.length; j++) {<BR>
          var row = `&lt;tr id=&quot;subject${trimData[j].id}&quot;&gt;<BR>
                    &lt;td&gt;${trimData[j].id}&lt;/td&gt;<BR>
                    &lt;td&gt;${trimData[j].name}&lt;/td&gt;<BR>
                    &lt;/tr&gt;`;<BR>
  <BR>
          table.append(row);<BR>
          $.ajax({<BR>
            type: &quot;get&quot;,<BR>
            url: `https://sinhvien.phongdaotao.com/course.php?id=${trimData[j].id}`,<BR>
            async: false,<BR>
            success: function (result) {<BR>
              var info = result;<BR>
              var rowinfo = `&lt;tr id=&quot;info${trimData[j].id}&quot;&gt;<BR>
              &lt;td colspan=&quot;2&quot;&gt;<BR>
                Description: ${info.description}<BR>
                &lt;br&gt;&lt;br&gt;<BR>
                Textbook: ${info.textbook}<BR>
              &lt;/td&gt;<BR>
            &lt;/tr&gt;`;<BR>
              table.append(rowinfo);<BR>
              $(`#info${trimData[j].id}`).hide();<BR>
            },<BR>
          });<BR>
        }<BR>
      }<BR>
      function showInfoSubject() {<BR>
        for (let id = 1; id &lt;= data.length; id++) {<BR>
          let count = 0;<BR>
          $(`#subject${id}`).on(&quot;click&quot;, function () {<BR>
            count++;<BR>
  <BR>
            if (count % 2 == 0) {<BR>
              $(`#info${id}`).hide();<BR>
            } else {<BR>
              $(`#info${id}`).show();<BR>
            }<BR>
          });<BR>
        }<BR>
      }<BR>
      var pageIndex = 1;<BR>
      pagination(pageIndex);<BR>
      showInfoSubject();<BR>
      $(&quot;#page1&quot;).addClass(&quot;active&quot;);<BR>
  <BR>
      $(&quot;#next&quot;).on(&quot;click&quot;, function () {<BR>
        pageIndex++;<BR>
        if (pageIndex &gt; pageNum) pageIndex = 1;<BR>
        $(&quot;[id^='page']&quot;).removeClass(&quot;active&quot;);<BR>
        $(`#page${pageIndex}`).addClass(&quot;active&quot;);<BR>
        table.empty();<BR>
        pagination(pageIndex);<BR>
        showInfoSubject();<BR>
      });<BR>
      <BR>
      $(&quot;#previous&quot;).on(&quot;click&quot;, function () {<BR>
        pageIndex--;<BR>
        if (pageIndex &lt; 1) pageIndex = pageNum;<BR>
        $(&quot;[id^='page']&quot;).removeClass(&quot;active&quot;);<BR>
        $(`#page${pageIndex}`).addClass(&quot;active&quot;);<BR>
        table.empty();<BR>
        pagination(pageIndex);<BR>
        showInfoSubject();<BR>
      });<BR>
  <BR>
      for (let page = 1; page &lt;= pageNum; page++) {<BR>
        $(`#page${page}`).on(&quot;click&quot;, function () {<BR>
          $(&quot;[id^='page']&quot;).removeClass(&quot;active&quot;);<BR>
          $(`#page${page}`).addClass(&quot;active&quot;);<BR>
          table.empty();<BR>
          pagination(page);<BR>
          showInfoSubject</B></FONT>();<BR>
        });<BR>
      }<BR>
    });<BR>
  });<BR>
  <BR>

</BODY>
</HTML>
