<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800304-TieuLamPhong</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>var showText = document.<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#0',2,'match28-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>querySelector('.text-show');<BR>
// get courses<BR>
function getCouses() {<BR>
  var xhttp = new XMLHttpRequest();<BR>
  xhttp.onreadystatechange = function () {<BR>
    if (this.readyState === 4 &amp;&amp; this.status === 200)<BR>
<A NAME="1"></A>    {<BR>
      var results = JSON.parse(this.responseText);<BR>
      var data = results.data;<BR>
      var tbody</B></FONT> = document.<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#1',2,'match28-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>getElementById('tbody');<BR>
      var output = '';<BR>
      for (let i = 0; i &lt; 4; i++)<BR>
      {<BR>
        output += `<BR>
          &lt;tr&gt;<BR>
            &lt;td&gt;<BR>
              ${data[i].id}<BR>
            &lt;/td&gt;<BR>
            &lt;td onclick=&quot;getDescriptions(event)&quot;&gt;<BR>
              ${data[i].name}<BR>
            &lt;/td&gt;<BR>
          &lt;/tr&gt;<BR>
        `<BR>
      }<BR>
      tbody.innerHTML = output;<BR>
<A NAME="2"></A>    }<BR>
  }<BR>
  showText.innerHTML = 'Showing &lt;span class=&quot;num1&quot;&gt;1&lt;/span&gt; to &lt;span span class=&quot;num2&quot; &gt; 8&lt;/span &gt; of 8 entries';<BR>
  xhttp.open('GET</B></FONT>', 'http://demo6370041.mockable.io/getcourses', <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#2',2,'match28-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>true);<BR>
<A NAME="3"></A>  xhttp.send();<BR>
}<BR>
getCouses();<BR>
var nextBtns</B></FONT> = document.<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#3',2,'match28-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>querySelectorAll('.next');<BR>
nextBtns.forEach(next =&gt; {<BR>
  next.addEventListener('click', function () {<BR>
    var xhttp = new XMLHttpRequest();<BR>
    xhttp.onreadystatechange = function () {<BR>
      if (this.readyState === 4 &amp;&amp; this.status === 200)<BR>
<A NAME="4"></A>      {<BR>
        var results = JSON.parse(this.responseText);<BR>
        var data = results.data;<BR>
        var tbody</B></FONT> = document.<FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#4',2,'match28-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>getElementById('tbody');<BR>
        var output = '';<BR>
        for (let i = 4; i &lt; 8; i++)<BR>
        {<BR>
          output += `<BR>
          &lt;tr&gt;<BR>
            &lt;td&gt;<BR>
              ${data[i].id}<BR>
            &lt;/td&gt;<BR>
            &lt;td onclick=&quot;getDescriptions(event)&quot;&gt;<BR>
              ${data[i].name}<BR>
            &lt;/td&gt;<BR>
          &lt;/tr&gt;<BR>
        `<BR>
        }<BR>
<A NAME="5"></A>        tbody.innerHTML = output;<BR>
      }<BR>
    }<BR>
    xhttp.open('GET</B></FONT>', 'http://demo6370041.mockable.io/getcourses', <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#5',2,'match28-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>true);<BR>
    xhttp.send();<BR>
    showText.innerHTML = 'Showing &lt;span class=&quot;num1&quot;&gt;5&lt;/span&gt; to &lt;span span class=&quot;num2&quot; &gt; 8&lt;/span &gt; of 8 entries';<BR>
<A NAME="6"></A>  });<BR>
<BR>
});<BR>
var prevBtns</B></FONT> = document.<FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#6',2,'match28-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>querySelectorAll('.previous');<BR>
prevBtns.forEach(prev =&gt; {<BR>
  prev.addEventListener('click', getCouses</B></FONT>);<BR>
<A NAME="7"></A>});<BR>
// get descriptions<BR>
<A NAME="8"></A><BR>
<FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#7',2,'match28-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>function getDescriptions(e) {<BR>
  var row = e.target.parentElement;<BR>
  var details</B></FONT> = document.<FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#8',2,'match28-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>getElementById('details');<BR>
<A NAME="9"></A>  var id = String(row.children[0].innerHTML.trim());<BR>
  console.log(id)<BR>
  var url</B></FONT> = `http://demo6370041.mockable.io/course/${id}`;<BR>
  <FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#9',2,'match28-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>console.log(typeof id)<BR>
  var xhttp = new XMLHttpRequest();<BR>
  xhttp.onreadystatechange = function () {<BR>
    if (this.readyState === 4 &amp;&amp; this.status === 200)<BR>
    {<BR>
      var results = JSON.parse(this.responseText);<BR>
      var output = '';<BR>
      console.log(results);<BR>
      details.innerHTML = `<BR>
        &lt;p&gt;${ results.description}&lt;/p&gt;<BR>
        &lt;p&gt;${ results.textbook}&lt;/p&gt;<BR>
      `<BR>
    }<BR>
  }<BR>
  xhttp.open('GET', url, true);<BR>
  xhttp.send</B></FONT>();<BR>
}<BR>

</BODY>
</HTML>
