<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800523 - Nguyen Le Quoc Bao(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match14-1.html#0',3,'match14-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>ready (function() {<BR>
	$.get(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function(result) {<BR>
		var data  = result.data;<BR>
		var table = $('#courses');<BR>
		for(let i=0; i&lt;data.length; i++)<BR>
		{<BR>
			var rows  = `&lt;tr&gt;<BR>
					&lt;td&gt;${data[i].id}&lt;/td&gt;<BR>
					&lt;td&gt;${data[i].name}&lt;/td&gt;<BR>
					&lt;/tr&gt;`;<BR>
			table.append(rows);<BR>
		}<BR>
		var pagination</B></FONT> = $('#pagination')<BR>
	})<BR>
})<BR>

</BODY>
</HTML>
