<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Matches for 51800619 - Chung Tan Tai(M) & 51800225 - Tran Quang Nhut(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<FRAMESET ROWS="130,*">
 <FRAMESET COLS="30%,70%">
  <FRAME SRC="match6-link.html" NAME="link" FRAMEBORDER=0>
  <FRAME SRC="match6-top.html" NAME="top" FRAMEBORDER=0>
 </FRAMESET>
 <FRAMESET COLS="50%,50%">
  <FRAME SRC="match6-0.html" NAME="0">
  <FRAME SRC="match6-1.html" NAME="1">
 </FRAMESET>
</FRAMESET>
</HTML>
