<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51801032-HuynhHuuTri</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).ready(function(){<BR>
	<BR>
	$(document).<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match24-1.html#0',3,'match24-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>ajaxStart(function(){<BR>
		$(&quot;#status&quot;).html(&quot;Showing 0 to 0 of 0</B></FONT> entries&quot;);<BR>
		$(&quot;#wait&quot;).show();<BR>
	});<BR>
<BR>
	$(document).ajaxSuccess(function(){<BR>
		$(&quot;#wait&quot;).hide();<BR>
	});<BR>
<BR>
	$(document).ajaxError(function(){<BR>
<A NAME="1"></A>		alert(&quot;Please try again&quot;);<BR>
<A NAME="2"></A>	});<BR>
<A NAME="3"></A><BR>
	$.<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match24-1.html#1',3,'match24-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;,function(data){<BR>
<A NAME="4"></A>		for(i=0;i</B></FONT>&lt;8;<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match24-1.html#2',3,'match24-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>i++){<BR>
			$(&quot;#tbody&quot;).append(&quot;&lt;tr class</B></FONT>='tr'&gt;&lt;<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match24-1.html#3',3,'match24-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>td class='td'&gt;&quot;+data.data[i].id+&quot;&lt;/td&gt;&lt;td class='td'&gt;&quot;+data.data[i].name+&quot;&lt;/td</B></FONT>&gt;&lt;td class='td'&gt;&quot;)<BR>
		}<BR>
		$(&quot;.tr&quot;).<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match24-1.html#4',3,'match24-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>each(function(){<BR>
			var currentRow=$(this);<BR>
			var id=currentRow.find('td:eq(0)').html();<BR>
			var course=&quot;https://sinhvien.phongdaotao.com/course.php?id=&quot;+id;<BR>
			$.getJSON(course,function(data){<BR>
				var content=&quot;Description: &quot;+data.description+&quot;&lt;br&gt;&lt;br&gt;Textbook: &quot;+data.textbook;<BR>
				$(&quot;&lt;tr class='info' id=&quot;+id+&quot;&gt;&lt;td colspan='2'&gt;&quot;+content+&quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(currentRow);<BR>
			});<BR>
			$(this).click(function(){<BR>
				$(&quot;#&quot;+id).toggle();<BR>
<A NAME="5"></A>			});<BR>
		});<BR>
<A NAME="6"></A>		var pageSize=4;<BR>
		var numRow</B></FONT>=$(&quot;.tr&quot;).<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match24-1.html#5',3,'match24-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>length;<BR>
		var numPage=Math.ceil(numRow/pageSize);<BR>
		$(&quot;.page_numbers&quot;).append(&quot;&lt;li id</B></FONT>='Previous'&gt;&lt;<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match24-1.html#6',3,'match24-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>span&gt;Previous&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		for(var i=1;i&lt;=numPage;i++){<BR>
			$(&quot;.page_numbers&quot;).append(&quot;&lt;li class='number'&gt;&lt;span&gt;&quot;+i+&quot;&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		}<BR>
<A NAME="7"></A>		$(&quot;.page_numbers&quot;).append(&quot;&lt;li id='Next'&gt;&lt;span&gt;Next&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		$(&quot;.number&quot;).first().addClass(&quot;active&quot;);<BR>
		showPage = function(currentPage</B></FONT>){<BR>
			$(&quot;.tr&quot;).<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match24-1.html#7',3,'match24-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>hide();<BR>
			var start= pageSize*(currentPage-1)+1;<BR>
<A NAME="8"></A>			var end= pageSize*currentPage;<BR>
			$(&quot;#status&quot;).html(&quot;Showing &quot;+start+&quot; to &quot;+end+&quot; of &quot;+numRow</B></FONT>+&quot; entries &quot;);<BR>
			$(&quot;.tr&quot;).each(function(n){<BR>
				if(n&gt;=start-1 &amp;&amp; n&lt;<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match24-1.html#8',3,'match24-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>end)<BR>
					$(this).show();<BR>
			});<BR>
		}<BR>
		showPage(1);<BR>
		$(&quot;.number&quot;).click(function(){<BR>
<A NAME="9"></A>			$(this).addClass(&quot;active&quot;).siblings().removeClass(&quot;active&quot;);<BR>
			showPage($(this).text</B></FONT>());<BR>
		});<BR>
		$(&quot;#Previous&quot;).<FONT color="#f88017"><A HREF="javascript:ZweiFrames('match24-1.html#9',3,'match24-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>click(function(){<BR>
			var current=$(&quot;.active&quot;).text();<BR>
			current--;<BR>
			if(current&gt;0){<BR>
				$(&quot;.active&quot;).addClass(&quot;current&quot;);<BR>
				$(&quot;.current&quot;).prev().addClass(&quot;active&quot;);<BR>
				$(&quot;.current&quot;).removeClass(&quot;active current&quot;);<BR>
				showPage(current);<BR>
			}<BR>
			else<BR>
				showPage(1);<BR>
		});<BR>
		$(&quot;#Next&quot;).click(function(){<BR>
			var current=$(&quot;.active&quot;).text();<BR>
			current++;<BR>
			if(current&lt;=numPage){<BR>
				$(&quot;.active&quot;).addClass(&quot;current&quot;);<BR>
				$(&quot;.current&quot;).next().addClass(&quot;active&quot;);<BR>
				$(&quot;.current&quot;).removeClass(&quot;active current&quot;);<BR>
				showPage(current);<BR>
			}<BR>
			else<BR>
				showPage(numPage</B></FONT>);<BR>
		});<BR>
	});<BR>
});<BR>

</BODY>
</HTML>
