<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_huytr?nquang_1542_205090_51702114_TranQuangHuy-5 (95.0%)<TH>51801001 - Tran Thao Nguyen(M) (40.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match44-0.html#0',2,'match44-1.html#0',3)" NAME="0">main.js(1-6)<TD><A HREF="javascript:ZweiFrames('match44-0.html#0',2,'match44-1.html#0',3)" NAME="0">main.js(1-3)</A><TD ALIGN=center><FONT COLOR="#a60000">15</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match44-0.html#1',2,'match44-1.html#1',3)" NAME="1">main.js(6-10)<TD><A HREF="javascript:ZweiFrames('match44-0.html#1',2,'match44-1.html#1',3)" NAME="1">main.js(3-4)</A><TD ALIGN=center><FONT COLOR="#ff0000">23</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

