<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_h�otrangphanth?_1539_205097_51702014-TrangPhanTheHao-3 (95.71429%)<TH>Thang_51801032-HuynhHuuTri (95.03546%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match9-0.html#0',2,'match9-1.html#0',3)" NAME="0">main.js(2-4)<TD><A HREF="javascript:ZweiFrames('match9-0.html#0',2,'match9-1.html#0',3)" NAME="0">main.js(3-5)</A><TD ALIGN=center><FONT COLOR="#0f0000">13</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match9-0.html#1',2,'match9-1.html#1',3)" NAME="1">main.js(9-14)<TD><A HREF="javascript:ZweiFrames('match9-0.html#1',2,'match9-1.html#1',3)" NAME="1">main.js(12-18)</A><TD ALIGN=center><FONT COLOR="#320000">42</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match9-0.html#2',2,'match9-1.html#2',3)" NAME="2">main.js(16-72)<TD><A HREF="javascript:ZweiFrames('match9-0.html#2',2,'match9-1.html#2',3)" NAME="2">main.js(20-78)</A><TD ALIGN=center><FONT COLOR="#ff0000">213</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

