<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800898_VoHoangLong</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$.<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match45-1.html#0',3,'match45-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function(data) {<BR>
<A NAME="1"></A>        var name = []<BR>
        for (var i =0; i &lt; 8; i++) {<BR>
        	var text = `${data.data[i].name}`<BR>
        	name.push</B></FONT>(&quot;.mon&quot; + <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match45-1.html#1',3,'match45-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>i)<BR>
        	$(name[i]).html(text</B></FONT>);<BR>
        }<BR>
    })<BR>

</BODY>
</HTML>
