<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51702212 - Le Thanh Tu(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
  var x = window.matchMedia(&quot;(max-width: 600px)&quot;)<BR>
  myFunction(x)<BR>
  x.addListener(myFunction) <BR>
function myFunction(x) {<BR>
    if(x.matches){<BR>
      document.getElementById(&quot;scroll&quot;).style.position = &quot;relative&quot;;<BR>
      document.body.style.position = &quot;none&quot;;<BR>
      } else {<BR>
        document.getElementById(&quot;scroll&quot;).style.position = &quot;sticky&quot;;<BR>
        }<BR>
  }<BR>
<A NAME="0"></A>  <BR>
<BR>
<BR>
  <FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match29-1.html#0',3,'match29-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>function format ( description,textbook ) {<BR>
   <BR>
    return '&lt;table cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;padding-left:50px;&quot;&gt;'+<BR>
        '&lt;tr&gt;'+<BR>
            '&lt;td&gt;Desciption:&lt;/td&gt;'+<BR>
            '&lt;td&gt;'+description+'&lt;/td&gt;'+<BR>
        '&lt;/tr&gt;'+<BR>
        '&lt;tr&gt;'+<BR>
            '&lt;td&gt;Textbook:&lt;/td&gt;'+<BR>
            '&lt;td&gt;'+ textbook+'&lt;/td&gt;'+<BR>
<A NAME="1"></A>        '&lt;/tr&gt;'+       <BR>
    '&lt;/table</B></FONT>&gt;';<BR>
}<BR>
$(document).<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match29-1.html#1',3,'match29-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>ready(function(){<BR>
	<BR>
	$.get(&quot; https://sinhvien.phongdaotao.com/getcourses.php&quot;, function(data, status){			<BR>
		for (var i = 0; i &lt; data.data.length; i++) {			<BR>
			var id = data.data[i].id;<BR>
			var name = data.data[i].name;<BR>
			<BR>
			tr = $(&quot;&lt;tr&gt;&lt;/tr&gt;&quot;);<BR>
			tr.append(&quot;&lt;td&gt;&quot; + id + &quot;&lt;/td&gt;&quot;);<BR>
			tr.append(&quot;&lt;td&gt;&quot; + name + &quot;&lt;/td&gt;&quot;);<BR>
			$(&quot;#table&quot;).append(tr);<BR>
		};<BR>
		$('#table').DataTable({<BR>
			&quot;retrieve&quot;:true,<BR>
			&quot;searching&quot;:false,<BR>
			&quot;lengthChange&quot;:false,<BR>
			&quot;sorting&quot;:false,	<BR>
			&quot;lengthMenu&quot;:[4]<BR>
		});<BR>
		var table = $('#table').DataTable();<BR>
		$('#table tbody').on('click','tr', function () {<BR>
			<BR>
<A NAME="2"></A>			var tr = $(this).closest('tr');<BR>
			var row = table.row( tr );<BR>
			var data = table.row( this ).data();<BR>
			$.get</B></FONT>(&quot;https://sinhvien.phongdaotao.com/course.php?id=&quot;+<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match29-1.html#2',3,'match29-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>data[0], function(data, status){	<BR>
				var description = data.description;<BR>
				var textbook = data.textbook;<BR>
				if ( row.child.isShown() ) {<BR>
					row.child.hide();<BR>
					tr.removeClass('shown');<BR>
				}<BR>
				else {<BR>
					row.child( format(description,textbook) ).show();<BR>
					tr.addClass('shown</B></FONT>');<BR>
				}<BR>
			} );<BR>
			<BR>
		});		<BR>
	});<BR>
	<BR>
} );<BR>
<BR>
<BR>
<BR>
     <BR>
<BR>
    <BR>
	<BR>

</BODY>
</HTML>
