<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Tran Ba Vinh</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match31-1.html#0',3,'match31-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>function () {<BR>
  let tmp = $(&quot;#sidebar&quot;).offset().top;<BR>
<BR>
  $(window).scroll(function () {<BR>
    if (window.pageYOffset &gt;= tmp) {<BR>
      $(&quot;#sidebar&quot;).addClass(&quot;sticky&quot;);<BR>
    } else {<BR>
      $(&quot;#sidebar&quot;).removeClass(&quot;sticky</B></FONT>&quot;);<BR>
<A NAME="1"></A>    }<BR>
  });<BR>
<BR>
  $.get(&quot;<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match31-1.html#1',3,'match31-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>https://sinhvien.phongdaotao.com/getcourses.php&quot;, function (res) {<BR>
    let data = res.data;<BR>
    for (let i = 0; i &lt; data.length; i++) {<BR>
      let row = &quot;&quot;;<BR>
      $.ajax({<BR>
        url: &quot;https://sinhvien.phongdaotao.com/course.php?id=&quot; + data[i].id,<BR>
        type: &quot;GET&quot;,<BR>
        async: false,<BR>
        success: function (res) {},<BR>
      })<BR>
        .then((res) =&gt; {<BR>
          row += &quot;&lt;tr class='accordion'&gt;&quot;;<BR>
          row += &quot;&lt;td&gt;&quot; + data[i].id + &quot;&lt;/td&gt;&quot;;<BR>
          row += &quot;&lt;td&gt;&quot; + data[i].name + &quot;&lt;/td&gt;&quot;;<BR>
          row += &quot;&lt;/tr&gt;&quot;;<BR>
          row +=<BR>
            &quot;&lt;tr style='display:none'&gt;&lt;td colspan='2'&gt;&quot; +<BR>
            res.description +<BR>
            &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;<BR>
        })<BR>
        .then(() =&gt; {<BR>
          $(&quot;#courses&quot;).append(row</B></FONT>);<BR>
        });<BR>
<A NAME="2"></A>    }<BR>
  });<BR>
<BR>
  <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match31-1.html#2',3,'match31-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>let accordions = $(&quot;.accordion&quot;);<BR>
  $(&quot;#courses&quot;).on(&quot;click&quot;, &quot;.accordion&quot;, function () {<BR>
    let tr = $(this).closest(&quot;.accordion&quot;).next();<BR>
    if (tr.is(&quot;:visible&quot;)) tr.hide();<BR>
    else tr.show</B></FONT>();<BR>
  });<BR>
});<BR>

</BODY>
</HTML>
