<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800855-VoThiKieuVienDong</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A><BR>
$.<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match45-0.html#0',2,'match45-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function(data) {<BR>
<A NAME="1"></A>        var name = []<BR>
        for (var i =0; i &lt; 8; i++) {<BR>
        	var text = `${data.data[i].name}`<BR>
        	name.push</B></FONT>(&quot;.mypanel&quot; + <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match45-0.html#1',2,'match45-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>i)<BR>
        	$(name[i]).html(text</B></FONT>);<BR>
        }<BR>
    })<BR>
<BR>
    function run(id) {<BR>
      var text = &quot;mypanel&quot; + (id-1) + &quot;a&quot;;<BR>
      console.log(text)<BR>
      var a = document.getElementsByClassName(text)[0]<BR>
      if (a.style.display === 'none') {<BR>
        a.style.display = 'inline-block'<BR>
      } else{<BR>
        a.style.display = 'none'<BR>
      }<BR>
    }<BR>
<BR>
<BR>
<BR>
<BR>
        $.getJSON('https://sinhvien.phongdaotao.com/course.php?id=1', function(data) {<BR>
            var text ='Description '+`${data.description}` + ' Textbook: '+`${data.textbook}` <BR>
            $(&quot;.mypanel0a&quot;).html(text)})<BR>
<BR>
        $.getJSON('https://sinhvien.phongdaotao.com/course.php?id=2', function(data) {<BR>
            var text ='Description '+`${data.description}` + ' Textbook: '+`${data.textbook}` <BR>
            $(&quot;.mypanel1a&quot;).html(text)})<BR>
<BR>
        $.getJSON('https://sinhvien.phongdaotao.com/course.php?id=3', function(data) {<BR>
            var text ='Description '+`${data.description}` + ' Textbook: '+`${data.textbook}` <BR>
            $(&quot;.mypanel2a&quot;).html(text)})<BR>
<BR>
        $.getJSON('https://sinhvien.phongdaotao.com/course.php?id=4', function(data) {<BR>
            var text ='Description '+`${data.description}` + ' Textbook: '+`${data.textbook}` <BR>
            $(&quot;.mypanel3a&quot;).html(text)})<BR>
<BR>
        $.getJSON('https://sinhvien.phongdaotao.com/course.php?id=5', function(data) {<BR>
            var text ='Description '+`${data.description}` + ' Textbook: '+`${data.textbook}` <BR>
            $(&quot;.mypanel4a&quot;).html(text)})<BR>
<BR>
        $.getJSON('https://sinhvien.phongdaotao.com/course.php?id=6', function(data) {<BR>
            var text ='Description '+`${data.description}` + ' Textbook: '+`${data.textbook}` <BR>
            $(&quot;.mypanel5a&quot;).html(text)})<BR>
<BR>
        $.getJSON('https://sinhvien.phongdaotao.com/course.php?id=7', function(data) {<BR>
            var text ='Description '+`${data.description}` + ' Textbook: '+`${data.textbook}` <BR>
            $(&quot;.mypanel6a&quot;).html(text)})<BR>
<BR>
        $.getJSON('https://sinhvien.phongdaotao.com/course.php?id=8', function(data) {<BR>
            var text ='Description '+`${data.description}` + ' Textbook: '+`${data.textbook}` <BR>
            $(&quot;.mypanel7a&quot;).html(text)})<BR>

</BODY>
</HTML>
