<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51704085-NguyenHongPhuc</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match31-0.html#0',2,'match31-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>function () {<BR>
  let tmp = $(&quot;#sidebar&quot;).offset().top;<BR>
<BR>
  $(window).scroll(function () {<BR>
    if (window.pageYOffset &gt;= tmp) {<BR>
      $(&quot;#sidebar&quot;).addClass(&quot;sticky&quot;);<BR>
    } else {<BR>
      $(&quot;#sidebar&quot;).removeClass(&quot;sticky</B></FONT>&quot;);<BR>
<A NAME="1"></A>    }<BR>
  });<BR>
<BR>
  $.getJSON(&quot;<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match31-0.html#1',2,'match31-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>https://sinhvien.phongdaotao.com/getcourses.php&quot;, function (res) {<BR>
    let data = res.data;<BR>
    for (let i = 0; i &lt; data.length; i++) {<BR>
      let row = &quot;&quot;;<BR>
      $.ajax({<BR>
        url: &quot;https://sinhvien.phongdaotao.com/course.php?id=&quot; + data[i].id,<BR>
        type: &quot;GET&quot;,<BR>
        async: false,<BR>
        success: function (res) {},<BR>
      })<BR>
        .then((res) =&gt; {<BR>
          row += &quot;&lt;tr class='accordion'&gt;&quot;;<BR>
          row += &quot;&lt;td&gt;&quot; + data[i].id + &quot;&lt;/td&gt;&quot;;<BR>
          row += &quot;&lt;td&gt;&quot; + data[i].name + &quot;&lt;/td&gt;&quot;;<BR>
          row += &quot;&lt;/tr&gt;&quot;;<BR>
          row +=<BR>
            &quot;&lt;tr style='display:none'&gt;&lt;td colspan='2'&gt;&quot; +<BR>
            res.description +<BR>
            &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;<BR>
        })<BR>
        .then(() =&gt; {<BR>
          $(&quot;#courses&quot;).append(row</B></FONT>);<BR>
        });<BR>
    }<BR>
  });<BR>
		var pageSize=4;<BR>
		var numRow=$(&quot;.tr&quot;).length;<BR>
		var numPage=Math.ceil(numRow/pageSize);<BR>
		$(&quot;.page_numbers&quot;).append(&quot;&lt;li id='Previous'&gt;&lt;span&gt;Previous&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		for(var i=1;i&lt;=numPage;i++){<BR>
			$(&quot;.page_numbers&quot;).append(&quot;&lt;li class='number'&gt;&lt;span&gt;Number&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		}<BR>
		$(&quot;.page_numbers&quot;).append(&quot;&lt;li id='Next'&gt;&lt;span&gt;Next&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		$(&quot;.number&quot;).first().addClass(&quot;active&quot;);<BR>
		showPage = function(currentPage){<BR>
			$(&quot;.tr&quot;).hide();<BR>
			var start= pageSize*(currentPage-1)+1;<BR>
			var end= pageSize*currentPage;<BR>
			$(&quot;#status&quot;).html(&quot;Showing&quot;+start+&quot;to&quot;+end+&quot;of&quot;+numRow+&quot;entries&quot;);<BR>
			$(&quot;.tr&quot;).each(function(n){<BR>
				if(n&gt;=start-1 &amp;&amp; n&lt;end)<BR>
					$(this).show();<BR>
			});<BR>
		}<BR>
		showPage(1);<BR>
		$(&quot;.number&quot;).click(function(){<BR>
			$(this).addClass(&quot;active&quot;).siblings().removeClass(&quot;active&quot;);<BR>
			showPage($(this).text());<BR>
		});<BR>
		$(&quot;#Previous&quot;).click(function(){<BR>
			var current=$(&quot;.active&quot;).text();<BR>
			current--;<BR>
			if(current&gt;0){<BR>
				$(&quot;.active&quot;).addClass(&quot;current&quot;);<BR>
				$(&quot;.current&quot;).prev().addClass(&quot;active&quot;);<BR>
				$(&quot;.current&quot;).removeClass(&quot;active current&quot;);<BR>
				showPage(current);<BR>
			}<BR>
<A NAME="2"></A>			else showPage(numPage);<BR>
		});<BR>
	<BR>
	<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match31-0.html#2',2,'match31-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>let accordions = $(&quot;.accordion&quot;);<BR>
	$(&quot;#courses&quot;).on(&quot;click&quot;, &quot;.accordion&quot;, function () {<BR>
    let tr = $(this).closest(&quot;.accordion&quot;).next();<BR>
    if (tr.is(&quot;:visible&quot;)) tr.hide();<BR>
    else tr.show</B></FONT>();<BR>
  });<BR>
});<BR>

</BODY>
</HTML>
