<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>NguyenQuangDuy_51603077</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match46-1.html#0',3,'match46-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>ready(function(){<BR>
	$(window).scroll(function(){<BR>
		if($(window).scrollTop() - $(&quot;#id_anchor&quot;).position().top &lt; 0){<BR>
			$('#id_content').css({'position':'relative'});<BR>
		}else{<BR>
			$('#id_content').css({'position':'fixed</B></FONT>'});<BR>
		}<BR>
	});<BR>
});<BR>
<BR>
/*$(&quot;#div1&quot;).load(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;);*/<BR>
<BR>
$(document).ready(function(){<BR>
	$.getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function(result){<BR>
		//$('table').add(data.id);<BR>
		dem = 0;<BR>
		$.each(result, function(i, field){<BR>
			while(dem &lt; 9){<BR>
				$(&quot;#id&quot; + dem).append(field[dem].id + &quot; &quot;);<BR>
				//&lt;br&gt;&lt;/br&gt;<BR>
				$(&quot;#name&quot; + dem).append(field[dem].name + &quot; &quot;);<BR>
				dem++;<BR>
			}<BR>
		});<BR>
	});<BR>
});<BR>
<BR>
/*$.getJSON('http://time.jsontest.com', function(data) {<BR>
        <BR>
        var text = `Date: ${data.date}&lt;br&gt;<BR>
                    Time: ${data.time}&lt;br&gt;<BR>
                    Unix time: ${data.milliseconds_since_epoch}`<BR>
                    <BR>
        <BR>
        $(&quot;.mypanel&quot;).html(text);<BR>
    });*/<BR>

</BODY>
</HTML>
