<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800663 - Mai Huu Bang(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="1"></A><A NAME="0"></A>$(document).<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match42-0.html#0',2,'match42-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ready(function(){<BR>
	$.getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function (data)<BR>
	{<BR>
		for</B></FONT>(var <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match42-0.html#1',2,'match42-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>i=0;i&lt;8;i++){<BR>
			$(&quot;#tbody&quot;).append(&quot;&lt;tr class='tr'&gt;&lt;td class='td'&gt;&quot; + data.data[i].id + &quot;&lt;/td&gt;&lt;td class='td'&gt;&quot; + data.data[i].name +&quot;&lt;/td&gt;&lt;/tr</B></FONT>&gt;&quot;)<BR>
		}<BR>
		<BR>
		$(&quot;.tr&quot;).each(function(){<BR>
			var row=$(this);<BR>
			var id=row.find('td:eq(0)').html();<BR>
			var desc=&quot;https://sinhvien.phongdaotao.com/course.php?id=&quot; + id;<BR>
			<BR>
			$.getJSON(desc, function(data){<BR>
				var content=&quot;Description: &quot;+data.description+&quot;&lt;br&gt;&lt;br&gt;Textbook: &quot;+data.textbook;<BR>
				$(&quot;&lt;tr class='content' id=&quot;+id+&quot;&gt;&lt;td colspan='2'&gt;&quot;+content+&quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(row);<BR>
			});<BR>
			$(this).click(function(){<BR>
				$(&quot;#&quot;+id).toggle();<BR>
			});<BR>
		});<BR>
		var sizePage=4;<BR>
		var numRow=$(&quot;.tr&quot;).length;<BR>
		var numPage=Math.ceil(numRow/sizePage);<BR>
		$(&quot;.web&quot;).append(&quot;&lt;li id='Previous'&gt;&lt;span&gt;Previous&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		for(var i=1;i&lt;=numPage;i++){<BR>
			$(&quot;.web&quot;).append(&quot;&lt;li class='number'&gt;&lt;span&gt;&quot;+ i +&quot;&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		}<BR>
		$(&quot;.web&quot;).append(&quot;&lt;li id='Next'&gt;&lt;span&gt;Next&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		$(&quot;.number&quot;).first().addClass(&quot;active&quot;);<BR>
		showPage = function(currentPage){<BR>
			$(&quot;.tr&quot;).hide();<BR>
			var start = sizePage*(currentPage-1)+1;<BR>
			var end = sizePage*currentPage;<BR>
			$(&quot;#status&quot;).html(&quot;Appearing &quot;+start+&quot; to &quot;+end+&quot; in &quot;+numRow+&quot; subjects&quot;);<BR>
			$(&quot;.tr&quot;).each(function(n){<BR>
				if(n&gt;=start-1 &amp;&amp; n&lt;end)<BR>
					$(this).show();<BR>
			});<BR>
		}<BR>
		showPage(1);<BR>
		$(&quot;.number&quot;).click(function(){<BR>
			$(this).addClass(&quot;active&quot;).siblings().removeClass(&quot;active&quot;);<BR>
			showPage($(this).text());<BR>
		});<BR>
		$(&quot;#Previous&quot;).click(function(){<BR>
			var current=$(&quot;.active&quot;).text();<BR>
			current--;<BR>
			if(current&gt;0){<BR>
				$(&quot;.active&quot;).addClass(&quot;current&quot;);<BR>
				$(&quot;.current&quot;).prev().addClass(&quot;active&quot;);<BR>
				$(&quot;.current&quot;).removeClass(&quot;active current&quot;);<BR>
				showPage(current);<BR>
			}<BR>
			else showPage(1);<BR>
		});<BR>
		$(&quot;#Next&quot;).click(function(){<BR>
			var current=$(&quot;.active&quot;).text();<BR>
			current++;<BR>
			if(current&gt;numPage){<BR>
				$(&quot;.active&quot;).addClass(&quot;current&quot;);<BR>
				$(&quot;.current&quot;).next().addClass(&quot;active&quot;)<BR>
				$(&quot;.current&quot;).removeClass(&quot;active current&quot;);<BR>
				showPage(current);<BR>
			}<BR>
			else showPage(numPage);<BR>
		});<BR>
	});<BR>
});<BR>

</BODY>
</HTML>
