<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800896 - Tran Nhat Long(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match30-0.html#0',2,'match30-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ready(function () {<BR>
  var course_data;<BR>
  var course_details;<BR>
  var course_books;<BR>
  var isShowing = [];<BR>
  $.ajax({<BR>
      type:&quot;GET&quot;,<BR>
      url:&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;,<BR>
      success : function(text)<BR>
      {<BR>
        course_data = text.data;<BR>
        writeData(course_data);<BR>
      },<BR>
      error: function (xhr) {<BR>
        console.log(xhr.responseText);<BR>
      },<BR>
  });<BR>
<BR>
  function writeData(data){<BR>
    for(let i = 0;i&lt;data.length;i++){<BR>
      $(&quot;.courses tr:last&quot;).after(<BR>
        `&lt;tr class=&quot;row&quot;&gt;<BR>
          &lt;td class=&quot;id&quot;&gt;${data[i].id}&lt;/td&gt;<BR>
          &lt;td class=&quot;subject&quot;&gt;${data[i].name}&lt;/td&gt;<BR>
        &lt;/tr</B></FONT>&gt;`<BR>
<A NAME="1"></A>        );<BR>
    }<BR>
  }<BR>
  <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match30-0.html#1',2,'match30-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>function getDetail(id,position){<BR>
    $.ajax({<BR>
      type:&quot;GET&quot;,<BR>
      url:`https://sinhvien.phongdaotao.com/course.php?id=${id}`,<BR>
      success : function(text){<BR>
        course_details = text.description;<BR>
        course_books = text.textbook;<BR>
        $(&quot;.courses &gt; tbody &gt; tr&quot;)<BR>
          .eq(position)<BR>
          .after(<BR>
            `&lt;tr class=\&quot;detail\&quot;&gt;&lt;td colspan=\&quot;2\&quot;&gt;${course_details} &lt;br&gt;&lt;br&gt; ${course_books}&lt;/td&gt;&lt;/tr&gt;`<BR>
          );<BR>
      },<BR>
      error: function (xhr) {<BR>
        console.log(xhr.responseText</B></FONT>);<BR>
      },<BR>
  });<BR>
  }<BR>
});<BR>

</BODY>
</HTML>
