<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51800736_?inhTh�nhTrung</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).ready(function(){<BR>
	$(document).<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match26-1.html#0',3,'match26-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>ajaxStart(function(){<BR>
		$(&quot;#status&quot;).html(&quot;Showing 0 to 0 of 0 entries&quot;);<BR>
		$(&quot;#wait&quot;).show</B></FONT>();<BR>
	});<BR>
<A NAME="1"></A>	$(document).ajaxSuccess(function(){<BR>
		$(&quot;#wait&quot;).hide();<BR>
	});<BR>
	$(document).<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match26-1.html#1',3,'match26-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>ajaxError(function(){<BR>
		alert(&quot;Please try again&quot;);<BR>
	});<BR>
	$.getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;,function(data){<BR>
		for (i=0;i&lt;8;i++) {<BR>
			$(&quot;#tbody&quot;).append(&quot;&lt;tr class='tr'&gt;&lt;td class='td'&gt;&quot; + data.data[i].id + &quot;&lt;/td&gt;&lt;td class='td'&gt;&quot; + data.data[i].name + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;);<BR>
		}<BR>
		$(&quot;.tr&quot;).each(function(){<BR>
			var currentRow = $(this);<BR>
			var id = currentRow.find('td:eq(0)').html();<BR>
			var course = &quot; https://sinhvien.phongdaotao.com/course.php?id=&quot;+ id;<BR>
			$.getJSON(course,function(data){<BR>
				var content = &quot;Description: &quot; + data.description + &quot;&lt;br&gt;&lt;br&gt;Textbook: &quot; + data.textbook;<BR>
				$(&quot;&lt;tr class='info' id=&quot;+id+ &quot;&gt;&lt;td colspan='2'&gt;&quot;+content+&quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(currentRow);<BR>
			});<BR>
			$(this).click(function(){<BR>
				$(&quot;#&quot;+id).toggle</B></FONT>();<BR>
			});<BR>
		});<BR>
		});<BR>
});<BR>
				<BR>

</BODY>
</HTML>
