<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>51800287 - Vo Quang Huy(M) (95.789474%)<TH>51704011_PhamHoangPhuc (32.384342%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match39-0.html#0',2,'match39-1.html#0',3)" NAME="0">main.js(2-4)<TD><A HREF="javascript:ZweiFrames('match39-0.html#0',2,'match39-1.html#0',3)" NAME="0">main.js(12-13)</A><TD ALIGN=center><FONT COLOR="#4d0000">10</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match39-0.html#1',2,'match39-1.html#1',3)" NAME="1">main.js(4-9)<TD><A HREF="javascript:ZweiFrames('match39-0.html#1',2,'match39-1.html#1',3)" NAME="1">main.js(13-14)</A><TD ALIGN=center><FONT COLOR="#d00000">27</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match39-0.html#2',2,'match39-1.html#2',3)" NAME="2">main.js(9-12)<TD><A HREF="javascript:ZweiFrames('match39-0.html#2',2,'match39-1.html#2',3)" NAME="2">main.js(16-18)</A><TD ALIGN=center><FONT COLOR="#550000">11</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match39-0.html#3',2,'match39-1.html#3',3)" NAME="3">main.js(12-13)<TD><A HREF="javascript:ZweiFrames('match39-0.html#3',2,'match39-1.html#3',3)" NAME="3">main.js(18-19)</A><TD ALIGN=center><FONT COLOR="#4d0000">10</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match39-0.html#4',2,'match39-1.html#4',3)" NAME="4">main.js(13-23)<TD><A HREF="javascript:ZweiFrames('match39-0.html#4',2,'match39-1.html#4',3)" NAME="4">main.js(19-25)</A><TD ALIGN=center><FONT COLOR="#ff0000">33</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

