<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>51702212 - Le Thanh Tu(M) (77.77778%)<TH>51503264 - Bui Tien Thinh(M) (96.25%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match29-0.html#0',2,'match29-1.html#0',3)" NAME="0">main.js(15-26)<TD><A HREF="javascript:ZweiFrames('match29-0.html#0',2,'match29-1.html#0',3)" NAME="0">main.js(2-13)</A><TD ALIGN=center><FONT COLOR="#5f0000">33</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match29-0.html#1',2,'match29-1.html#1',3)" NAME="1">main.js(28-53)<TD><A HREF="javascript:ZweiFrames('match29-0.html#1',2,'match29-1.html#1',3)" NAME="1">main.js(15-40)</A><TD ALIGN=center><FONT COLOR="#ff0000">88</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match29-0.html#2',2,'match29-1.html#2',3)" NAME="2">main.js(53-62)<TD><A HREF="javascript:ZweiFrames('match29-0.html#2',2,'match29-1.html#2',3)" NAME="2">main.js(40-49)</A><TD ALIGN=center><FONT COLOR="#5f0000">33</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

