<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_annguy?nthanh_735_205152_51800959-NguyenThanhAn</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
$(document).ready(function(){<BR>
	/* AJAX Get Request*/<BR>
	$(document).ajaxStart(function(){<BR>
		$(&quot;#stt&quot;).html(&quot;Showing 0 to 0 of entries&quot;);<BR>
		$(&quot;#cho&quot;).show();<BR>
	});<BR>
	<BR>
	$(document).ajaxSuccess(function(){<BR>
		$(&quot;#cho&quot;).hide();<BR>
	});<BR>
	<BR>
	$(document).ajaxError(function(){<BR>
<A NAME="0"></A>		alert(&quot;Please try again&quot;);<BR>
<A NAME="1"></A>	});<BR>
	<BR>
	$.<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match37-1.html#0',3,'match37-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;,function(data){<BR>
		for</B></FONT> (<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match37-1.html#1',3,'match37-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>i=0;i&lt;8;i++) {<BR>
<A NAME="2"></A>			$(&quot;#tbody&quot;).append(&quot;&lt;tr class='tr'&gt;&lt;td class='td'&gt;&quot; + data.data[i].id + &quot;&lt;/td&gt;&lt;td class'td'&gt;&quot; + data.data[i].name + &quot;&lt;/td&gt;&lt;/tr</B></FONT>&gt;&quot;);<BR>
		}<BR>
<A NAME="3"></A>		/* Xem thong tin chi tiet moi mon hoc */<BR>
		$(&quot;.tr&quot;).<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match37-1.html#2',3,'match37-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>each(function(){<BR>
			var currentRow=$(this);<BR>
			var id=currentRow.find('td:eq</B></FONT>(0)').<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match37-1.html#3',3,'match37-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>html();<BR>
			var course=&quot;https://sinhvien.phongdaotao.com/course.php?id=&quot; + id;<BR>
			$.getJSON(course,function(data){<BR>
				var content=&quot;Description: &quot; + data.description + &quot;&lt;br&gt;&lt;br&gt;Textbook: &quot; + data.textbook;<BR>
				$(&quot;&lt;tr class='info' id=&quot; + id + &quot;&gt;&lt;td colspan='2'&gt;&quot; + content + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(currentRow);<BR>
			});<BR>
			$(this).click(function(){<BR>
				$(&quot;#&quot;+id).toggle</B></FONT>();<BR>
			});<BR>
		});<BR>
		var kichThuoc=4;<BR>
		var soDong=$(&quot;.tr&quot;).length;<BR>
		var soTrang=Math.ceil(soDong/kichThuoc);<BR>
		$(&quot;.trang&quot;).append(&quot;&lt;li id='Truoc'&gt;&lt;span&gt;Previous&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		for (i=1; i&lt;=soTrang; i++) {<BR>
			$(&quot;.trang&quot;).append(&quot;&lt;li class='num'&gt;&lt;span&gt;&quot; + i + &quot;&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		}<BR>
		<BR>
		$(&quot;.trang&quot;).append(&quot;&lt;li id='Sau'&gt;&lt;span&gt;Next&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		$(&quot;.num&quot;).first().addClass(&quot;at&quot;);<BR>
		<BR>
		Hienthi=function(currentPage){<BR>
			$(&quot;.tr&quot;).hide();<BR>
			var start=kichThuoc*(currentPage-1)+1;<BR>
			var end=kichThuoc*currentPage;<BR>
			$(&quot;#stt&quot;).html(&quot;Showing &quot; + start + &quot; to &quot; + end + &quot; of &quot; + soDong + &quot; entries&quot;);<BR>
			$(&quot;.tr&quot;).each(function(n){<BR>
				if (n&gt;=start-1 &amp;&amp; n&lt;end)  {<BR>
					$(this).show();<BR>
				}<BR>
			});<BR>
		}<BR>
		<BR>
		<BR>
		<BR>
		$(&quot;.num&quot;).click(function(){<BR>
			$(this).addClass(&quot;at&quot;).siblings().removeClass(&quot;at&quot;);<BR>
			Hienthi($(this).text());<BR>
		});<BR>
		<BR>
		<BR>
		$(&quot;#Truoc&quot;).click(function(){<BR>
			var ht=$(&quot;.at&quot;).text();<BR>
			ht--;<BR>
			if (ht&gt;0) {<BR>
				$(&quot;.at&quot;).addClass(&quot;ht&quot;);<BR>
				$(&quot;.ht&quot;).prev().addClass(&quot;at&quot;);<BR>
				$(&quot;.ht&quot;).removeClass(&quot;at ht&quot;);<BR>
				Hienthi(ht);<BR>
			}<BR>
			else<BR>
				Hienthi(1);<BR>
		});<BR>
		<BR>
		<BR>
		$(&quot;#Sau&quot;).click(function(){<BR>
			var ht=$(&quot;.at&quot;).text();<BR>
			ht++;<BR>
			if (ht&lt;=soTrang) {<BR>
				$(&quot;.at&quot;).addClass(&quot;ht&quot;);<BR>
				$(&quot;.ht&quot;).next().addClass(&quot;at&quot;);<BR>
				$(&quot;.ht&quot;).removeClass(&quot;at ht&quot;);<BR>
				Hienthi(ht);<BR>
			}<BR>
			else<BR>
				Hienthi(soTrang);<BR>
		});<BR>
		<BR>
		<BR>
		Hienthi(1);/*default page 1*/<BR>
		<BR>
		<BR>
	});<BR>
});<BR>

</BODY>
</HTML>
