<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51703120 - Tran Gia K?(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match5-1.html#0',3,'match5-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>ready(function(){<BR>
    $(function(){<BR>
    $.ajax({<BR>
        type:'GET',<BR>
        url:'https://sinhvien.phongdaotao.com/getcourses.php',<BR>
        success : function(datas){<BR>
            $.each(datas,function(i,data){<BR>
                $.each(data,function(id,mon){<BR>
                    var tbody = $('#table').children('tbody');<BR>
                    var table = tbody.length ? tbody : $('#table');<BR>
                    table.append('&lt;tr&gt;&lt;td&gt;'+  mon.id + ' &lt;/td&gt;&lt;td&gt; '+ mon.name + ' &lt;/td&gt;&lt;/tr&gt;');<BR>
                })<BR>
        });<BR>
        $(function (){<BR>
            paginate('#table',4);<BR>
            function paginate(tableName,RecordsPerPage) {<BR>
                $('#nav').remove();<BR>
                $(tableName).after('&lt;div id=&quot;nav&quot;&gt;&lt;/div&gt;');<BR>
                var rowsShown = RecordsPerPage;<BR>
                var rowsTotal = $(tableName + ' tbody tr').length;<BR>
                var numPages = rowsTotal / rowsShown;<BR>
                for (i = 0; i &lt; numPages; i++) {<BR>
                    var pageNum = i + 1;<BR>
                    $('#nav').append('&lt;a href=&quot;#&quot; rel=&quot;' + i + '&quot;&gt;' + pageNum + '&lt;/a&gt; ');<BR>
                }<BR>
                $(tableName + ' tbody tr').hide();<BR>
                $(tableName + ' tbody tr').slice(0, rowsShown).show();<BR>
                $('#nav a:first').addClass('active');<BR>
                $('#nav a').bind('click', function () {<BR>
    <BR>
                    $('#nav a').removeClass('active');<BR>
                    $(this).addClass('active');<BR>
                    var currPage = $(this).attr('rel');<BR>
                    var startItem = currPage * rowsShown;<BR>
                    var endItem = startItem + rowsShown;<BR>
                    $(tableName + ' tbody tr').css('opacity', '0.0').hide().slice(startItem, endItem).<BR>
                        css('display', 'table-row').animate({ opacity: 1 }, 300</B></FONT>);<BR>
                });<BR>
            }<BR>
        });<BR>
    }<BR>
    });<BR>
    <BR>
});<BR>
});<BR>

</BODY>
</HTML>
