<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800287 - Vo Quang Huy(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="1"></A><A NAME="0"></A>$(document).ready(function () {<BR>
    $.<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#0',2,'match35-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function (data)<BR>
    {<BR>
        for</B></FONT> (var <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#1',2,'match35-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>i = 0; i &lt; 8; i++){<BR>
<BR>
<A NAME="2"></A>            $(&quot;#tbody&quot;).append(&quot;&lt;tr class='tr'&gt;&lt;td class='td'&gt;&quot;+ data.data[i].id+&quot;&lt;/td&gt;&lt;td class='td'&gt;&quot;+data.data[i].name+&quot;&lt;/td&gt;&quot;)<BR>
        }<BR>
<BR>
<A NAME="3"></A>        $(&quot;.tr</B></FONT>&quot;).<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#2',2,'match35-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>each(function () {<BR>
<BR>
            var currentRow = $(this);<BR>
            var id = currentRow.find('td:eq</B></FONT>()').<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#3',2,'match35-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>html();<BR>
            var course = &quot;https://sinhvien.phongdaotao.com/course.php?id=&quot;+id;<BR>
<BR>
            $.getJSON(course, function (data) {<BR>
<BR>
                var content = &quot;Description: &quot;+data.description+&quot;&lt;br&gt;&lt;br&gt;Textbook: &quot;+data.textbook;<BR>
                $(&quot;&lt;tr class='info' id=&quot;+id+&quot;&gt;&lt;td colspan='2'&gt;&quot;+content+&quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(currentRow);<BR>
<BR>
            });<BR>
<BR>
            $(this).click(function () {<BR>
                $(&quot;#&quot;+id).toggle</B></FONT>();<BR>
            });<BR>
        });<BR>
<BR>
    });<BR>
<BR>
});<BR>

</BODY>
</HTML>
