<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800225 - Tran Quang Nhut(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A> $(document).<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match6-0.html#0',2,'match6-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ready(function () {<BR>
	$.ajax({<BR>
                type: 'GET',<BR>
                url: 'https://sinhvien.phongdaotao.com/getcourses.php',<BR>
                success: function get_DATA(data) {<BR>
                    var content = JSON.parse(JSON.stringify(data)).data<BR>
                    for( i = 0; i &lt; content.length ; i++){<BR>
<BR>
                        $('#content').append(<BR>
                            &quot;&lt;tr&gt;&quot; +<BR>
                                &quot;&lt;td class =\&quot;id\&quot;&gt;&quot; + content[i].id + &quot;&lt;/td&gt;&quot; +<BR>
                                &quot;&lt;td class = \&quot;control&quot; +content[i].id + &quot;\&quot;&gt;&quot; + content[i].name + &quot;&lt;/td&gt;&quot;+<BR>
                            &quot;&lt;/tr&gt;&quot; +<BR>
                            &quot;&lt;tr id =&quot; + content[i].id + &quot;&gt;&quot;+<BR>
                             &quot;&lt;/tr&gt;&quot;<BR>
                            )<BR>
                        setDescription(i+1</B></FONT>);<BR>
                    }                                 <BR>
                }<BR>
<A NAME="1"></A>            })<BR>
});<BR>
<BR>
 <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match6-0.html#1',2,'match6-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>function setDescription(numID){<BR>
    $.ajax({<BR>
        type: 'GET',<BR>
        url: 'https://sinhvien.phongdaotao.com/course.php?id='+numID,<BR>
        success:function (data){<BR>
            var content = JSON.parse(JSON.stringify(data));<BR>
            var ID = '#'+numID;<BR>
<BR>
            $(ID).append(<BR>
                &quot;&lt;td colspan = \&quot;2\&quot;&gt;&quot; +<BR>
                        &quot;Description: &quot;+<BR>
                           content.description +<BR>
                        &quot;&lt;br&gt;&lt;br&gt;&quot;+<BR>
                        &quot;Textbook: &quot;+<BR>
                            content.textbook +<BR>
                    &quot;&lt;/td&gt;&quot;<BR>
            )<BR>
        }<BR>
<BR>
    }<BR>
    );       <BR>
}<BR>
 function hideDescription(numID){<BR>
    size = numID<BR>
    for (i = 1; i &lt;= numID ; i++){<BR>
        $('#'+i).css('display','none</B></FONT>');<BR>
    }<BR>
 }<BR>

</BODY>
</HTML>
