<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51900763-NguyenHungHoaiNam</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).ready(function() {<BR>
    $(document).<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#0',2,'match24-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ajaxStart(function() {<BR>
        $(&quot;#status&quot;).html(&quot;showing 0 to 0 of 0</B></FONT> entires&quot;);<BR>
        $(&quot;#showinfo&quot;).show();<BR>
    });<BR>
    $(document).ajaxSuccess(function() {<BR>
<A NAME="1"></A>        $(&quot;#showinfo&quot;).hide();<BR>
<A NAME="2"></A>    });<BR>
<A NAME="3"></A><BR>
    $.<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#1',2,'match24-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function(data) {<BR>
<A NAME="4"></A>        for (i = 0; i</B></FONT> &lt; data.data.length; <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#2',2,'match24-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>i++) {<BR>
            $(&quot;#tbody&quot;).append(&quot;&lt;tr class</B></FONT>='cot'&gt;&lt;<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#3',2,'match24-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>td class='td'&gt;&quot; + data.data[i].id + &quot;&lt;/td&gt;&lt;td class='td'&gt;&quot; + data.data[i].name + &quot;&lt;/td</B></FONT> &gt;&lt;/tr&gt;&quot;);<BR>
        }<BR>
        $(&quot;.cot&quot;).<FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#4',2,'match24-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>each(function() {<BR>
            var currentRow = $(this);<BR>
            var id = currentRow.find('td:eq(0)').html();<BR>
            var course = &quot;https://sinhvien.phongdaotao.com/course.php?id=&quot; + id;<BR>
            $.getJSON(course, function(data) {<BR>
                var content = &quot;Description: &quot; + data.description + &quot;&lt;br&gt;&lt;br&gt;TextBook: &quot; + data.textbook;<BR>
                $(&quot;&lt;tr class='info' id=&quot; + id + &quot;&gt;&lt;td colspan='2'&gt;&quot; + content + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(currentRow);<BR>
            });<BR>
            $(this).click(function() {<BR>
                $(&quot;#&quot; + id).toggle();<BR>
<A NAME="5"></A>            });<BR>
        });<BR>
<A NAME="6"></A>        var pageSize = 4;<BR>
        var numRow</B></FONT> = $(&quot;.cot&quot;).<FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#5',2,'match24-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>length;<BR>
        var numPage = Math.ceil(numRow / pageSize);<BR>
        $(&quot;.page_numbers&quot;).append(&quot;&lt;li id</B></FONT>='Pre'&gt;&lt;<FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#6',2,'match24-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>span&gt;Previous&lt;span&gt;&lt;/li&gt;&quot;);<BR>
        for (var i = 1; i &lt;= numPage; i++) {<BR>
            $(&quot;.page_numbers&quot;).append(&quot;&lt;li class='number'&gt;&lt;span&gt;&quot; + i + &quot;&lt;span&gt;&lt;/li&gt;&quot;);<BR>
        }<BR>
<A NAME="7"></A>        $(&quot;.page_numbers&quot;).append(&quot;&lt;li id='Next'&gt;&lt;span&gt;Next&lt;span&gt;&lt;/li&gt;&quot;);<BR>
        $(&quot;.number&quot;).first().addClass(&quot;active&quot;);<BR>
        showPage = function(currentPage</B></FONT>) {<BR>
            $(&quot;.cot&quot;).<FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#7',2,'match24-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>hide();<BR>
            var start = pageSize * (currentPage - 1) + 1;<BR>
<A NAME="8"></A>            var end = pageSize * currentPage;<BR>
            $(&quot;#status&quot;).html(&quot;Showing&quot; + start + &quot; to &quot; + end + &quot; of &quot; + numRow</B></FONT> + &quot;entires&quot;);<BR>
            $(&quot;.cot&quot;).each(function(z) {<BR>
                if (z &gt;= start - 1 &amp;&amp; z &lt; <FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#8',2,'match24-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>end) {<BR>
                    $(this).show();<BR>
                }<BR>
            });<BR>
        }<BR>
        showPage(1);<BR>
        $(&quot;.number&quot;).click(function() {<BR>
<A NAME="9"></A>            $(this).addClass(&quot;active&quot;).siblings().removeClass(&quot;active&quot;);<BR>
            showPage($(this).text</B></FONT>());<BR>
        });<BR>
        $(&quot;#Pre&quot;).<FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#9',2,'match24-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>click(function() {<BR>
            var current = $(&quot;.active&quot;).text();<BR>
            current--;<BR>
            if (current &gt; 0) {<BR>
                $(&quot;.active&quot;).addClass(&quot;current&quot;);<BR>
                $(&quot;.current&quot;).prev().addClass(&quot;active&quot;);<BR>
                $(&quot;.current&quot;).removeClass(&quot;active current&quot;);<BR>
                showPage(current);<BR>
            } else showPage(1);<BR>
        });<BR>
        $(&quot;#Next&quot;).click(function() {<BR>
            var current = $(&quot;.active&quot;).text();<BR>
            current++;<BR>
            if (current &lt;= numPage) {<BR>
                $(&quot;.active&quot;).addClass(&quot;current&quot;);<BR>
                $(&quot;.current&quot;).next().addClass(&quot;active&quot;);<BR>
                $(&quot;.current&quot;).removeClass(&quot;active current&quot;);<BR>
                showPage(current);<BR>
            } else showPage(numPage</B></FONT>);<BR>
        });<BR>
    });<BR>
});<BR>

</BODY>
</HTML>
