<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_huytr?nquang_1542_205090_51702114_TranQuangHuy-5 (97.5%)<TH>Thang_51800878-NguyenPhamKhang (40.625%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match41-0.html#0',2,'match41-1.html#0',3)" NAME="0">main.js(1-10)<TD><A HREF="javascript:ZweiFrames('match41-0.html#0',2,'match41-1.html#0',3)" NAME="0">main.js(1-4)</A><TD ALIGN=center><FONT COLOR="#ff0000">39</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

