<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51801032-HuynhHuuTri</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).ready(function(){<BR>
	<BR>
	$(document).<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match25-1.html#0',3,'match25-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>ajaxStart(function(){<BR>
		$(&quot;#status&quot;).html(&quot;Showing 0 to 0 of 0 entries</B></FONT>&quot;);<BR>
		$(&quot;#wait&quot;).show();<BR>
	});<BR>
<BR>
	$(document).ajaxSuccess(function(){<BR>
<A NAME="1"></A>		$(&quot;#wait&quot;).hide();<BR>
	});<BR>
<BR>
	$(document).<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match25-1.html#1',3,'match25-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>ajaxError(function(){<BR>
		alert(&quot;Please try again&quot;);<BR>
<A NAME="2"></A>	});<BR>
<BR>
	$.getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;,function(data</B></FONT>){<BR>
<A NAME="3"></A>		<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match25-1.html#2',3,'match25-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>for(i=0;i&lt;8;i++){<BR>
			$(&quot;#tbody&quot;).append(&quot;&lt;tr class='tr'&gt;&lt;td class='td'&gt;&quot;+data.data[i].id+&quot;&lt;/td&gt;&lt;td class='td'&gt;&quot;+data.data[i].name+&quot;&lt;/td</B></FONT>&gt;&lt;td class='td'&gt;&quot;)<BR>
		}<BR>
<A NAME="4"></A>		$(&quot;.<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match25-1.html#3',3,'match25-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>tr&quot;).each(function(){<BR>
<A NAME="5"></A>			var currentRow=$(this);<BR>
			var id=currentRow.find('td:eq(0)').html</B></FONT>();<BR>
			var course=&quot;<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match25-1.html#4',3,'match25-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>https://sinhvien.phongdaotao.com/course.php?id=&quot;+id</B></FONT>;<BR>
			$.getJSON(course,<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match25-1.html#5',3,'match25-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>function(data){<BR>
				var content=&quot;Description: &quot;+data.description+&quot;&lt;br&gt;&lt;br&gt;Textbook: &quot;+data.textbook;<BR>
				$(&quot;&lt;tr class='info' id=&quot;+id+&quot;&gt;&lt;td colspan='2'&gt;&quot;+content+&quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(currentRow);<BR>
			});<BR>
			$(this).click(function(){<BR>
				$(&quot;#&quot;+id).toggle();<BR>
<A NAME="6"></A>			});<BR>
		});<BR>
<A NAME="7"></A>		var</B></FONT> pageSize=4;<BR>
<A NAME="8"></A>		var <FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match25-1.html#6',3,'match25-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>numRow=$(&quot;.tr&quot;).length;<BR>
<A NAME="10"></A><A NAME="9"></A>		var numPage=Math.ceil(numRow</B></FONT>/pageSize);<BR>
		$(&quot;.<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match25-1.html#7',3,'match25-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>page_numbers&quot;).append(&quot;&lt;li id='Previous'&gt;&lt;span&gt;Previous</B></FONT>&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match25-1.html#8',3,'match25-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>for(var i=1;i&lt;=numPage;i</B></FONT>++){<BR>
<A NAME="11"></A>			$(&quot;.page_numbers&quot;).append(&quot;&lt;<FONT color="#f88017"><A HREF="javascript:ZweiFrames('match25-1.html#9',3,'match25-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>li class='number'&gt;&lt;span&gt;&quot;+i</B></FONT>+&quot;&lt;/<FONT color="#b041ff"><A HREF="javascript:ZweiFrames('match25-1.html#10',3,'match25-top.html#10',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>span&gt;&lt;/li&gt;&quot;);<BR>
		}<BR>
		$(&quot;.page_numbers&quot;).append(&quot;&lt;li id='Next'&gt;&lt;span&gt;Next&lt;/span&gt;&lt;/li</B></FONT>&gt;&quot;);<BR>
<A NAME="12"></A>		$(&quot;.<FONT color="#571b7e"><A HREF="javascript:ZweiFrames('match25-1.html#11',3,'match25-top.html#11',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>number&quot;).first().addClass(&quot;active&quot;);<BR>
<A NAME="13"></A>		showPage = function(currentPage){<BR>
			$(&quot;.tr&quot;).hide();<BR>
			var start</B></FONT>= pageSize*(<FONT color="#3b9c9c"><A HREF="javascript:ZweiFrames('match25-1.html#12',3,'match25-top.html#12',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>currentPage-1)+1;<BR>
			var end</B></FONT>= pageSize*<FONT color="#842dce"><A HREF="javascript:ZweiFrames('match25-1.html#13',3,'match25-top.html#13',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>currentPage;<BR>
			$(&quot;#status&quot;).html(&quot;Showing &quot;+start+&quot; to &quot;+end+&quot; of &quot;+numRow+&quot; entries &quot;);<BR>
			$(&quot;.tr&quot;).each(function(n){<BR>
				if(n&gt;=start-1 &amp;&amp; n&lt;end)<BR>
					$(this).show();<BR>
			});<BR>
<A NAME="14"></A>		}<BR>
		showPage(1);<BR>
		$(&quot;.number&quot;).click(function(){<BR>
<A NAME="15"></A>			$(this</B></FONT>).addClass(&quot;<FONT color="#f52887"><A HREF="javascript:ZweiFrames('match25-1.html#14',3,'match25-top.html#14',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>active&quot;).siblings().removeClass(&quot;active&quot;);<BR>
			showPage($(this).text</B></FONT>());<BR>
		});<BR>
<A NAME="16"></A>		$(&quot;#<FONT color="#3bb9ff"><A HREF="javascript:ZweiFrames('match25-1.html#15',3,'match25-top.html#15',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>Previous&quot;).click(function(){<BR>
			var current=$(&quot;.active&quot;).text();<BR>
			current</B></FONT>--;<BR>
			<FONT color="#3090c7"><A HREF="javascript:ZweiFrames('match25-1.html#16',3,'match25-top.html#16',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>if(current&gt;0){<BR>
				$(&quot;.active&quot;).addClass(&quot;current&quot;);<BR>
				$(&quot;.current&quot;).prev().addClass(&quot;active&quot;);<BR>
				$(&quot;.current&quot;).removeClass(&quot;active current&quot;);<BR>
				showPage(current);<BR>
			}<BR>
<A NAME="17"></A>			else<BR>
				showPage(1</B></FONT>);<BR>
		});<BR>
		$(&quot;#<FONT color="#800517"><A HREF="javascript:ZweiFrames('match25-1.html#17',3,'match25-top.html#17',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>Next&quot;).click(function(){<BR>
<A NAME="18"></A>			var current=$(&quot;.active&quot;).text();<BR>
			current++;<BR>
			if</B></FONT>(current&lt;=numPage){<BR>
				$(&quot;.<FONT color="#f62817"><A HREF="javascript:ZweiFrames('match25-1.html#18',3,'match25-top.html#18',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>active&quot;).addClass(&quot;current&quot;);<BR>
				$(&quot;.current&quot;).next().addClass(&quot;active&quot;);<BR>
				$(&quot;.current&quot;).removeClass(&quot;active current&quot;);<BR>
				showPage(current);<BR>
			}<BR>
			else<BR>
				showPage(numPage</B></FONT>);<BR>
		});<BR>
	});<BR>
});<BR>

</BODY>
</HTML>
