<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800740-NguyenHoangViet</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="1"></A><A NAME="0"></A>$(document).<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match20-0.html#0',2,'match20-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ready(function(){<BR>
	$.getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;,function(data){<BR>
		for(i=0;i&lt;8;i++){<BR>
			$(&quot;#tbody&quot;).append(&quot;&lt;tr class</B></FONT>='td'&gt;&lt;<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match20-0.html#1',2,'match20-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>td class='td'&gt;&quot;+data.data[i].id+&quot;&lt;/td&gt;&lt;td class='td'&gt;&quot;+data.data[i].name+&quot;&lt;/td&gt;&lt;/tr</B></FONT>&gt;&quot;)<BR>
		}	<BR>

</BODY>
</HTML>
