<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800599-LeHoaiPhuc</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match40-0.html#0',2,'match40-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ready(function(){<BR>
	$.getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function(data){<BR>
		for(i = 0; i &lt; 8; i++){<BR>
			$(&quot;#tbody&quot;).append(&quot;&lt;tr class='tr'&gt;&lt;td class='td'&gt;&quot; + data.data[i].id + &quot;&lt;/td&gt;&lt;td class='td'&gt;&quot; + data.data[i].name +&quot;&lt;/td&gt;&lt;/tr</B></FONT>&gt;&quot;)<BR>
		}<BR>
		$(&quot;.tr&quot;).each(function(){<BR>
			var currentRow = $(this);<BR>
			var id = currentRow.find('td:eq(0)').html(); <BR>
			var course = &quot;https://sinhvien.phongdaotao.com/course.php?id=&quot; + id; <BR>
			$.getJSON(course, function(data){<BR>
				var content = &quot;Description: &quot; + data.description+&quot;&lt;br&gt;&lt;br&gt;Textbook: &quot; + data.textbook;<BR>
				$(&quot;&lt;tr class='info' id=&quot; + id + &quot;&gt;&lt;td colspan='2'&gt;&quot; + content + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(currentRow);<BR>
			});<BR>
			$(this).click(function(){<BR>
				$(&quot;#&quot; + id).toggle();<BR>
			});<BR>
		});<BR>
		var pageSize = 4;<BR>
		var numRow = $(&quot;.tr&quot;).length;<BR>
		var numPage = Math.ceil(numRow/pageSize);<BR>
		for(var i = 1;i &lt;= numPage; i++){<BR>
			$(&quot;.page_numbers&quot;).append(&quot;&lt;li class='number'&gt;&lt;span&gt;&quot; + i + &quot;&lt;/span&gt;&lt;/li&gt;&quot;);<BR>
		}<BR>
		$(&quot;.number&quot;).first().addClass(&quot;active&quot;);<BR>
		showPage = function(currentPage){<BR>
			$(&quot;.tr&quot;).hide(); <BR>
			var first_td = pageSize*(currentPage-1)+1;<BR>
			var last_td = pageSize*currentPage;<BR>
			$(&quot;#status&quot;).html(&quot;Showing &quot; + first_td + &quot; to &quot; + last_td + &quot; of &quot; + numRow + &quot; entries&quot;);<BR>
			$(&quot;.tr&quot;).each(function(n){ <BR>
				if(n&gt;=first_td-1 &amp;&amp; n &lt; last_td)<BR>
					$(this).show();<BR>
			});<BR>
		}<BR>
		showPage(1);<BR>
		$(&quot;.number&quot;).click(function(){<BR>
			$(this).addClass(&quot;active&quot;).siblings().removeClass(&quot;active&quot;);<BR>
			showPage($(this).text());<BR>
		});<BR>
	});<BR>
});<BR>

</BODY>
</HTML>
