<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51704111-Huynh Hoang Tien</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match46-0.html#0',2,'match46-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ready(function(){<BR>
		<BR>
    $(window).scroll(function(){<BR>
        if($(window).scrollTop() - $(&quot;#id_anchor&quot;).position().top &lt; 0){<BR>
            $('#id_content').css({'position':'relative'});<BR>
        }else{<BR>
            $('#id_content').css({'position':'fixed</B></FONT>'});<BR>
        }<BR>
    });<BR>
});<BR>

</BODY>
</HTML>
