<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51800878-NguyenPhamKhang</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="0"></A>$(document).<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match41-0.html#0',2,'match41-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ready(function(){<BR>
	$.getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function(data){<BR>
		for(i=0;i&lt;8;i++){<BR>
			$(&quot;.tbody&quot;).append(&quot;&lt;tr class='tr'&gt;&lt;td class='td'&gt;&quot; + data.data[i].id + &quot;&lt;/td&gt;&lt;td class = 'td'&gt;&quot; + data.data[i].name + &quot;&lt;/td&gt;&lt;/tr</B></FONT>&gt;&quot;);<BR>
		}<BR>
		$(&quot;.tr&quot;).each(function(){<BR>
			var cRow = $(this);<BR>
			var id = cRow.find('td:eq(0)').html();<BR>
			var course = &quot;https://sinhvien.phongdaotao.com/course.php?id=&quot; + id;<BR>
			$.getJSON(course,function(data){<BR>
				var contents = &quot;Description: &quot; + data.description + &quot;&lt;br&gt;&lt;br&gt;Textbook: &quot; + data.textbook;<BR>
				$(&quot;tr class='infor' id=&quot; + id + &quot;&gt;&lt;td colspan='2'&gt;&quot; + contents + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(cRow);<BR>
			});<BR>
			$(this).click(function(){<BR>
				$(&quot;.&quot; + id).toggle();<BR>
			});<BR>
		});<BR>
	});<BR>
});<BR>

</BODY>
</HTML>
