<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51801001 - Tran Thao Nguyen(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
<A NAME="1"></A><A NAME="0"></A>$(document).<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match44-0.html#0',2,'match44-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ready(function(){<BR>
	$.getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function(data){<BR>
		for(i=0;i</B></FONT>&lt;data.data.length;<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match44-0.html#1',2,'match44-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>i++){<BR>
			$(&quot;#tbody&quot;).append(&quot;&lt;tr class='tr'&gt;&lt;td class='td'&gt;&quot;+ data.data[i].id+&quot;&lt;/td&gt;&lt;td class='td'&gt;&quot;+ data.data[i].name+&quot;&lt;/td&gt;&lt;/tr</B></FONT>&gt;&quot;);<BR>
		}<BR>
		$(&quot;.tr&quot;).each(function(id){ <BR>
			let link=&quot;https://sinhvien.phongdaotao.com/course.php?id=&quot;+(id+1); <BR>
			$.getJSON(link, function(data){<BR>
				row=$(&quot;.tr:eq(&quot;+id+&quot;)&quot;);<BR>
				let chittiet=&quot;Description: &quot;+data.description+&quot;&lt;br&gt;&lt;br&gt;Textbook: &quot;+data.textbook;<BR>
				$(&quot;&lt;tr class='chittiet' id=&quot;+(id+1)+&quot;&gt;&lt;td colspan='2'&gt;&quot; + chittiet + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(row);<BR>
			});<BR>
			$(this).click(function(){<BR>
				$(&quot;#&quot;+(id+1)).toggle();<BR>
			});<BR>
		});<BR>
	});<BR>
});<BR>

</BODY>
</HTML>
