<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800909_NguyenTranKhoiNguyen</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>main.js</CENTER></H3><HR>
$(document).ready(function(){<BR>
  $(document).ajaxStart(function(){<BR>
    $(&quot;#status&quot;).html(&quot;Showing 0 to 0 of 0 entries&quot;);<BR>
    $(&quot;#wait&quot;).show();<BR>
  });<BR>
<BR>
  $(document).ajaxSuccess(function(){<BR>
    $(&quot;#wait&quot;).hide();<BR>
  });<BR>
<BR>
  $(document).ajaxError(function(){<BR>
<A NAME="0"></A>    alert(&quot;Please try again&quot;);<BR>
<A NAME="1"></A>  });<BR>
<BR>
  $.<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match36-1.html#0',3,'match36-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>getJSON(&quot;https://sinhvien.phongdaotao.com/getcourses.php&quot;, function(data){<BR>
    for</B></FONT>(<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match36-1.html#1',3,'match36-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>i=0;i&lt;8;i++){<BR>
<A NAME="2"></A>      $(&quot;#tbody&quot;).append(&quot;&lt;tr class='tr'&gt;&lt;td class='td'&gt;&quot;+data.data[i].id+&quot;&lt;/td&gt;&lt;td class='td'&gt;&quot;+data.data[i].name+&quot;&lt;/td&gt;&lt;/tr</B></FONT>&gt;&quot;);<BR>
    }<BR>
<A NAME="3"></A><BR>
    $(&quot;.tr&quot;).<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match36-1.html#2',3,'match36-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>each(function(){<BR>
      var currentRow=$(this);<BR>
      var id=currentRow.find('td:eq</B></FONT>(0)').<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match36-1.html#3',3,'match36-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>html();<BR>
      var course=&quot;https://sinhvien.phongdaotao.com/course.php?id=&quot;+id;<BR>
      <BR>
      $.getJSON(course, function(data){<BR>
        var content=&quot;Description: &quot;+data.description+&quot;&lt;br&gt;&lt;br&gt;Textbook: &quot;+data.textbook;<BR>
        $(&quot;&lt;tr class='info' id=&quot;+id+&quot;&gt;&lt;td colspan='2'&gt;&quot;+content+&quot;&lt;/td&gt;&lt;/tr&gt;&quot;).insertAfter(currentRow);<BR>
      });<BR>
      <BR>
      $(this).click(function(){<BR>
        $(&quot;#&quot;+id).toggle</B></FONT>();<BR>
      });<BR>
    });<BR>
  });<BR>
});<BR>

</BODY>
</HTML>
