<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>51800619 - Chung Tan Tai(M) (96.74797%)<TH>51800225 - Tran Quang Nhut(M) (99.166664%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match6-0.html#0',2,'match6-1.html#0',3)" NAME="0">main.js(1-16)<TD><A HREF="javascript:ZweiFrames('match6-0.html#0',2,'match6-1.html#0',3)" NAME="0">main.js(1-17)</A><TD ALIGN=center><FONT COLOR="#ff0000">62</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match6-0.html#1',2,'match6-1.html#1',3)" NAME="1">main.js(23-48)<TD><A HREF="javascript:ZweiFrames('match6-0.html#1',2,'match6-1.html#1',3)" NAME="1">main.js(23-48)</A><TD ALIGN=center><FONT COLOR="#ea0000">57</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

