<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Tran Ba Vinh (99.17355%)<TH>51704085-NguyenHongPhuc (47.61905%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#0',2,'match31-1.html#0',3)" NAME="0">main.js(1-8)<TD><A HREF="javascript:ZweiFrames('match31-0.html#0',2,'match31-1.html#0',3)" NAME="0">main.js(1-8)</A><TD ALIGN=center><FONT COLOR="#420000">20</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#1',2,'match31-1.html#1',3)" NAME="1">main.js(12-33)<TD><A HREF="javascript:ZweiFrames('match31-0.html#1',2,'match31-1.html#1',3)" NAME="1">main.js(12-33)</A><TD ALIGN=center><FONT COLOR="#ff0000">77</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#2',2,'match31-1.html#2',3)" NAME="2">main.js(38-42)<TD><A HREF="javascript:ZweiFrames('match31-0.html#2',2,'match31-1.html#2',3)" NAME="2">main.js(73-77)</A><TD ALIGN=center><FONT COLOR="#4c0000">23</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

