<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

    /**
        Tạo thêm 2 class khác tương tự
     */

    .A{
        background-color: #9d9d9d;
        color: white;
    }

    .A:hover{
        background-color: #3c763d;
        color: yellow;
    }
</style>


<table border="1" cellpadding="10" cellspacing="10" style="border-collapse: collapse; width:  300px; margin: auto">

    <!-- dùng php lặp n lần với các class khác nhau lặp đi lặp lại theo thứ tự -->
    <tr class="A">
        <td>1</td>
        <td>Sinh viên 1</td>
    </tr>

</table>

</body>
</html>