<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>51900763-NguyenHungHoaiNam (83.6858%)<TH>51800960-TruongQueAnh (82.440475%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#0',2,'match24-1.html#0',3)" NAME="0">styles.css(7-12)<TD><A HREF="javascript:ZweiFrames('match24-0.html#0',2,'match24-1.html#0',3)" NAME="0">styles.css(6-10)</A><TD ALIGN=center><FONT COLOR="#170000">7</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#1',2,'match24-1.html#1',3)" NAME="1">styles.css(20-23)<TD><A HREF="javascript:ZweiFrames('match24-0.html#1',2,'match24-1.html#1',3)" NAME="1">styles.css(24-27)</A><TD ALIGN=center><FONT COLOR="#170000">7</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#2',2,'match24-1.html#2',3)" NAME="2">styles.css(26-28)<TD><A HREF="javascript:ZweiFrames('match24-0.html#2',2,'match24-1.html#2',3)" NAME="2">styles.css(13-15)</A><TD ALIGN=center><FONT COLOR="#170000">7</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#3',2,'match24-1.html#3',3)" NAME="3">styles.css(31-34)<TD><A HREF="javascript:ZweiFrames('match24-0.html#3',2,'match24-1.html#3',3)" NAME="3">styles.css(18-21)</A><TD ALIGN=center><FONT COLOR="#1e0000">9</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#4',2,'match24-1.html#4',3)" NAME="4">styles.css(37-40)<TD><A HREF="javascript:ZweiFrames('match24-0.html#4',2,'match24-1.html#4',3)" NAME="4">styles.css(29-32)</A><TD ALIGN=center><FONT COLOR="#1e0000">9</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#5',2,'match24-1.html#5',3)" NAME="5">styles.css(44-100)<TD><A HREF="javascript:ZweiFrames('match24-0.html#5',2,'match24-1.html#5',3)" NAME="5">styles.css(36-47)</A><TD ALIGN=center><FONT COLOR="#be0000">56</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#6',2,'match24-1.html#6',3)" NAME="6">styles.css(104-150)<TD><A HREF="javascript:ZweiFrames('match24-0.html#6',2,'match24-1.html#6',3)" NAME="6">styles.css(49-61)</A><TD ALIGN=center><FONT COLOR="#ff0000">75</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#7',2,'match24-1.html#7',3)" NAME="7">styles.css(155-160)<TD><A HREF="javascript:ZweiFrames('match24-0.html#7',2,'match24-1.html#7',3)" NAME="7">styles.css(64-69)</A><TD ALIGN=center><FONT COLOR="#330000">15</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#8',2,'match24-1.html#8',3)" NAME="8">styles.css(167-176)<TD><A HREF="javascript:ZweiFrames('match24-0.html#8',2,'match24-1.html#8',3)" NAME="8">styles.css(75-83)</A><TD ALIGN=center><FONT COLOR="#3d0000">18</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#9',2,'match24-1.html#9',3)" NAME="9">styles.css(180-183)<TD><A HREF="javascript:ZweiFrames('match24-0.html#9',2,'match24-1.html#9',3)" NAME="9">styles.css(86-89)</A><TD ALIGN=center><FONT COLOR="#1e0000">9</FONT>
<TR><TD BGCOLOR="#b041ff"><FONT COLOR="#b041ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#10',2,'match24-1.html#10',3)" NAME="10">styles.css(187-189)<TD><A HREF="javascript:ZweiFrames('match24-0.html#10',2,'match24-1.html#10',3)" NAME="10">styles.css(91-93)</A><TD ALIGN=center><FONT COLOR="#110000">5</FONT>
<TR><TD BGCOLOR="#571b7e"><FONT COLOR="#571b7e">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#11',2,'match24-1.html#11',3)" NAME="11">styles.css(190-191)<TD><A HREF="javascript:ZweiFrames('match24-0.html#11',2,'match24-1.html#11',3)" NAME="11">styles.css(94-95)</A><TD ALIGN=center><FONT COLOR="#110000">5</FONT>
<TR><TD BGCOLOR="#3b9c9c"><FONT COLOR="#3b9c9c">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#12',2,'match24-1.html#12',3)" NAME="12">styles.css(195-204)<TD><A HREF="javascript:ZweiFrames('match24-0.html#12',2,'match24-1.html#12',3)" NAME="12">styles.css(97-103)</A><TD ALIGN=center><FONT COLOR="#250000">11</FONT>
<TR><TD BGCOLOR="#842dce"><FONT COLOR="#842dce">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#13',2,'match24-1.html#13',3)" NAME="13">styles.css(218-225)<TD><A HREF="javascript:ZweiFrames('match24-0.html#13',2,'match24-1.html#13',3)" NAME="13">styles.css(107-112)</A><TD ALIGN=center><FONT COLOR="#140000">6</FONT>
<TR><TD BGCOLOR="#f52887"><FONT COLOR="#f52887">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#14',2,'match24-1.html#14',3)" NAME="14">styles.css(227-234)<TD><A HREF="javascript:ZweiFrames('match24-0.html#14',2,'match24-1.html#14',3)" NAME="14">styles.css(113-118)</A><TD ALIGN=center><FONT COLOR="#220000">10</FONT>
<TR><TD BGCOLOR="#3bb9ff"><FONT COLOR="#3bb9ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#15',2,'match24-1.html#15',3)" NAME="15">styles.css(235-236)<TD><A HREF="javascript:ZweiFrames('match24-0.html#15',2,'match24-1.html#15',3)" NAME="15">styles.css(120-121)</A><TD ALIGN=center><FONT COLOR="#110000">5</FONT>
<TR><TD BGCOLOR="#3090c7"><FONT COLOR="#3090c7">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#16',2,'match24-1.html#16',3)" NAME="16">styles.css(238-239)<TD><A HREF="javascript:ZweiFrames('match24-0.html#16',2,'match24-1.html#16',3)" NAME="16">styles.css(122-123)</A><TD ALIGN=center><FONT COLOR="#140000">6</FONT>
<TR><TD BGCOLOR="#800517"><FONT COLOR="#800517">-</FONT><TD><A HREF="javascript:ZweiFrames('match24-0.html#17',2,'match24-1.html#17',3)" NAME="17">styles.css(243-250)<TD><A HREF="javascript:ZweiFrames('match24-0.html#17',2,'match24-1.html#17',3)" NAME="17">styles.css(126-132)</A><TD ALIGN=center><FONT COLOR="#390000">17</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

