<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51801033-TonBaoTri</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
*{<BR>
	box-sizing:border-box;<BR>
}<BR>
<BR>
body{<BR>
	background-color: E8E7E7;<BR>
<A NAME="0"></A>	margin: 0;<BR>
}<BR>
img{<BR>
	<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match4-1.html#0',3,'match4-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>width: 100%;<BR>
	height: auto;<BR>
}<BR>
.row::after{<BR>
	content: &quot;&quot;;<BR>
	clear:both;<BR>
	display: table;<BR>
}<BR>
.title{<BR>
	padding-left: 20px;<BR>
	font-size: 30px;<BR>
}<BR>
.about-me{<BR>
	position: sticky;<BR>
	-webkit-position:sticky;<BR>
	top:0;<BR>
}<BR>
[class*=&quot;col-&quot;]{<BR>
<A NAME="1"></A>	float:left;<BR>
	padding: 10px;<BR>
	border:7px solid</B></FONT> #E8E7E7;<BR>
	<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match4-1.html#1',3,'match4-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>background-color: white;<BR>
}<BR>
	.col-1{width: 8.33%;}<BR>
	.col-2{width: 16.66%;}<BR>
	.col-3{width: 25% ;}<BR>
	.col-4{width: 33.33% ;}<BR>
	.col-5{width: 41.66% ;}<BR>
	.col-6{width: 50% ;}<BR>
	.col-7{width: 58.33% ;}<BR>
	.col-8{width: 66.66% ;}<BR>
	.col-9{width: 75% ;}<BR>
	.col-10{width: 83.33% ;}<BR>
	.col-11{width: 91.66% ;}<BR>
	.col-12{width: 100% ;}<BR>
}<BR>
<BR>
@media only screen and (max-width: 768px){<BR>
	.col-s-1{width: 8.33%;}<BR>
	.col-s-2{width: 16.66%;}<BR>
	.col-s-3{width: 25% ;}<BR>
	.col-s-4{width: 33.33% ;}<BR>
	.col-s-5{width: 41.66% ;}<BR>
	.col-s-6{width: 50% ;}<BR>
	.col-s-7{width: 58.33% ;}<BR>
	.col-s-8{width: 66.66% ;}<BR>
	.col-s-9{width: 75% ;}<BR>
	.col-s-10{width: 83.33% ;}<BR>
	.col-s-11{width: 91.66% ;}<BR>
	.col-s-12{width: 100% ;}<BR>
}<BR>
@media only screen and (max-width: 651px){<BR>
	[class*=&quot;col-&quot;]{<BR>
		width:100%;<BR>
	}<BR>
	.about-me{<BR>
		position: static</B></FONT>;<BR>
	}<BR>
}<BR>
<A NAME="2"></A>#footer{<BR>
	background-color: black;<BR>
	color: #AFABAB;<BR>
	<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match4-1.html#2',3,'match4-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>text-align: center;<BR>
	padding: 30px;<BR>
	margin-top: 10px;<BR>
	bottom: 0;<BR>
	width: 100%;<BR>
}<BR>
.input{<BR>
	width: 100%;<BR>
<A NAME="3"></A>	margin-bottom: 20px</B></FONT>;<BR>
}<BR>
#send-msg{<BR>
	<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match4-1.html#3',3,'match4-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>padding: 20px;<BR>
	background-color: #1E1ED9;<BR>
<A NAME="4"></A>	color:white;<BR>
	border:none</B></FONT><BR>
}<BR>
<A NAME="5"></A>#<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match4-1.html#4',3,'match4-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>table{<BR>
	border-collapse: collapse;<BR>
	border</B></FONT>:grey;<BR>
	<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match4-1.html#5',3,'match4-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>width: 100%;<BR>
	margin-top:20px;<BR>
	table-layout: fixed;<BR>
}<BR>
#name{<BR>
	width: 80%;<BR>
}<BR>
#table thead, tbody{<BR>
<A NAME="6"></A>	border-bottom: solid grey;<BR>
}<BR>
#table</B></FONT> th,td{<BR>
	<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match4-1.html#6',3,'match4-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>padding: 15px;<BR>
}<BR>
.td{<BR>
	cursor: pointer;<BR>
}<BR>
.info{<BR>
<A NAME="7"></A>	display:none</B></FONT>;<BR>
}<BR>
#pagination{<BR>
	<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match4-1.html#7',3,'match4-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>float:right;<BR>
}<BR>
#status{<BR>
<A NAME="8"></A>	float: left;<BR>
}<BR>
#status</B></FONT>,#pagination{<BR>
	<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match4-1.html#8',3,'match4-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>display: inline;<BR>
}<BR>
.page_numbers{<BR>
	list-style: none;<BR>
}<BR>
.page_numbers li{<BR>
	display: inline-block;<BR>
	padding: 10px;<BR>
	display: flex;<BR>
<A NAME="9"></A>	justify-content: center;<BR>
	align-items: center</B></FONT>;<BR>
	float: left;<BR>
	<FONT color="#f88017"><A HREF="javascript:ZweiFrames('match4-1.html#9',3,'match4-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>cursor: pointer;<BR>
}<BR>
.page_numbers li:hover{<BR>
	background-color: black;<BR>
	color: white;<BR>
}<BR>
.active{<BR>
	border:1px solid #C3BFBF;<BR>
	background-color: #EEEDED</B></FONT>;<BR>
}<BR>
#wait{<BR>
	display: none;<BR>
}<BR>
#wait td{<BR>
	text-align: center;<BR>
}<BR>
<BR>
<BR>
<BR>

</BODY>
</HTML>
