<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800182 - Pham Thanh Dat(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
<A NAME="0"></A>* {<BR>
  box-sizing: border-box;<BR>
}<BR>
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#0',2,'match35-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>body {<BR>
  background-color: #f5f5f5;<BR>
}<BR>
.row::after {<BR>
  content: &quot;&quot;;<BR>
  clear: both;<BR>
  display: table;<BR>
}<BR>
<BR>
[class*=&quot;col-&quot;] {<BR>
<A NAME="1"></A>  float: left</B></FONT>;<BR>
<A NAME="3"></A>}<BR>
<BR>
@<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#1',2,'match35-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>media only screen and (max-width: 600px) {<BR>
  .col</B></FONT>-<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#3',2,'match35-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>12 {<BR>
    width: 100%;<BR>
  }<BR>
  .left {<BR>
    position: static !important</B></FONT>;<BR>
<A NAME="4"></A>  }<BR>
}<BR>
<BR>
@<FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#4',2,'match35-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>media only screen and (min-width: 600px) {<BR>
  .col</B></FONT>-6 {<BR>
    width: 50%;<BR>
<A NAME="5"></A>  }<BR>
<A NAME="2"></A>}<BR>
<BR>
@<FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#5',2,'match35-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>media only screen and (min-width: 992px) {<BR>
  .col</B></FONT>-<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#2',2,'match35-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>4 {<BR>
    width: 33.33%;<BR>
  }<BR>
  .col</B></FONT>-8 {<BR>
    width: 66.66%;<BR>
<A NAME="6"></A>  }<BR>
}<BR>
<BR>
@<FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#6',2,'match35-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>media only screen and (min-width: 1200px) {<BR>
  .col</B></FONT>-3 {<BR>
    width: 25%;<BR>
  }<BR>
  .col-9 {<BR>
    width: 75%;<BR>
<A NAME="7"></A>  }<BR>
}<BR>
<BR>
#<FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#7',2,'match35-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>image {<BR>
  width: 100%;<BR>
  height: 100%;<BR>
}<BR>
<BR>
.personal {<BR>
  margin: 10px;<BR>
  padding: 10px;<BR>
  background-color: white;<BR>
}<BR>
.advance {<BR>
  margin: 10px;<BR>
  padding: 10px;<BR>
  background-color: white;<BR>
}<BR>
<BR>
#email {<BR>
  width: 100%;<BR>
}<BR>
<BR>
#message {<BR>
  width: 100%;<BR>
}<BR>
<BR>
#submit {<BR>
  background-color: #28a745;<BR>
  color: white;<BR>
  width: 130px;<BR>
  height: 50px;<BR>
}<BR>
<BR>
footer p {<BR>
  background-color: #343a40;<BR>
  text-align: center;<BR>
  color: white;<BR>
  padding: 12px;<BR>
}<BR>
<BR>
.left {<BR>
  position: sticky;<BR>
  top: 0;<BR>
}<BR>
table {<BR>
  width: 100%;<BR>
  border-collapse: collapse;<BR>
}<BR>
<BR>
th,<BR>
td {<BR>
  border: 2px solid gainsboro;<BR>
  padding: 8px;<BR>
}<BR>
<BR>
th {<BR>
  text-align: left;<BR>
  border-bottom: 2px solid black;<BR>
}<BR>
#pagination {<BR>
  display: inline-block;<BR>
}<BR>
<BR>
#pagination button {<BR>
  color: black;<BR>
<A NAME="8"></A>  float: left;<BR>
  padding: 8px 16px;<BR>
  text-decoration: none;<BR>
  transition: background-color</B></FONT> 0.<FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#8',2,'match35-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>3s;<BR>
  border: 1px solid #ddd;<BR>
  margin: 0 4px;<BR>
}<BR>
<BR>
#pagination button.active {<BR>
  background-color: #4caf50;<BR>
  color: white;<BR>
  border: 1px solid #4caf50;<BR>
}<BR>
<BR>
#pagination button:hover:not(.active) {<BR>
  background-color: #ddd</B></FONT>;<BR>
}<BR>

</BODY>
</HTML>
