<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_h�otrangphanth?_1539_205097_51702014-TrangPhanTheHao-3 (44.761906%)<TH>51800740-NguyenHoangViet (89.24051%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match38-0.html#0',2,'match38-1.html#0',3)" NAME="0">styles.css(4-9)<TD><A HREF="javascript:ZweiFrames('match38-0.html#0',2,'match38-1.html#0',3)" NAME="0">styles.css(4-9)</A><TD ALIGN=center><FONT COLOR="#220000">8</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match38-0.html#1',2,'match38-1.html#1',3)" NAME="1">styles.css(10-15)<TD><A HREF="javascript:ZweiFrames('match38-0.html#1',2,'match38-1.html#1',3)" NAME="1">styles.css(10-15)</A><TD ALIGN=center><FONT COLOR="#260000">9</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match38-0.html#2',2,'match38-1.html#2',3)" NAME="2">styles.css(18-29)<TD><A HREF="javascript:ZweiFrames('match38-0.html#2',2,'match38-1.html#2',3)" NAME="2">styles.css(18-29)</A><TD ALIGN=center><FONT COLOR="#5f0000">22</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match38-0.html#3',2,'match38-1.html#3',3)" NAME="3">styles.css(30-43)<TD><A HREF="javascript:ZweiFrames('match38-0.html#3',2,'match38-1.html#3',3)" NAME="3">styles.css(30-43)</A><TD ALIGN=center><FONT COLOR="#ff0000">59</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match38-0.html#4',2,'match38-1.html#4',3)" NAME="4">styles.css(59-69)<TD><A HREF="javascript:ZweiFrames('match38-0.html#4',2,'match38-1.html#4',3)" NAME="4">styles.css(46-56)</A><TD ALIGN=center><FONT COLOR="#560000">20</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match38-0.html#5',2,'match38-1.html#5',3)" NAME="5">styles.css(86-88)<TD><A HREF="javascript:ZweiFrames('match38-0.html#5',2,'match38-1.html#5',3)" NAME="5">styles.css(59-61)</A><TD ALIGN=center><FONT COLOR="#150000">5</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match38-0.html#6',2,'match38-1.html#6',3)" NAME="6">styles.css(90-91)<TD><A HREF="javascript:ZweiFrames('match38-0.html#6',2,'match38-1.html#6',3)" NAME="6">styles.css(63-64)</A><TD ALIGN=center><FONT COLOR="#190000">6</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match38-0.html#7',2,'match38-1.html#7',3)" NAME="7">styles.css(96-100)<TD><A HREF="javascript:ZweiFrames('match38-0.html#7',2,'match38-1.html#7',3)" NAME="7">styles.css(66-70)</A><TD ALIGN=center><FONT COLOR="#330000">12</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

