<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800740-NguyenHoangViet</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
*{<BR>
	box-sizing: border-box;<BR>
}<BR>
body{<BR>
	background-color:lightgrey;<BR>
	margin: 0;<BR>
<A NAME="0"></A>}<BR>
img{<BR>
	width: 95%;<BR>
	<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match34-1.html#0',3,'match34-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>height: auto;<BR>
}<BR>
.row::after {<BR>
	content: &quot;&quot;;<BR>
	clear: both;<BR>
<A NAME="1"></A>	display: table</B></FONT>;<BR>
}<BR>
.tilte{<BR>
	<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match34-1.html#1',3,'match34-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>padding-left: 20px;<BR>
	font-size: 30px;<BR>
}<BR>
.about-me{<BR>
	position: sticky;<BR>
	-webkit-position: sticky;<BR>
	top: 0;<BR>
}<BR>
[class*=&quot;col-&quot;]{<BR>
	float: left;<BR>
	padding: 10px;<BR>
	border: 7px solid #E8E7E7;<BR>
	background-color: white;<BR>
}<BR>
	.col-1 {width: 8.33%}<BR>
	.col-2 {width: 16.66%}<BR>
	.col-3 {width: 25%}<BR>
	.col-4 {width: 33.33%}<BR>
	.col-5 {width: 41.66%}<BR>
	.col-6 {width: 50%}<BR>
	.col-7 {width: 58.33%}<BR>
	.col-8 {width: 66.66%}<BR>
	.col-9 {width: 75%}<BR>
	.col-10 {width: 83.33%}<BR>
	.col-11 {width: 91.66%}<BR>
<A NAME="2"></A>	.col-12 {width: 100</B></FONT>%}<BR>
}<BR>
/*mobile*/<BR>
@<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match34-1.html#2',3,'match34-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>media only screen and (max-width: 651px){<BR>
	[class*=&quot;col-&quot;]{<BR>
		width: 100%;<BR>
	}<BR>
	.about-me{<BR>
<A NAME="3"></A>	position: static</B></FONT>;<BR>
	}<BR>
}<BR>
.<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match34-1.html#3',3,'match34-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>footer{<BR>
	background-color: black<BR>
<A NAME="4"></A>	color</B></FONT>: white;<BR>
	text-align: center;<BR>
}<BR>
#<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match34-1.html#4',3,'match34-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>table{<BR>
<A NAME="5"></A>	border-collapse: collapse;<BR>
	border</B></FONT>:black;<BR>
	width: 95%;<BR>
<A NAME="6"></A>	<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match34-1.html#5',3,'match34-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>margin-top: 20px;<BR>
	table-layout: fixed</B></FONT>;<BR>
}<BR>
#<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match34-1.html#6',3,'match34-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>table thead,tbody{<BR>
	border-bottom: solid grey;<BR>
}<BR>
#table th,td{<BR>
	padding: 15px</B></FONT>;<BR>
}<BR>
<BR>

</BODY>
</HTML>
