<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51900763-NguyenHungHoaiNam</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
* {<BR>
    box-sizing: border-box;<BR>
}<BR>
<BR>
body {<BR>
    background-color: #87E7E7;<BR>
    margin: 0;<BR>
}<BR>
<BR>
img {<BR>
    width: 100%;<BR>
    height: auto;<BR>
<A NAME="0"></A>}<BR>
<BR>
label {<BR>
    <FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#0',2,'match10-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>width: 100%;<BR>
    height: auto;<BR>
}<BR>
<BR>
.row::after {<BR>
    content: &quot;&quot;;<BR>
    clear: both;<BR>
    display: table;<BR>
}<BR>
<BR>
.title {<BR>
    padding-left: 20px;<BR>
    font-size: 30px;<BR>
}<BR>
<BR>
.about-me {<BR>
    position: sticky;<BR>
    -webkit-position: sticky;<BR>
<A NAME="1"></A>    top: 0</B></FONT>;<BR>
}<BR>
<BR>
[<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#1',2,'match10-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>class*=&quot;col-&quot;] {<BR>
    float: left;<BR>
    padding: 10px;<BR>
    border: 7px solid</B></FONT> #87E7E7;<BR>
<A NAME="2"></A>    background-color: white;<BR>
}<BR>
<BR>
.<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#2',2,'match10-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>col-1 {<BR>
    width: 8.33%;<BR>
}<BR>
<BR>
;<BR>
.col-2 {<BR>
    width: 16.66%;<BR>
}<BR>
<BR>
;<BR>
.col-3 {<BR>
    width: 25%;<BR>
}<BR>
<BR>
;<BR>
.col-4 {<BR>
    width: 33.33%;<BR>
}<BR>
<BR>
;<BR>
.col-5 {<BR>
    width: 41.66%;<BR>
}<BR>
<BR>
;<BR>
.col-6 {<BR>
    width: 50%;<BR>
}<BR>
<BR>
;<BR>
.col-7 {<BR>
    width: 58.33%;<BR>
}<BR>
<BR>
;<BR>
.col-8 {<BR>
    width: 66.66%;<BR>
}<BR>
<BR>
;<BR>
.col-9 {<BR>
    width: 75%;<BR>
}<BR>
<BR>
;<BR>
.col-10 {<BR>
    width: 83.33%;<BR>
}<BR>
<BR>
;<BR>
.col-11 {<BR>
    width: 91.66%;<BR>
}<BR>
<BR>
;<BR>
.col-12 {<BR>
    width: 100</B></FONT>%;<BR>
<A NAME="3"></A>}<BR>
<BR>
;<BR>
@<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#3',2,'match10-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>media only screen and (max-width: 768px) {<BR>
    .col-s-1 {<BR>
        width: 8.33%;<BR>
    }<BR>
    ;<BR>
    .col-s-2 {<BR>
        width: 16.66%;<BR>
    }<BR>
    ;<BR>
    .col-s-3 {<BR>
        width: 25%;<BR>
    }<BR>
    ;<BR>
    .col-s-4 {<BR>
        width: 33.33%;<BR>
    }<BR>
    ;<BR>
    .col-s-5 {<BR>
        width: 41.66%;<BR>
    }<BR>
    ;<BR>
    .col-s-6 {<BR>
        width: 50%;<BR>
    }<BR>
    ;<BR>
    .col-s-7 {<BR>
        width: 58.33%;<BR>
    }<BR>
    ;<BR>
    .col-s-8 {<BR>
        width: 66.66%;<BR>
    }<BR>
    ;<BR>
    .col-s-9 {<BR>
        width: 75%;<BR>
    }<BR>
    ;<BR>
    .col-s-10 {<BR>
        width: 83.33%;<BR>
    }<BR>
    ;<BR>
    .col-s-11 {<BR>
        width: 91.66%;<BR>
    }<BR>
    ;<BR>
    .col-s-12 {<BR>
        width: 100</B></FONT>%;<BR>
    }<BR>
<A NAME="4"></A>    ;<BR>
}<BR>
<BR>
@<FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#4',2,'match10-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>media only screen and (max-width: 651px) {<BR>
    [class*=&quot;col-&quot;] {<BR>
        width: 100%;<BR>
    }<BR>
    .about-me {<BR>
        position: static</B></FONT>;<BR>
    }<BR>
}<BR>
<BR>
<A NAME="5"></A>.end {<BR>
    background-color: black;<BR>
    color: gray;<BR>
    <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#5',2,'match10-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>text-align: center;<BR>
    padding: 30px;<BR>
    margin-top: 10px;<BR>
    bottom: 0;<BR>
    width: 100%;<BR>
}<BR>
<BR>
.input {<BR>
    width: 100%;<BR>
    margin-bottom: 20px</B></FONT>;<BR>
<A NAME="6"></A>}<BR>
<BR>
#button {<BR>
    <FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#6',2,'match10-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>padding: 20px;<BR>
    background-color: #1E1ED9;<BR>
    color: white;<BR>
    border: none</B></FONT>;<BR>
<A NAME="7"></A>	margin: 0;<BR>
}<BR>
<BR>
<A NAME="8"></A>#<FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#7',2,'match10-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>table {<BR>
    border-collapse: collapse;<BR>
    border</B></FONT>: gray;<BR>
    <FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#8',2,'match10-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>width: 100%;<BR>
    margin-top: 20px;<BR>
    table-layout: fixed;<BR>
}<BR>
<BR>
#name {<BR>
    width: 80%;<BR>
}<BR>
<BR>
#table thead,<BR>
tbody {<BR>
    border-bottom: solid grey;<BR>
}<BR>
<A NAME="9"></A><BR>
#table</B></FONT> td,<BR>
th {<BR>
    <FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#9',2,'match10-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>padding: 15px;<BR>
}<BR>
<BR>
.td {<BR>
    cursor: pointer;<BR>
}<BR>
<BR>
.info {<BR>
    display: none</B></FONT>;<BR>
<A NAME="10"></A>}<BR>
<BR>
#panigation {<BR>
    <FONT color="#b041ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#10',2,'match10-top.html#10',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>float: right;<BR>
}<BR>
<BR>
#status {<BR>
    float: left;<BR>
}<BR>
<A NAME="11"></A><BR>
#status</B></FONT>,<BR>
#panigation {<BR>
    <FONT color="#571b7e"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#11',2,'match10-top.html#11',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>display: inline;<BR>
}<BR>
<BR>
.page_numbers {<BR>
    list-style: none;<BR>
}<BR>
<BR>
.page_numbers li {<BR>
    display: inline-block;<BR>
    padding: 10px;<BR>
<A NAME="12"></A>    display: flex;<BR>
    justify-content: center;<BR>
    align-items: center</B></FONT>;<BR>
    <FONT color="#3b9c9c"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#12',2,'match10-top.html#12',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>cursor: pointer;<BR>
}<BR>
<BR>
.page_numbers li:hover {<BR>
    background-color: black;<BR>
    color: white;<BR>
}<BR>
<BR>
.active {<BR>
    border: 1px solid #C3BFBF;<BR>
    background-color: #EEEDED</B></FONT>;<BR>
}<BR>
<BR>
#showinfo {<BR>
    display: none;<BR>
}<BR>
<BR>
#showinfo td {<BR>
    text-align: center;<BR>
}<BR>

</BODY>
</HTML>
