<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>51900763-NguyenHungHoaiNam (86.70695%)<TH>51704011_PhamHoangPhuc (82.47127%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#0',2,'match18-1.html#0',3)" NAME="0">styles.css(16-40)<TD><A HREF="javascript:ZweiFrames('match18-0.html#0',2,'match18-1.html#0',3)" NAME="0">styles.css(11-31)</A><TD ALIGN=center><FONT COLOR="#7a0000">36</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#1',2,'match18-1.html#1',3)" NAME="1">styles.css(41-100)<TD><A HREF="javascript:ZweiFrames('match18-0.html#1',2,'match18-1.html#1',3)" NAME="1">styles.css(32-45)</A><TD ALIGN=center><FONT COLOR="#c80000">59</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#2',2,'match18-1.html#2',3)" NAME="2">styles.css(104-150)<TD><A HREF="javascript:ZweiFrames('match18-0.html#2',2,'match18-1.html#2',3)" NAME="2">styles.css(54-66)</A><TD ALIGN=center><FONT COLOR="#ff0000">75</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#3',2,'match18-1.html#3',3)" NAME="3">styles.css(155-160)<TD><A HREF="javascript:ZweiFrames('match18-0.html#3',2,'match18-1.html#3',3)" NAME="3">styles.css(47-52)</A><TD ALIGN=center><FONT COLOR="#330000">15</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#4',2,'match18-1.html#4',3)" NAME="4">styles.css(169-171)<TD><A HREF="javascript:ZweiFrames('match18-0.html#4',2,'match18-1.html#4',3)" NAME="4">styles.css(73-75)</A><TD ALIGN=center><FONT COLOR="#170000">7</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#5',2,'match18-1.html#5',3)" NAME="5">styles.css(174-176)<TD><A HREF="javascript:ZweiFrames('match18-0.html#5',2,'match18-1.html#5',3)" NAME="5">styles.css(78-80)</A><TD ALIGN=center><FONT COLOR="#140000">6</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#6',2,'match18-1.html#6',3)" NAME="6">styles.css(180-183)<TD><A HREF="javascript:ZweiFrames('match18-0.html#6',2,'match18-1.html#6',3)" NAME="6">styles.css(83-86)</A><TD ALIGN=center><FONT COLOR="#1e0000">9</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#7',2,'match18-1.html#7',3)" NAME="7">styles.css(187-189)<TD><A HREF="javascript:ZweiFrames('match18-0.html#7',2,'match18-1.html#7',3)" NAME="7">styles.css(88-90)</A><TD ALIGN=center><FONT COLOR="#110000">5</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#8',2,'match18-1.html#8',3)" NAME="8">styles.css(190-204)<TD><A HREF="javascript:ZweiFrames('match18-0.html#8',2,'match18-1.html#8',3)" NAME="8">styles.css(91-101)</A><TD ALIGN=center><FONT COLOR="#400000">19</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#9',2,'match18-1.html#9',3)" NAME="9">styles.css(206-214)<TD><A HREF="javascript:ZweiFrames('match18-0.html#9',2,'match18-1.html#9',3)" NAME="9">styles.css(102-108)</A><TD ALIGN=center><FONT COLOR="#1b0000">8</FONT>
<TR><TD BGCOLOR="#b041ff"><FONT COLOR="#b041ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#10',2,'match18-1.html#10',3)" NAME="10">styles.css(218-225)<TD><A HREF="javascript:ZweiFrames('match18-0.html#10',2,'match18-1.html#10',3)" NAME="10">styles.css(111-116)</A><TD ALIGN=center><FONT COLOR="#140000">6</FONT>
<TR><TD BGCOLOR="#571b7e"><FONT COLOR="#571b7e">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#11',2,'match18-1.html#11',3)" NAME="11">styles.css(227-239)<TD><A HREF="javascript:ZweiFrames('match18-0.html#11',2,'match18-1.html#11',3)" NAME="11">styles.css(117-127)</A><TD ALIGN=center><FONT COLOR="#4e0000">23</FONT>
<TR><TD BGCOLOR="#3b9c9c"><FONT COLOR="#3b9c9c">-</FONT><TD><A HREF="javascript:ZweiFrames('match18-0.html#12',2,'match18-1.html#12',3)" NAME="12">styles.css(240-250)<TD><A HREF="javascript:ZweiFrames('match18-0.html#12',2,'match18-1.html#12',3)" NAME="12">styles.css(129-137)</A><TD ALIGN=center><FONT COLOR="#400000">19</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

