<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_51801033-TonBaoTri (41.590214%)<TH>51800740-NguyenHoangViet (86.07595%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#0',2,'match31-1.html#0',3)" NAME="0">styles.css(11-16)<TD><A HREF="javascript:ZweiFrames('match31-0.html#0',2,'match31-1.html#0',3)" NAME="0">styles.css(10-15)</A><TD ALIGN=center><FONT COLOR="#1b0000">9</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#1',2,'match31-1.html#1',3)" NAME="1">styles.css(19-44)<TD><A HREF="javascript:ZweiFrames('match31-0.html#1',2,'match31-1.html#1',3)" NAME="1">styles.css(18-43)</A><TD ALIGN=center><FONT COLOR="#ff0000">84</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#2',2,'match31-1.html#2',3)" NAME="2">styles.css(61-71)<TD><A HREF="javascript:ZweiFrames('match31-0.html#2',2,'match31-1.html#2',3)" NAME="2">styles.css(46-56)</A><TD ALIGN=center><FONT COLOR="#3c0000">20</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#3',2,'match31-1.html#3',3)" NAME="3">styles.css(88-90)<TD><A HREF="javascript:ZweiFrames('match31-0.html#3',2,'match31-1.html#3',3)" NAME="3">styles.css(59-61)</A><TD ALIGN=center><FONT COLOR="#0f0000">5</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#4',2,'match31-1.html#4',3)" NAME="4">styles.css(92-93)<TD><A HREF="javascript:ZweiFrames('match31-0.html#4',2,'match31-1.html#4',3)" NAME="4">styles.css(63-64)</A><TD ALIGN=center><FONT COLOR="#120000">6</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#5',2,'match31-1.html#5',3)" NAME="5">styles.css(98-102)<TD><A HREF="javascript:ZweiFrames('match31-0.html#5',2,'match31-1.html#5',3)" NAME="5">styles.css(66-70)</A><TD ALIGN=center><FONT COLOR="#240000">12</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

