<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51800996-Nguy?nPh�ngMinhM?n</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
<A NAME="0"></A><FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match0-1.html#0',3,'match0-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>img {<BR>
	height: auto;<BR>
	width: 100%;<BR>
}<BR>
body{<BR>
	background-color: #dad8d8;<BR>
	margin: 0</B></FONT>;<BR>
}<BR>
<A NAME="1"></A>* {<BR>
	box-sizing: border-box;<BR>
}<BR>
.<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match0-1.html#1',3,'match0-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>trang::after {<BR>
	clear: both;<BR>
	display: table;<BR>
	content: &quot;&quot;;<BR>
	<BR>
}<BR>
.title{<BR>
	padding-left: 20px;<BR>
	font-size: 30px;<BR>
}<BR>
<BR>
.hinh{<BR>
	position: sticky;<BR>
	top: 0;<BR>
}<BR>
.footer{<BR>
	text-align: center;<BR>
	font-size: 20px;<BR>
	background-color: black;<BR>
	color: white;<BR>
	padding: 30px;<BR>
	margin-top: 10px;<BR>
	width: 100%;<BR>
	bottom: 0;<BR>
}<BR>
<BR>
[class*=&quot;col-&quot;] {<BR>
	float: left;<BR>
	padding: 10px;<BR>
	border: 7px solid #dad8d8;<BR>
	background-color: white;<BR>
}<BR>
<BR>
	.col-1 {width: 8.33%;}<BR>
	.col-2 {width: 16.66%;}<BR>
	.col-3 {width: 25%;}<BR>
	.col-4 {width: 33.33%;}<BR>
	.col-5 {width: 41.66%;}<BR>
	.col-6 {width: 50%;}<BR>
	.col-7 {width: 58.33%;}<BR>
	.col-8 {width: 66.66%;}<BR>
	.col-9 {width: 75%;}<BR>
	.col-10 {width: 83.33%;}<BR>
	.col-11 {width: 91.66%;}<BR>
	.col-12 {width: 100%;}<BR>
}<BR>
<BR>
@media only screen and (max-width : 768px){<BR>
	.col-sm-1 {width: 8.33%;}<BR>
	.col-sm-2 {width: 16.66%;}<BR>
	.col-sm-3 {width: 25%;}<BR>
	.col-sm-4 {width: 33.33%;}<BR>
	.col-sm-5 {width: 41.66%;}<BR>
	.col-sm-6 {width: 50%;}<BR>
	.col-sm-7 {width: 58.33%;}<BR>
	.col-sm-8 {width: 66.66%;}<BR>
	.col-sm-9 {width: 75%;}<BR>
	.col-sm-10 {width: 83.33%;}<BR>
	.col-sm-11 {width: 91.66%;}<BR>
	.col-sm-12 {width: 100%;}<BR>
}<BR>
<BR>
@media only screen and (max-width: 651px) {<BR>
	[class*=&quot;col-&quot;] {<BR>
		width: 100%;<BR>
	}<BR>
	.hinh{<BR>
	position: static;<BR>
	}<BR>
}<BR>
<BR>
.ThongTin{<BR>
	width: 100%;<BR>
	margin-bottom: 20px;<BR>
}<BR>
#TinNhan{<BR>
	padding:20px;<BR>
	background-color: #1f1fe0;<BR>
	color: white;<BR>
	border: none;<BR>
}<BR>
#bang{<BR>
	width: 100%;<BR>
	margin-top: 20px;<BR>
	border-collapse: collapse;<BR>
	border: grey;<BR>
	table-layout: fixed;<BR>
}<BR>
#name{<BR>
	width: 80%;<BR>
}<BR>
#phantrang{<BR>
	float: right;	<BR>
}<BR>
#hienthi{<BR>
	float: left;<BR>
}<BR>
#hienthi,#phantrang{<BR>
	display: inline;<BR>
}<BR>
#bang thead, tbody{<BR>
	border-bottom: solid grey;<BR>
}<BR>
#bang th, td {<BR>
  	padding: 15px;<BR>
}<BR>
.td{<BR>
	cursor: pointer;<BR>
}<BR>
.dulieu{<BR>
	display: none;<BR>
}<BR>
#load{<BR>
	display: none;<BR>
}<BR>
#load td{<BR>
	text-align: center;<BR>
}	<BR>
.sotrang{<BR>
	list-style: none;<BR>
}<BR>
.sotrang li{<BR>
	display: inline-block;<BR>
	padding: 10px;<BR>
	display: flex;<BR>
	justify-content: center;<BR>
	align-items: center;<BR>
	float:left;<BR>
	cursor: pointer;<BR>
<A NAME="2"></A>}<BR>
.sotrang li:hover{<BR>
	background-color</B></FONT>: #0000ff;<BR>
	<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match0-1.html#2',3,'match0-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>color: white;<BR>
}<BR>
.active{<BR>
	border: 1px solid</B></FONT> #0000ff;<BR>
	background-color: #99d6ff;<BR>
}<BR>

</BODY>
</HTML>
