<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51900763-NguyenHungHoaiNam</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
* {<BR>
    box-sizing: border-box;<BR>
}<BR>
<A NAME="0"></A><BR>
body {<BR>
    background-color: #87E7E7;<BR>
    <FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match24-1.html#0',3,'match24-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>margin: 0;<BR>
}<BR>
<BR>
img {<BR>
    width: 100%;<BR>
    height: auto</B></FONT>;<BR>
}<BR>
<BR>
label {<BR>
    width: 100%;<BR>
<A NAME="1"></A>    height: auto;<BR>
}<BR>
<BR>
.<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match24-1.html#1',3,'match24-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>row::after {<BR>
    content: &quot;&quot;;<BR>
    clear: both;<BR>
<A NAME="2"></A>    display: table</B></FONT>;<BR>
}<BR>
<BR>
.<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match24-1.html#2',3,'match24-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>title {<BR>
    padding-left: 20px;<BR>
<A NAME="3"></A>    font-size: 30px</B></FONT>;<BR>
}<BR>
<BR>
.<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match24-1.html#3',3,'match24-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>about-me {<BR>
    position: sticky;<BR>
    -webkit-position: sticky;<BR>
<A NAME="4"></A>    top: 0</B></FONT>;<BR>
}<BR>
<BR>
[<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match24-1.html#4',3,'match24-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>class*=&quot;col-&quot;] {<BR>
    float: left;<BR>
    padding: 10px;<BR>
    border: 7px solid</B></FONT> #87E7E7;<BR>
<A NAME="5"></A>    background-color: white;<BR>
}<BR>
<BR>
.<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match24-1.html#5',3,'match24-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>col-1 {<BR>
    width: 8.33%;<BR>
}<BR>
<BR>
;<BR>
.col-2 {<BR>
    width: 16.66%;<BR>
}<BR>
<BR>
;<BR>
.col-3 {<BR>
    width: 25%;<BR>
}<BR>
<BR>
;<BR>
.col-4 {<BR>
    width: 33.33%;<BR>
}<BR>
<BR>
;<BR>
.col-5 {<BR>
    width: 41.66%;<BR>
}<BR>
<BR>
;<BR>
.col-6 {<BR>
    width: 50%;<BR>
}<BR>
<BR>
;<BR>
.col-7 {<BR>
    width: 58.33%;<BR>
}<BR>
<BR>
;<BR>
.col-8 {<BR>
    width: 66.66%;<BR>
}<BR>
<BR>
;<BR>
.col-9 {<BR>
    width: 75%;<BR>
}<BR>
<BR>
;<BR>
.col-10 {<BR>
    width: 83.33%;<BR>
}<BR>
<BR>
;<BR>
.col-11 {<BR>
    width: 91.66%;<BR>
}<BR>
<BR>
;<BR>
.col-12 {<BR>
    width: 100</B></FONT>%;<BR>
<A NAME="6"></A>}<BR>
<BR>
;<BR>
@<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match24-1.html#6',3,'match24-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>media only screen and (max-width: 768px) {<BR>
    .col-s-1 {<BR>
        width: 8.33%;<BR>
    }<BR>
    ;<BR>
    .col-s-2 {<BR>
        width: 16.66%;<BR>
    }<BR>
    ;<BR>
    .col-s-3 {<BR>
        width: 25%;<BR>
    }<BR>
    ;<BR>
    .col-s-4 {<BR>
        width: 33.33%;<BR>
    }<BR>
    ;<BR>
    .col-s-5 {<BR>
        width: 41.66%;<BR>
    }<BR>
    ;<BR>
    .col-s-6 {<BR>
        width: 50%;<BR>
    }<BR>
    ;<BR>
    .col-s-7 {<BR>
        width: 58.33%;<BR>
    }<BR>
    ;<BR>
    .col-s-8 {<BR>
        width: 66.66%;<BR>
    }<BR>
    ;<BR>
    .col-s-9 {<BR>
        width: 75%;<BR>
    }<BR>
    ;<BR>
    .col-s-10 {<BR>
        width: 83.33%;<BR>
    }<BR>
    ;<BR>
    .col-s-11 {<BR>
        width: 91.66%;<BR>
    }<BR>
    ;<BR>
    .col-s-12 {<BR>
        width: 100</B></FONT>%;<BR>
    }<BR>
<A NAME="7"></A>    ;<BR>
}<BR>
<BR>
@<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match24-1.html#7',3,'match24-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>media only screen and (max-width: 651px) {<BR>
    [class*=&quot;col-&quot;] {<BR>
        width: 100%;<BR>
    }<BR>
    .about-me {<BR>
        position: static</B></FONT>;<BR>
    }<BR>
}<BR>
<BR>
<A NAME="8"></A>.end {<BR>
    background-color: black;<BR>
    color: gray;<BR>
    <FONT color="#bce954"><A HREF="javascript:ZweiFrames('match24-1.html#8',3,'match24-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>text-align: center;<BR>
    padding: 30px;<BR>
    margin-top: 10px;<BR>
    bottom: 0;<BR>
    width: 100%;<BR>
}<BR>
<BR>
.input {<BR>
    width: 100%;<BR>
    margin-bottom: 20px</B></FONT>;<BR>
<A NAME="9"></A>}<BR>
<BR>
#button {<BR>
    <FONT color="#f88017"><A HREF="javascript:ZweiFrames('match24-1.html#9',3,'match24-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>padding: 20px;<BR>
    background-color: #1E1ED9;<BR>
    color: white;<BR>
    border: none</B></FONT>;<BR>
<A NAME="10"></A>	margin: 0;<BR>
}<BR>
<BR>
<A NAME="11"></A>#<FONT color="#b041ff"><A HREF="javascript:ZweiFrames('match24-1.html#10',3,'match24-top.html#10',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>table {<BR>
    border-collapse: collapse;<BR>
    border</B></FONT>: gray;<BR>
    <FONT color="#571b7e"><A HREF="javascript:ZweiFrames('match24-1.html#11',3,'match24-top.html#11',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>width: 100%;<BR>
    margin-top: 20px</B></FONT>;<BR>
<A NAME="12"></A>    table-layout: fixed;<BR>
}<BR>
<BR>
#<FONT color="#3b9c9c"><A HREF="javascript:ZweiFrames('match24-1.html#12',3,'match24-top.html#12',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>name {<BR>
    width: 80%;<BR>
}<BR>
<BR>
#table thead,<BR>
tbody {<BR>
    border-bottom: solid grey;<BR>
}<BR>
<BR>
#table</B></FONT> td,<BR>
th {<BR>
    padding: 15px;<BR>
}<BR>
<BR>
.td {<BR>
    cursor: pointer;<BR>
}<BR>
<BR>
.info {<BR>
    display: none;<BR>
<A NAME="13"></A>}<BR>
<BR>
#panigation {<BR>
    <FONT color="#842dce"><A HREF="javascript:ZweiFrames('match24-1.html#13',3,'match24-top.html#13',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>float: right;<BR>
}<BR>
<BR>
#status {<BR>
    float: left;<BR>
}<BR>
<A NAME="14"></A><BR>
#status</B></FONT>,<BR>
#panigation {<BR>
    <FONT color="#f52887"><A HREF="javascript:ZweiFrames('match24-1.html#14',3,'match24-top.html#14',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>display: inline;<BR>
}<BR>
<BR>
.page_numbers {<BR>
    list-style: none;<BR>
<A NAME="15"></A>}<BR>
<BR>
.page_numbers li</B></FONT> {<BR>
<A NAME="16"></A>    <FONT color="#3bb9ff"><A HREF="javascript:ZweiFrames('match24-1.html#15',3,'match24-top.html#15',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>display: inline-block;<BR>
    padding: 10px</B></FONT>;<BR>
    display: flex;<BR>
    <FONT color="#3090c7"><A HREF="javascript:ZweiFrames('match24-1.html#16',3,'match24-top.html#16',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>justify-content: center;<BR>
    align-items: center</B></FONT>;<BR>
<A NAME="17"></A>    cursor: pointer;<BR>
}<BR>
<BR>
.<FONT color="#800517"><A HREF="javascript:ZweiFrames('match24-1.html#17',3,'match24-top.html#17',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>page_numbers li:hover {<BR>
    background-color: black;<BR>
    color: white;<BR>
}<BR>
<BR>
.active {<BR>
    border: 1px solid #C3BFBF;<BR>
    background-color: #EEEDED</B></FONT>;<BR>
}<BR>
<BR>
#showinfo {<BR>
    display: none;<BR>
}<BR>
<BR>
#showinfo td {<BR>
    text-align: center;<BR>
}<BR>

</BODY>
</HTML>
