<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51801033-TonBaoTri</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
*{<BR>
<A NAME="0"></A>	box-sizing:border-box;<BR>
}<BR>
<BR>
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match3-1.html#0',3,'match3-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>body{<BR>
	background-color: E8E7E7;<BR>
	margin: 0;<BR>
}<BR>
img{<BR>
<A NAME="1"></A>	width: 100%;<BR>
	height: auto</B></FONT>;<BR>
}<BR>
.<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match3-1.html#1',3,'match3-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>row::after{<BR>
	content: &quot;&quot;;<BR>
<A NAME="2"></A>	clear:both;<BR>
	display: table</B></FONT>;<BR>
}<BR>
.<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match3-1.html#2',3,'match3-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>title{<BR>
<A NAME="3"></A>	padding-left: 20px;<BR>
	font-size: 30px</B></FONT>;<BR>
}<BR>
.<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match3-1.html#3',3,'match3-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>about-me{<BR>
	position: sticky;<BR>
<A NAME="4"></A>	-webkit-position:sticky;<BR>
	top:0</B></FONT>;<BR>
}<BR>
[<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match3-1.html#4',3,'match3-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>class*=&quot;col-&quot;]{<BR>
	float:left;<BR>
	padding: 10px;<BR>
<A NAME="5"></A>	border:7px solid #E8E7E7;<BR>
	background-color: white</B></FONT>;<BR>
}<BR>
	.<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match3-1.html#5',3,'match3-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>col-1{width: 8.33%;}<BR>
	.col-2{width: 16.66%;}<BR>
	.col-3{width: 25% ;}<BR>
	.col-4{width: 33.33% ;}<BR>
	.col-5{width: 41.66% ;}<BR>
	.col-6{width: 50% ;}<BR>
	.col-7{width: 58.33% ;}<BR>
	.col-8{width: 66.66% ;}<BR>
	.col-9{width: 75% ;}<BR>
	.col-10{width: 83.33% ;}<BR>
	.col-11{width: 91.66% ;}<BR>
<A NAME="6"></A>	.col-12{width: 100</B></FONT>% ;}<BR>
}<BR>
<BR>
@<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match3-1.html#6',3,'match3-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>media only screen and (max-width: 768px){<BR>
	.col-s-1{width: 8.33%;}<BR>
	.col-s-2{width: 16.66%;}<BR>
	.col-s-3{width: 25% ;}<BR>
	.col-s-4{width: 33.33% ;}<BR>
	.col-s-5{width: 41.66% ;}<BR>
	.col-s-6{width: 50% ;}<BR>
	.col-s-7{width: 58.33% ;}<BR>
	.col-s-8{width: 66.66% ;}<BR>
	.col-s-9{width: 75% ;}<BR>
	.col-s-10{width: 83.33% ;}<BR>
<A NAME="7"></A>	.col-s-11{width: 91.66% ;}<BR>
	.col-s-12{width: 100</B></FONT>% ;}<BR>
}<BR>
@<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match3-1.html#7',3,'match3-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>media only screen and (max-width: 651px){<BR>
	[class*=&quot;col-&quot;]{<BR>
		width:100%;<BR>
	}<BR>
	.about-me{<BR>
		position: static;<BR>
	}<BR>
}<BR>
#footer{<BR>
	background-color: black;<BR>
	color: #AFABAB;<BR>
	text-align: center;<BR>
	padding: 30px;<BR>
	margin-top: 10px;<BR>
	bottom: 0;<BR>
	width: 100%;<BR>
}<BR>
.input{<BR>
	width: 100%;<BR>
	margin-bottom: 20px;<BR>
}<BR>
#send-msg{<BR>
	padding: 20px;<BR>
	background-color: #1E1ED9;<BR>
	color:white;<BR>
	border:none<BR>
}<BR>
#table{<BR>
	border-collapse: collapse;<BR>
	border:grey;<BR>
	width: 100%;<BR>
<A NAME="8"></A>	margin-top:20px</B></FONT>;<BR>
	table-layout: fixed;<BR>
}<BR>
#<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match3-1.html#8',3,'match3-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>name{<BR>
	width: 80%;<BR>
}<BR>
#table thead, tbody{<BR>
	border-bottom: solid grey;<BR>
}<BR>
#table th,td{<BR>
	padding: 15px</B></FONT>;<BR>
}<BR>
.td{<BR>
	cursor: pointer;<BR>
}<BR>
<A NAME="9"></A>.info{<BR>
	display:none;<BR>
}<BR>
#<FONT color="#f88017"><A HREF="javascript:ZweiFrames('match3-1.html#9',3,'match3-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>pagination{<BR>
	float:right;<BR>
}<BR>
#status{<BR>
	float: left;<BR>
}<BR>
#status,#pagination{<BR>
	display: inline;<BR>
}<BR>
.page_numbers{<BR>
<A NAME="10"></A>	list-style: none;<BR>
}<BR>
.page_numbers li</B></FONT>{<BR>
<A NAME="11"></A>	<FONT color="#b041ff"><A HREF="javascript:ZweiFrames('match3-1.html#10',3,'match3-top.html#10',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>display: inline-block;<BR>
	padding: 10px</B></FONT>;<BR>
	display: flex;<BR>
	<FONT color="#571b7e"><A HREF="javascript:ZweiFrames('match3-1.html#11',3,'match3-top.html#11',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>justify-content: center;<BR>
	align-items: center;<BR>
<A NAME="12"></A>	float: left</B></FONT>;<BR>
	cursor: pointer;<BR>
}<BR>
.<FONT color="#3b9c9c"><A HREF="javascript:ZweiFrames('match3-1.html#12',3,'match3-top.html#12',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>page_numbers li:hover{<BR>
	background-color: black;<BR>
	color: white;<BR>
}<BR>
.active{<BR>
	border:1px solid #C3BFBF;<BR>
	background-color: #EEEDED;<BR>
}<BR>
#wait{<BR>
	display: none;<BR>
}<BR>
#wait td{<BR>
	text-align: center</B></FONT>;<BR>
}<BR>
<BR>
<BR>
<BR>

</BODY>
</HTML>
