<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_khoatr?nnguy?ntuy�n_966_205320_51800202-TranNguyenTuyenKhoa (92.82511%)<TH>51800907 - Tran Thi Minh Ngoc(M) (88.8412%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-1.html#0',3)" NAME="0">styles.css(1-3)<TD><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-1.html#0',3)" NAME="0">styles.css(1-3)</A><TD ALIGN=center><FONT COLOR="#3f0000">11</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#1',2,'match14-1.html#1',3)" NAME="1">styles.css(5-8)<TD><A HREF="javascript:ZweiFrames('match14-0.html#1',2,'match14-1.html#1',3)" NAME="1">styles.css(5-8)</A><TD ALIGN=center><FONT COLOR="#4b0000">13</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#2',2,'match14-1.html#2',3)" NAME="2">styles.css(10-23)<TD><A HREF="javascript:ZweiFrames('match14-0.html#2',2,'match14-1.html#2',3)" NAME="2">styles.css(12-25)</A><TD ALIGN=center><FONT COLOR="#ad0000">30</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#3',2,'match14-1.html#3',3)" NAME="3">styles.css(25-29)<TD><A HREF="javascript:ZweiFrames('match14-0.html#3',2,'match14-1.html#3',3)" NAME="3">styles.css(27-31)</A><TD ALIGN=center><FONT COLOR="#510000">14</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#4',2,'match14-1.html#4',3)" NAME="4">styles.css(31-39)<TD><A HREF="javascript:ZweiFrames('match14-0.html#4',2,'match14-1.html#4',3)" NAME="4">styles.css(34-44)</A><TD ALIGN=center><FONT COLOR="#620000">17</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#5',2,'match14-1.html#5',3)" NAME="5">styles.css(39-66)<TD><A HREF="javascript:ZweiFrames('match14-0.html#5',2,'match14-1.html#5',3)" NAME="5">styles.css(44-73)</A><TD ALIGN=center><FONT COLOR="#ff0000">44</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#6',2,'match14-1.html#6',3)" NAME="6">styles.css(69-70)<TD><A HREF="javascript:ZweiFrames('match14-0.html#6',2,'match14-1.html#6',3)" NAME="6">styles.css(76-77)</A><TD ALIGN=center><FONT COLOR="#1c0000">5</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#7',2,'match14-1.html#7',3)" NAME="7">styles.css(86-109)<TD><A HREF="javascript:ZweiFrames('match14-0.html#7',2,'match14-1.html#7',3)" NAME="7">styles.css(95-118)</A><TD ALIGN=center><FONT COLOR="#e70000">40</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#8',2,'match14-1.html#8',3)" NAME="8">styles.css(110-124)<TD><A HREF="javascript:ZweiFrames('match14-0.html#8',2,'match14-1.html#8',3)" NAME="8">styles.css(119-133)</A><TD ALIGN=center><FONT COLOR="#bf0000">33</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

