<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_51800672-VanQuangDuc (82.46154%)<TH>51800968-Ph?mV?n??c (85.89744%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match25-0.html#0',2,'match25-1.html#0',3)" NAME="0">styles.css(10-12)<TD><A HREF="javascript:ZweiFrames('match25-0.html#0',2,'match25-1.html#0',3)" NAME="0">styles.css(7-9)</A><TD ALIGN=center><FONT COLOR="#080000">5</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match25-0.html#1',2,'match25-1.html#1',3)" NAME="1">styles.css(15-18)<TD><A HREF="javascript:ZweiFrames('match25-0.html#1',2,'match25-1.html#1',3)" NAME="1">styles.css(25-28)</A><TD ALIGN=center><FONT COLOR="#0b0000">7</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match25-0.html#2',2,'match25-1.html#2',3)" NAME="2">styles.css(27-29)<TD><A HREF="javascript:ZweiFrames('match25-0.html#2',2,'match25-1.html#2',3)" NAME="2">styles.css(31-33)</A><TD ALIGN=center><FONT COLOR="#0b0000">7</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match25-0.html#3',2,'match25-1.html#3',3)" NAME="3">styles.css(33-70)<TD><A HREF="javascript:ZweiFrames('match25-0.html#3',2,'match25-1.html#3',3)" NAME="3">styles.css(35-71)</A><TD ALIGN=center><FONT COLOR="#ff0000">155</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match25-0.html#4',2,'match25-1.html#4',3)" NAME="4">styles.css(77-86)<TD><A HREF="javascript:ZweiFrames('match25-0.html#4',2,'match25-1.html#4',3)" NAME="4">styles.css(14-23)</A><TD ALIGN=center><FONT COLOR="#240000">22</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match25-0.html#5',2,'match25-1.html#5',3)" NAME="5">styles.css(89-91)<TD><A HREF="javascript:ZweiFrames('match25-0.html#5',2,'match25-1.html#5',3)" NAME="5">styles.css(129-131)</A><TD ALIGN=center><FONT COLOR="#090000">6</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match25-0.html#6',2,'match25-1.html#6',3)" NAME="6">styles.css(101-106)<TD><A HREF="javascript:ZweiFrames('match25-0.html#6',2,'match25-1.html#6',3)" NAME="6">styles.css(77-83)</A><TD ALIGN=center><FONT COLOR="#130000">12</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match25-0.html#7',2,'match25-1.html#7',3)" NAME="7">styles.css(118-150)<TD><A HREF="javascript:ZweiFrames('match25-0.html#7',2,'match25-1.html#7',3)" NAME="7">styles.css(88-120)</A><TD ALIGN=center><FONT COLOR="#4d0000">47</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match25-0.html#8',2,'match25-1.html#8',3)" NAME="8">styles.css(153-155)<TD><A HREF="javascript:ZweiFrames('match25-0.html#8',2,'match25-1.html#8',3)" NAME="8">styles.css(133-135)</A><TD ALIGN=center><FONT COLOR="#0b0000">7</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

