<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_51801033-TonBaoTri (97.55352%)<TH>Thang_51801023_NguyenTranHungThinh (96.374626%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-1.html#0',3)" NAME="0">styles.css(5-25)<TD><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-1.html#0',3)" NAME="0">styles.css(4-24)</A><TD ALIGN=center><FONT COLOR="#3b0000">34</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#1',2,'match1-1.html#1',3)" NAME="1">styles.css(27-30)<TD><A HREF="javascript:ZweiFrames('match1-0.html#1',2,'match1-1.html#1',3)" NAME="1">styles.css(27-30)</A><TD ALIGN=center><FONT COLOR="#0f0000">9</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#2',2,'match1-1.html#2',3)" NAME="2">styles.css(33-44)<TD><A HREF="javascript:ZweiFrames('match1-0.html#2',2,'match1-1.html#2',3)" NAME="2">styles.css(34-45)</A><TD ALIGN=center><FONT COLOR="#620000">56</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#3',2,'match1-1.html#3',3)" NAME="3">styles.css(47-59)<TD><A HREF="javascript:ZweiFrames('match1-0.html#3',2,'match1-1.html#3',3)" NAME="3">styles.css(47-59)</A><TD ALIGN=center><FONT COLOR="#830000">75</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#4',2,'match1-1.html#4',3)" NAME="4">styles.css(61-143)<TD><A HREF="javascript:ZweiFrames('match1-0.html#4',2,'match1-1.html#4',3)" NAME="4">styles.css(62-144)</A><TD ALIGN=center><FONT COLOR="#ff0000">145</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

