<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Matches for Thang_khoatr?nnguy?ntuy�n_966_205320_51800202-TranNguyenTuyenKhoa & 51800907 - Tran Thi Minh Ngoc(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<FRAMESET ROWS="130,*">
 <FRAMESET COLS="30%,70%">
  <FRAME SRC="match14-link.html" NAME="link" FRAMEBORDER=0>
  <FRAME SRC="match14-top.html" NAME="top" FRAMEBORDER=0>
 </FRAMESET>
 <FRAMESET COLS="50%,50%">
  <FRAME SRC="match14-0.html" NAME="0">
  <FRAME SRC="match14-1.html" NAME="1">
 </FRAMESET>
</FRAMESET>
</HTML>
