<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51800970-Nguy?nAnhDuy</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
* {<BR>
	box-sizing: border-box;<BR>
}<BR>
body{<BR>
	background-color: #e9d8f4;<BR>
<A NAME="0"></A>	margin: 0;<BR>
	padding: 10px;<BR>
}<BR>
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match23-1.html#0',3,'match23-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>img {<BR>
<A NAME="1"></A>	width: 100%;<BR>
	height: auto</B></FONT>;<BR>
}<BR>
.<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match23-1.html#1',3,'match23-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>row::after {<BR>
	content: &quot;&quot;;<BR>
<A NAME="2"></A>	clear: both;<BR>
	display: table</B></FONT>;<BR>
}<BR>
.<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match23-1.html#2',3,'match23-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>title{<BR>
	padding-left: 20px;<BR>
<A NAME="3"></A>	font-size: 30px;<BR>
}<BR>
/*Trượt tự �?�?ng phần</B></FONT> &quot;About Me&quot;*/<BR>
.<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match23-1.html#3',3,'match23-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>about-me{<BR>
	position: sticky;<BR>
	-webkit-position: sticky;<BR>
<A NAME="4"></A>	top: 0;<BR>
}<BR>
/*responsive</B></FONT>*/<BR>
[<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match23-1.html#4',3,'match23-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>class*=&quot;col-&quot;] {<BR>
	float: left;<BR>
	padding: 10px;<BR>
	border: 7px solid #E8E7E7;<BR>
	background-color: white;<BR>
}<BR>
/* For desktop: */<BR>
	.col-1 {width: 8.33%;}<BR>
	.col-2 {width: 16.66%;}<BR>
	.col-3 {width: 25%;}<BR>
	.col-4 {width: 33.33%;}<BR>
	.col-5 {width: 41.66%;}<BR>
	.col-6 {width: 50%;}<BR>
	.col-7 {width: 58.33%;}<BR>
	.col-8 {width: 66.66%;}<BR>
	.col-9 {width: 75%;}<BR>
	.col-10 {width: 83.33%;}<BR>
	.col-11 {width: 91.66%;}<BR>
	.col-12 {width: 100%;}<BR>
<A NAME="5"></A>}<BR>
<A NAME="6"></A>/* For tablets: */<BR>
@media only screen and (max-width : 768px){<BR>
<A NAME="7"></A>	.col</B></FONT>-<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match23-1.html#5',3,'match23-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>1 {width: 8.33%;}<BR>
<A NAME="8"></A>	.col</B></FONT>-<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match23-1.html#6',3,'match23-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>2 {width: 16.66%;}<BR>
	.col</B></FONT>-3 {width: 25%;}<BR>
<A NAME="9"></A>	.col-<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match23-1.html#7',3,'match23-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>4 {width: 33.33%;}<BR>
<A NAME="10"></A>	.col</B></FONT>-<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match23-1.html#8',3,'match23-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>5 {width: 41.66%;}<BR>
	.col</B></FONT>-6 {width: 50%;}<BR>
<A NAME="11"></A>	.col-<FONT color="#f88017"><A HREF="javascript:ZweiFrames('match23-1.html#9',3,'match23-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>7 {width: 58.33%;}<BR>
<A NAME="12"></A>	.col</B></FONT>-<FONT color="#b041ff"><A HREF="javascript:ZweiFrames('match23-1.html#10',3,'match23-top.html#10',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>8 {width: 66.66%;}<BR>
<A NAME="13"></A>	.col</B></FONT>-9 {width: 75%;}<BR>
	.col-<FONT color="#571b7e"><A HREF="javascript:ZweiFrames('match23-1.html#11',3,'match23-top.html#11',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>10 {width: 83.33%;}<BR>
	.col</B></FONT>-<FONT color="#3b9c9c"><A HREF="javascript:ZweiFrames('match23-1.html#12',3,'match23-top.html#12',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>11 {width: 91.66%;}<BR>
	.col</B></FONT>-<FONT color="#842dce"><A HREF="javascript:ZweiFrames('match23-1.html#13',3,'match23-top.html#13',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>12 {width: 100%;}<BR>
}<BR>
/*For mobile phones: */<BR>
@media only screen and (max-width: 651px){<BR>
	[class*=&quot;col-&quot;] {<BR>
		width: 100%;<BR>
	}<BR>
	.about-me{<BR>
		position: static;<BR>
	}<BR>
}<BR>
.footer{<BR>
	background-color: black;<BR>
	color: #AFABAB;<BR>
	text-align: center;<BR>
	padding: 30px;<BR>
	margin-top: 10px;<BR>
	bottom: 0;<BR>
	width: 100%;<BR>
}<BR>
.input{<BR>
	width: 100%;<BR>
	margin-bottom: 20px;<BR>
}<BR>
#send-msg{<BR>
	padding: 20px;<BR>
	background-color: #1E1ED9;<BR>
	color: white;<BR>
	border: none;<BR>
}<BR>
#table{<BR>
	border-collapse: collapse;<BR>
	border: grey;<BR>
	width: 100%;<BR>
<A NAME="14"></A>	margin-top: 20px</B></FONT>;<BR>
	table-layout: fixed;<BR>
}<BR>
#<FONT color="#f52887"><A HREF="javascript:ZweiFrames('match23-1.html#14',3,'match23-top.html#14',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>name{<BR>
	width: 80%;<BR>
}<BR>
#table thead, tbody{<BR>
	border-bottom: solid grey;<BR>
}<BR>
#table th, td{<BR>
	padding: 15px</B></FONT>;<BR>
}<BR>
<BR>
.td{<BR>
	cursor: pointer;<BR>
}<BR>
<A NAME="15"></A>.info{<BR>
	display: none;<BR>
}<BR>
#<FONT color="#3bb9ff"><A HREF="javascript:ZweiFrames('match23-1.html#15',3,'match23-top.html#15',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>pagination{<BR>
	float: right;<BR>
}<BR>
#status{<BR>
	float: left;<BR>
}<BR>
#status,#pagination{<BR>
	display: inline;<BR>
}<BR>
.page_numbers{<BR>
<A NAME="16"></A>	list-style: none;<BR>
}<BR>
.page_numbers li</B></FONT>{<BR>
<A NAME="17"></A>	<FONT color="#3090c7"><A HREF="javascript:ZweiFrames('match23-1.html#16',3,'match23-top.html#16',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>display: inline-block;<BR>
	padding: 10px</B></FONT>;<BR>
	display: flex;<BR>
	<FONT color="#800517"><A HREF="javascript:ZweiFrames('match23-1.html#17',3,'match23-top.html#17',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>justify-content: center;<BR>
	align-items: center;<BR>
<A NAME="18"></A>	float: left</B></FONT>;<BR>
	cursor: pointer;<BR>
}<BR>
.<FONT color="#f62817"><A HREF="javascript:ZweiFrames('match23-1.html#18',3,'match23-top.html#18',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>page_numbers li:hover{<BR>
	background-color: black;<BR>
	color: white;<BR>
}<BR>
.active{<BR>
	border: 1px solid #C3BFBF;<BR>
	background-color: #EEEDED;<BR>
}<BR>
#wait{<BR>
	display: none;<BR>
}<BR>
#wait td{<BR>
	text-align: center</B></FONT>;<BR>
}<BR>
.leftcolumn { <BR>
  float: left;<BR>
  width: 25%;<BR>
}<BR>
.rightcolumn {<BR>
  float: left;<BR>
  width: 75%;<BR>
  padding-left: 10px;<BR>
}<BR>
.card {<BR>
	background-color: white;<BR>
	padding: 10px;<BR>
	margin-top: 10px;<BR>
}<BR>
<BR>

</BODY>
</HTML>
