<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_51800996-Nguy?nPh�ngMinhM?n (97.19626%)<TH>51800963-NguyenTranLanChi (97.19626%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-1.html#0',3)" NAME="0">styles.css(1-7)<TD><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-1.html#0',3)" NAME="0">styles.css(1-7)</A><TD ALIGN=center><FONT COLOR="#090000">11</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match0-0.html#1',2,'match0-1.html#1',3)" NAME="1">styles.css(12-143)<TD><A HREF="javascript:ZweiFrames('match0-0.html#1',2,'match0-1.html#1',3)" NAME="1">styles.css(12-143)</A><TD ALIGN=center><FONT COLOR="#ff0000">295</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match0-0.html#2',2,'match0-1.html#2',3)" NAME="2">styles.css(144-147)<TD><A HREF="javascript:ZweiFrames('match0-0.html#2',2,'match0-1.html#2',3)" NAME="2">styles.css(144-147)</A><TD ALIGN=center><FONT COLOR="#050000">6</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

