<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_51801033-TonBaoTri (98.47095%)<TH>51704011_PhamHoangPhuc (92.52873%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-1.html#0',3)" NAME="0">styles.css(5-7)<TD><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-1.html#0',3)" NAME="0">styles.css(4-6)</A><TD ALIGN=center><FONT COLOR="#0d0000">6</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#1',2,'match2-1.html#1',3)" NAME="1">styles.css(9-47)<TD><A HREF="javascript:ZweiFrames('match2-0.html#1',2,'match2-1.html#1',3)" NAME="1">styles.css(10-47)</A><TD ALIGN=center><FONT COLOR="#ea0000">103</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#2',2,'match2-1.html#2',3)" NAME="2">styles.css(47-59)<TD><A HREF="javascript:ZweiFrames('match2-0.html#2',2,'match2-1.html#2',3)" NAME="2">styles.css(54-66)</A><TD ALIGN=center><FONT COLOR="#9d0000">69</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#3',2,'match2-1.html#3',3)" NAME="3">styles.css(61-61)<TD><A HREF="javascript:ZweiFrames('match2-0.html#3',2,'match2-1.html#3',3)" NAME="3">styles.css(54-54)</A><TD ALIGN=center><FONT COLOR="#0d0000">6</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#4',2,'match2-1.html#4',3)" NAME="4">styles.css(61-66)<TD><A HREF="javascript:ZweiFrames('match2-0.html#4',2,'match2-1.html#4',3)" NAME="4">styles.css(47-52)</A><TD ALIGN=center><FONT COLOR="#140000">9</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#5',2,'match2-1.html#5',3)" NAME="5">styles.css(69-73)<TD><A HREF="javascript:ZweiFrames('match2-0.html#5',2,'match2-1.html#5',3)" NAME="5">styles.css(68-72)</A><TD ALIGN=center><FONT COLOR="#160000">10</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#6',2,'match2-1.html#6',3)" NAME="6">styles.css(74-76)<TD><A HREF="javascript:ZweiFrames('match2-0.html#6',2,'match2-1.html#6',3)" NAME="6">styles.css(73-75)</A><TD ALIGN=center><FONT COLOR="#0f0000">7</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#7',2,'match2-1.html#7',3)" NAME="7">styles.css(78-143)<TD><A HREF="javascript:ZweiFrames('match2-0.html#7',2,'match2-1.html#7',3)" NAME="7">styles.css(78-143)</A><TD ALIGN=center><FONT COLOR="#ff0000">112</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

