<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>51800901 - Vo Hoang Man(M) (38.04574%)<TH>51800182 - Pham Thanh Dat(M) (90.59406%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match35-0.html#0',2,'match35-1.html#0',3)" NAME="0">styles.css(4-14)<TD><A HREF="javascript:ZweiFrames('match35-0.html#0',2,'match35-1.html#0',3)" NAME="0">styles.css(4-14)</A><TD ALIGN=center><FONT COLOR="#270000">15</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match35-0.html#1',2,'match35-1.html#1',3)" NAME="1">styles.css(18-19)<TD><A HREF="javascript:ZweiFrames('match35-0.html#1',2,'match35-1.html#1',3)" NAME="1">styles.css(17-18)</A><TD ALIGN=center><FONT COLOR="#150000">8</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match35-0.html#2',2,'match35-1.html#2',3)" NAME="2">styles.css(22-23)<TD><A HREF="javascript:ZweiFrames('match35-0.html#2',2,'match35-1.html#2',3)" NAME="2">styles.css(33-36)</A><TD ALIGN=center><FONT COLOR="#0d0000">5</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match35-0.html#3',2,'match35-1.html#3',3)" NAME="3">styles.css(30-32)<TD><A HREF="javascript:ZweiFrames('match35-0.html#3',2,'match35-1.html#3',3)" NAME="3">styles.css(18-22)</A><TD ALIGN=center><FONT COLOR="#120000">7</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match35-0.html#4',2,'match35-1.html#4',3)" NAME="4">styles.css(38-39)<TD><A HREF="javascript:ZweiFrames('match35-0.html#4',2,'match35-1.html#4',3)" NAME="4">styles.css(26-27)</A><TD ALIGN=center><FONT COLOR="#150000">8</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match35-0.html#5',2,'match35-1.html#5',3)" NAME="5">styles.css(54-55)<TD><A HREF="javascript:ZweiFrames('match35-0.html#5',2,'match35-1.html#5',3)" NAME="5">styles.css(32-33)</A><TD ALIGN=center><FONT COLOR="#150000">8</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match35-0.html#6',2,'match35-1.html#6',3)" NAME="6">styles.css(70-71)<TD><A HREF="javascript:ZweiFrames('match35-0.html#6',2,'match35-1.html#6',3)" NAME="6">styles.css(41-42)</A><TD ALIGN=center><FONT COLOR="#150000">8</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match35-0.html#7',2,'match35-1.html#7',3)" NAME="7">styles.css(84-145)<TD><A HREF="javascript:ZweiFrames('match35-0.html#7',2,'match35-1.html#7',3)" NAME="7">styles.css(50-116)</A><TD ALIGN=center><FONT COLOR="#ff0000">96</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match35-0.html#8',2,'match35-1.html#8',3)" NAME="8">styles.css(145-156)<TD><A HREF="javascript:ZweiFrames('match35-0.html#8',2,'match35-1.html#8',3)" NAME="8">styles.css(116-128)</A><TD ALIGN=center><FONT COLOR="#4a0000">28</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

