<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_51801032-HuynhHuuTri (79.45619%)<TH>Thang_51801023_NguyenTranHungThinh (79.45619%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#0',2,'match13-1.html#0',3)" NAME="0">styles.css(28-29)<TD><A HREF="javascript:ZweiFrames('match13-0.html#0',2,'match13-1.html#0',3)" NAME="0">styles.css(23-24)</A><TD ALIGN=center><FONT COLOR="#110000">5</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#1',2,'match13-1.html#1',3)" NAME="1">styles.css(33-35)<TD><A HREF="javascript:ZweiFrames('match13-0.html#1',2,'match13-1.html#1',3)" NAME="1">styles.css(27-29)</A><TD ALIGN=center><FONT COLOR="#110000">5</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#2',2,'match13-1.html#2',3)" NAME="2">styles.css(39-50)<TD><A HREF="javascript:ZweiFrames('match13-0.html#2',2,'match13-1.html#2',3)" NAME="2">styles.css(34-45)</A><TD ALIGN=center><FONT COLOR="#be0000">56</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#3',2,'match13-1.html#3',3)" NAME="3">styles.css(53-65)<TD><A HREF="javascript:ZweiFrames('match13-0.html#3',2,'match13-1.html#3',3)" NAME="3">styles.css(47-59)</A><TD ALIGN=center><FONT COLOR="#ff0000">75</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#4',2,'match13-1.html#4',3)" NAME="4">styles.css(69-74)<TD><A HREF="javascript:ZweiFrames('match13-0.html#4',2,'match13-1.html#4',3)" NAME="4">styles.css(62-67)</A><TD ALIGN=center><FONT COLOR="#330000">15</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#5',2,'match13-1.html#5',3)" NAME="5">styles.css(78-80)<TD><A HREF="javascript:ZweiFrames('match13-0.html#5',2,'match13-1.html#5',3)" NAME="5">styles.css(79-81)</A><TD ALIGN=center><FONT COLOR="#140000">6</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#6',2,'match13-1.html#6',3)" NAME="6">styles.css(83-88)<TD><A HREF="javascript:ZweiFrames('match13-0.html#6',2,'match13-1.html#6',3)" NAME="6">styles.css(89-94)</A><TD ALIGN=center><FONT COLOR="#2f0000">14</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#7',2,'match13-1.html#7',3)" NAME="7">styles.css(91-93)<TD><A HREF="javascript:ZweiFrames('match13-0.html#7',2,'match13-1.html#7',3)" NAME="7">styles.css(83-85)</A><TD ALIGN=center><FONT COLOR="#140000">6</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#8',2,'match13-1.html#8',3)" NAME="8">styles.css(106-111)<TD><A HREF="javascript:ZweiFrames('match13-0.html#8',2,'match13-1.html#8',3)" NAME="8">styles.css(99-103)</A><TD ALIGN=center><FONT COLOR="#250000">11</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#9',2,'match13-1.html#9',3)" NAME="9">styles.css(129-139)<TD><A HREF="javascript:ZweiFrames('match13-0.html#9',2,'match13-1.html#9',3)" NAME="9">styles.css(117-125)</A><TD ALIGN=center><FONT COLOR="#360000">16</FONT>
<TR><TD BGCOLOR="#b041ff"><FONT COLOR="#b041ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#10',2,'match13-1.html#10',3)" NAME="10">styles.css(140-161)<TD><A HREF="javascript:ZweiFrames('match13-0.html#10',2,'match13-1.html#10',3)" NAME="10">styles.css(126-144)</A><TD ALIGN=center><FONT COLOR="#7d0000">37</FONT>
<TR><TD BGCOLOR="#571b7e"><FONT COLOR="#571b7e">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#11',2,'match13-1.html#11',3)" NAME="11">styles.css(164-168)<TD><A HREF="javascript:ZweiFrames('match13-0.html#11',2,'match13-1.html#11',3)" NAME="11">styles.css(70-74)</A><TD ALIGN=center><FONT COLOR="#220000">10</FONT>
<TR><TD BGCOLOR="#3b9c9c"><FONT COLOR="#3b9c9c">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#12',2,'match13-1.html#12',3)" NAME="12">styles.css(169-171)<TD><A HREF="javascript:ZweiFrames('match13-0.html#12',2,'match13-1.html#12',3)" NAME="12">styles.css(75-77)</A><TD ALIGN=center><FONT COLOR="#170000">7</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

