<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51801023_NguyenTranHungThinh</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
* {<BR>
	box-sizing: border-box;<BR>
<A NAME="0"></A>}<BR>
body {<BR>
	background-color: #e8e7e7;<BR>
	<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#0',2,'match12-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>margin: 0;<BR>
}<BR>
img {<BR>
	width: 100%;<BR>
	height: auto;<BR>
}<BR>
.row::after {<BR>
	content: &quot;&quot;;<BR>
	clear: both;<BR>
	display: table;<BR>
}<BR>
.title {<BR>
	padding-left: 20px;<BR>
	font-size: 30px;<BR>
}<BR>
.about-me {<BR>
	position: sticky;<BR>
	-webkit-position: sticky;<BR>
<A NAME="1"></A>	top: 0</B></FONT>;<BR>
}<BR>
/*responsive*/<BR>
[<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#1',2,'match12-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>class*=&quot;col-&quot;] {<BR>
	float: left;<BR>
	padding: 10px;<BR>
	border</B></FONT>: 7px solid #e8e7e8;<BR>
<A NAME="2"></A>	background-color: white;<BR>
}<BR>
/*Desktop*/<BR>
	.<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#2',2,'match12-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>col-1 {width: 8.33%;}<BR>
	.col-2 {width: 16.66%;}<BR>
	.col-3 {width: 25%;}<BR>
	.col-4 {width: 33.33%;}<BR>
	.col-5 {width: 41.66%;}<BR>
	.col-6 {width: 50%;}<BR>
	.col-7 {width: 58.33%;}<BR>
	.col-8 {width: 66.66%;}<BR>
	.col-9 {width: 75%;}<BR>
	.col-10 {width: 83.33%;}<BR>
<A NAME="3"></A>	.col-11 {width: 91.66%;}<BR>
<A NAME="4"></A>	.col-12 {width: 100</B></FONT>%;}<BR>
<A NAME="5"></A>/*Tablet*/<BR>
@<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#3',2,'match12-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>media only screen and (max-width: 768px) {<BR>
<A NAME="6"></A>	.col</B></FONT>-s-<FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#4',2,'match12-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>1 {width: 8.33%;}<BR>
<A NAME="7"></A>	.col</B></FONT>-s-<FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#5',2,'match12-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>2 {width: 16.66%;}<BR>
	.col</B></FONT>-s-3 {width: 25%;}<BR>
<A NAME="8"></A>	.col-s-<FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#6',2,'match12-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>4 {width: 33.33%;}<BR>
<A NAME="9"></A>	.col</B></FONT>-s-<FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#7',2,'match12-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>5 {width: 41.66%;}<BR>
	.col</B></FONT>-s-6 {width: 50%;}<BR>
<A NAME="10"></A>	.col-s-<FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#8',2,'match12-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>7 {width: 58.33%;}<BR>
<A NAME="11"></A>	.col</B></FONT>-s-<FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#9',2,'match12-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>8 {width: 66.66%;}<BR>
	.col</B></FONT>-s-9 {width: 75%;}<BR>
	.col-s-<FONT color="#b041ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#10',2,'match12-top.html#10',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>10 {width: 83.33%;}<BR>
	.col</B></FONT>-s-<FONT color="#571b7e"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#11',2,'match12-top.html#11',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>11 {width: 91.66%;}<BR>
<A NAME="12"></A>	.col</B></FONT>-s-12 {width: 100%;}<BR>
}<BR>
/*Mobile*/<BR>
@<FONT color="#3b9c9c"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#12',2,'match12-top.html#12',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>media only screen and (max-width: 651px) {<BR>
	[class*=&quot;col-&quot;]{<BR>
		width: 100%;<BR>
	}<BR>
	.about-me {<BR>
		position: static;<BR>
	}<BR>
}<BR>
.footer {<BR>
	background-color: black;<BR>
<A NAME="13"></A>	color</B></FONT>: #afabab;<BR>
	text-align: center;<BR>
	padding: 30px;<BR>
	<FONT color="#842dce"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#13',2,'match12-top.html#13',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>margin-top: 10px;<BR>
	bottom: 0;<BR>
	width: 100%;<BR>
}<BR>
.input {<BR>
	width: 100%;<BR>
	margin-bottom</B></FONT>: 20px;<BR>
}<BR>
<A NAME="14"></A>#send-msg {<BR>
	padding: 20px;<BR>
	background-color: #1e1ed9;<BR>
	<FONT color="#f52887"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#14',2,'match12-top.html#14',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>color: white;<BR>
	border: none;<BR>
}<BR>
#table {<BR>
	border-collapse: collapse;<BR>
	border: grey;<BR>
	width: 100%;<BR>
	margin-top: 20px;<BR>
	table-layout: fixed;<BR>
}<BR>
#name {<BR>
	width: 80%;<BR>
}<BR>
#table thead, tbody{<BR>
	border-bottom: solid grey;<BR>
}<BR>
#table th, td {<BR>
	padding: 15px;<BR>
}<BR>
.td {<BR>
	cursor: pointer;<BR>
}<BR>
.info {<BR>
	display: none;<BR>
}<BR>
#pagination {<BR>
	float: right;<BR>
}<BR>
#status {<BR>
	float: left;<BR>
}<BR>
#status, #pagination {<BR>
<A NAME="15"></A>	display: inline;<BR>
}<BR>
.page</B></FONT>_numbers {<BR>
	<FONT color="#3bb9ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#15',2,'match12-top.html#15',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>list-style: none;<BR>
}<BR>
.page_numbers li {<BR>
	display: inline-block;<BR>
	padding: 10px;<BR>
	display: flex;<BR>
	justify-content: center;<BR>
	align-items: center;<BR>
	float: left;<BR>
	cursor: pointer;<BR>
}<BR>
.page_numbers li:hover {<BR>
	background-color: black;<BR>
	color: white;<BR>
}<BR>
.active{<BR>
<A NAME="16"></A>	border</B></FONT>: 1px solid #c3bfbf;<BR>
	background-color: #eeeded;<BR>
}<BR>
#<FONT color="#3090c7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#16',2,'match12-top.html#16',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>wait {<BR>
	display: none;<BR>
}<BR>
#wait td {<BR>
	text-align: center</B></FONT>;<BR>
}<BR>
	<BR>

</BODY>
</HTML>
