<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>51800907 - Tran Thi Minh Ngoc(M) (87.124466%)<TH>51800538 - Le Hung Duy(M) (77.18631%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#0',2,'match16-1.html#0',3)" NAME="0">styles.css(1-1)<TD><A HREF="javascript:ZweiFrames('match16-0.html#0',2,'match16-1.html#0',3)" NAME="0">styles.css(61-61)</A><TD ALIGN=center><FONT COLOR="#1f0000">6</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#1',2,'match16-1.html#1',3)" NAME="1">styles.css(2-8)<TD><A HREF="javascript:ZweiFrames('match16-0.html#1',2,'match16-1.html#1',3)" NAME="1">styles.css(62-68)</A><TD ALIGN=center><FONT COLOR="#5d0000">18</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#2',2,'match16-1.html#2',3)" NAME="2">styles.css(12-35)<TD><A HREF="javascript:ZweiFrames('match16-0.html#2',2,'match16-1.html#2',3)" NAME="2">styles.css(76-99)</A><TD ALIGN=center><FONT COLOR="#ff0000">49</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#3',2,'match16-1.html#3',3)" NAME="3">styles.css(36-47)<TD><A HREF="javascript:ZweiFrames('match16-0.html#3',2,'match16-1.html#3',3)" NAME="3">styles.css(100-111)</A><TD ALIGN=center><FONT COLOR="#770000">23</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#4',2,'match16-1.html#4',3)" NAME="4">styles.css(53-55)<TD><A HREF="javascript:ZweiFrames('match16-0.html#4',2,'match16-1.html#4',3)" NAME="4">styles.css(24-26)</A><TD ALIGN=center><FONT COLOR="#290000">8</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#5',2,'match16-1.html#5',3)" NAME="5">styles.css(59-61)<TD><A HREF="javascript:ZweiFrames('match16-0.html#5',2,'match16-1.html#5',3)" NAME="5">styles.css(36-38)</A><TD ALIGN=center><FONT COLOR="#2e0000">9</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#6',2,'match16-1.html#6',3)" NAME="6">styles.css(64-65)<TD><A HREF="javascript:ZweiFrames('match16-0.html#6',2,'match16-1.html#6',3)" NAME="6">styles.css(46-47)</A><TD ALIGN=center><FONT COLOR="#1f0000">6</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#7',2,'match16-1.html#7',3)" NAME="7">styles.css(68-73)<TD><A HREF="javascript:ZweiFrames('match16-0.html#7',2,'match16-1.html#7',3)" NAME="7">styles.css(28-33)</A><TD ALIGN=center><FONT COLOR="#430000">13</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#8',2,'match16-1.html#8',3)" NAME="8">styles.css(76-85)<TD><A HREF="javascript:ZweiFrames('match16-0.html#8',2,'match16-1.html#8',3)" NAME="8">styles.css(49-57)</A><TD ALIGN=center><FONT COLOR="#430000">13</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#9',2,'match16-1.html#9',3)" NAME="9">styles.css(103-105)<TD><A HREF="javascript:ZweiFrames('match16-0.html#9',2,'match16-1.html#9',3)" NAME="9">styles.css(115-117)</A><TD ALIGN=center><FONT COLOR="#3e0000">12</FONT>
<TR><TD BGCOLOR="#b041ff"><FONT COLOR="#b041ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#10',2,'match16-1.html#10',3)" NAME="10">styles.css(108-110)<TD><A HREF="javascript:ZweiFrames('match16-0.html#10',2,'match16-1.html#10',3)" NAME="10">styles.css(124-126)</A><TD ALIGN=center><FONT COLOR="#480000">14</FONT>
<TR><TD BGCOLOR="#571b7e"><FONT COLOR="#571b7e">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#11',2,'match16-1.html#11',3)" NAME="11">styles.css(117-123)<TD><A HREF="javascript:ZweiFrames('match16-0.html#11',2,'match16-1.html#11',3)" NAME="11">styles.css(11-17)</A><TD ALIGN=center><FONT COLOR="#4e0000">15</FONT>
<TR><TD BGCOLOR="#3b9c9c"><FONT COLOR="#3b9c9c">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#12',2,'match16-1.html#12',3)" NAME="12">styles.css(124-125)<TD><A HREF="javascript:ZweiFrames('match16-0.html#12',2,'match16-1.html#12',3)" NAME="12">styles.css(18-19)</A><TD ALIGN=center><FONT COLOR="#1a0000">5</FONT>
<TR><TD BGCOLOR="#842dce"><FONT COLOR="#842dce">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#13',2,'match16-1.html#13',3)" NAME="13">styles.css(128-131)<TD><A HREF="javascript:ZweiFrames('match16-0.html#13',2,'match16-1.html#13',3)" NAME="13">styles.css(1-4)</A><TD ALIGN=center><FONT COLOR="#1f0000">6</FONT>
<TR><TD BGCOLOR="#f52887"><FONT COLOR="#f52887">-</FONT><TD><A HREF="javascript:ZweiFrames('match16-0.html#14',2,'match16-1.html#14',3)" NAME="14">styles.css(131-133)<TD><A HREF="javascript:ZweiFrames('match16-0.html#14',2,'match16-1.html#14',3)" NAME="14">styles.css(4-6)</A><TD ALIGN=center><FONT COLOR="#1f0000">6</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

