<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>51800909_NguyenTranKhoiNguyen (72.06477%)<TH>51800905 - Phan Le Hoai Nam(M) (85.57692%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match29-0.html#0',2,'match29-1.html#0',3)" NAME="0">styles.css(4-11)<TD><A HREF="javascript:ZweiFrames('match29-0.html#0',2,'match29-1.html#0',3)" NAME="0">styles.css(4-11)</A><TD ALIGN=center><FONT COLOR="#210000">15</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match29-0.html#1',2,'match29-1.html#1',3)" NAME="1">styles.css(13-15)<TD><A HREF="javascript:ZweiFrames('match29-0.html#1',2,'match29-1.html#1',3)" NAME="1">styles.css(18-20)</A><TD ALIGN=center><FONT COLOR="#0b0000">5</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match29-0.html#2',2,'match29-1.html#2',3)" NAME="2">styles.css(20-45)<TD><A HREF="javascript:ZweiFrames('match29-0.html#2',2,'match29-1.html#2',3)" NAME="2">styles.css(22-47)</A><TD ALIGN=center><FONT COLOR="#5f0000">43</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match29-0.html#3',2,'match29-1.html#3',3)" NAME="3">styles.css(76-140)<TD><A HREF="javascript:ZweiFrames('match29-0.html#3',2,'match29-1.html#3',3)" NAME="3">styles.css(59-123)</A><TD ALIGN=center><FONT COLOR="#ff0000">115</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

