<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800907 - Tran Thi Minh Ngoc(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
<A NAME="0"></A>@<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>media screen and (max-device-width: 768px){<BR>
<A NAME="1"></A>    hr.header{<BR>
        display: none</B></FONT>;<BR>
    }<BR>
    .content-<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#1',2,'match14-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>left{<BR>
        padding: 1em 1em 0.5em 1em ;<BR>
        margin-right: 10px;<BR>
        margin-bottom: 20px</B></FONT>;<BR>
<A NAME="2"></A><BR>
    }<BR>
<BR>
    .content-<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#2',2,'match14-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>right{<BR>
        padding: 1em 1.5em 0 1.5em ;<BR>
        margin-right: 10px;<BR>
    }<BR>
}<BR>
<BR>
@media screen and (min-device-width: 768px){<BR>
    .main:before,.main:after{<BR>
        content:&quot;&quot;;<BR>
        display: table;<BR>
        clear: both;<BR>
    }<BR>
<A NAME="3"></A>    .main{<BR>
        width: 100</B></FONT>%;<BR>
    }<BR>
    .content-<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#3',2,'match14-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>left{<BR>
        width: 25%;<BR>
        float: left;<BR>
        margin-right: 1.5%;<BR>
<A NAME="4"></A>        padding: 0 1em 0 1em</B></FONT> ;<BR>
    }<BR>
<BR>
    .content-<FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#4',2,'match14-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>right{<BR>
        width: 71%;<BR>
        float: left;<BR>
        padding: 0 1.5em 0 1.5em ;<BR>
    }<BR>
<BR>
    hr.header{<BR>
<A NAME="5"></A>        display: none;<BR>
    }<BR>
<BR>
    div</B></FONT>.content-<FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#5',2,'match14-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>left{<BR>
        position: -webkit-sticky;<BR>
        position: sticky;<BR>
        top:0;<BR>
    }<BR>
<BR>
<BR>
}<BR>
<BR>
.header h3{<BR>
    margin-left: 20px;<BR>
    font-size: 200%;<BR>
}<BR>
<BR>
<BR>
.container{<BR>
    background-color: #F5F5F5;<BR>
    padding: 2px 0 0 10px;<BR>
}<BR>
<BR>
hr{   <BR>
    border: 1.5px solid gray;<BR>
}<BR>
<BR>
img {<BR>
    display: block;<BR>
    max-width:100%;<BR>
    max-height:100%;<BR>
    width: auto;<BR>
<A NAME="6"></A>    height: auto</B></FONT>;<BR>
}<BR>
<BR>
.content-<FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#6',2,'match14-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>left img{<BR>
    padding-top: 15px</B></FONT>;<BR>
}<BR>
<BR>
.content-right{<BR>
    background-color:white;<BR>
<BR>
}<BR>
<BR>
.content-left{<BR>
    background-color:white;<BR>
<BR>
}<BR>
<BR>
.content-left,.content-right{<BR>
    box-sizing: border-box;<BR>
<A NAME="7"></A>}<BR>
<BR>
#mydata{<BR>
    <FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#7',2,'match14-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>border-collapse: collapse;<BR>
    margin: auto;<BR>
}<BR>
<BR>
table{<BR>
    width: 100%;<BR>
}<BR>
<BR>
table,thead,tr,td,th{<BR>
    border-collapse: collapse;<BR>
    border: 1px solid black;<BR>
}<BR>
<BR>
th,td{<BR>
    text-align: left;<BR>
    padding:0.5em 0.5em 0.5em 0.5em;<BR>
}<BR>
<BR>
.input{<BR>
    width: 100%;<BR>
}<BR>
<A NAME="8"></A><BR>
.submit{<BR>
    background-color</B></FONT>: blueviolet;<BR>
    <FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#8',2,'match14-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>border: none;<BR>
    color: white;<BR>
    padding: 16px 60px;<BR>
    text-decoration: none;<BR>
    margin: 4px 2px;<BR>
    margin-bottom: 30px;<BR>
    cursor: pointer;<BR>
}<BR>
<BR>
.footer{<BR>
    background: #1A1A1A;<BR>
    color: #80745B;<BR>
    padding: 3px 0 3px 0;<BR>
    text-align: center;<BR>
    height: 60px</B></FONT>;<BR>
<BR>
}<BR>

</BODY>
</HTML>
