<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_51801023_NguyenTranHungThinh (96.07251%)<TH>51704011_PhamHoangPhuc (91.37931%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#0',2,'match8-1.html#0',3)" NAME="0">styles.css(4-6)<TD><A HREF="javascript:ZweiFrames('match8-0.html#0',2,'match8-1.html#0',3)" NAME="0">styles.css(4-6)</A><TD ALIGN=center><FONT COLOR="#0d0000">6</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#1',2,'match8-1.html#1',3)" NAME="1">styles.css(8-24)<TD><A HREF="javascript:ZweiFrames('match8-0.html#1',2,'match8-1.html#1',3)" NAME="1">styles.css(10-26)</A><TD ALIGN=center><FONT COLOR="#3f0000">28</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#2',2,'match8-1.html#2',3)" NAME="2">styles.css(27-30)<TD><A HREF="javascript:ZweiFrames('match8-0.html#2',2,'match8-1.html#2',3)" NAME="2">styles.css(28-31)</A><TD ALIGN=center><FONT COLOR="#140000">9</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#3',2,'match8-1.html#3',3)" NAME="3">styles.css(34-45)<TD><A HREF="javascript:ZweiFrames('match8-0.html#3',2,'match8-1.html#3',3)" NAME="3">styles.css(34-45)</A><TD ALIGN=center><FONT COLOR="#7f0000">56</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#4',2,'match8-1.html#4',3)" NAME="4">styles.css(47-59)<TD><A HREF="javascript:ZweiFrames('match8-0.html#4',2,'match8-1.html#4',3)" NAME="4">styles.css(54-66)</A><TD ALIGN=center><FONT COLOR="#aa0000">75</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#5',2,'match8-1.html#5',3)" NAME="5">styles.css(62-67)<TD><A HREF="javascript:ZweiFrames('match8-0.html#5',2,'match8-1.html#5',3)" NAME="5">styles.css(47-52)</A><TD ALIGN=center><FONT COLOR="#220000">15</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#6',2,'match8-1.html#6',3)" NAME="6">styles.css(70-74)<TD><A HREF="javascript:ZweiFrames('match8-0.html#6',2,'match8-1.html#6',3)" NAME="6">styles.css(68-72)</A><TD ALIGN=center><FONT COLOR="#160000">10</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#7',2,'match8-1.html#7',3)" NAME="7">styles.css(75-77)<TD><A HREF="javascript:ZweiFrames('match8-0.html#7',2,'match8-1.html#7',3)" NAME="7">styles.css(73-75)</A><TD ALIGN=center><FONT COLOR="#0f0000">7</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match8-0.html#8',2,'match8-1.html#8',3)" NAME="8">styles.css(79-144)<TD><A HREF="javascript:ZweiFrames('match8-0.html#8',2,'match8-1.html#8',3)" NAME="8">styles.css(78-143)</A><TD ALIGN=center><FONT COLOR="#ff0000">112</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

