<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Thang_51801018_PhanNgocSon (89.52879%)<TH>51704011_PhamHoangPhuc (49.13793%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#0',2,'match33-1.html#0',3)" NAME="0">styles.css(5-7)<TD><A HREF="javascript:ZweiFrames('match33-0.html#0',2,'match33-1.html#0',3)" NAME="0">styles.css(4-6)</A><TD ALIGN=center><FONT COLOR="#1b0000">6</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#1',2,'match33-1.html#1',3)" NAME="1">styles.css(10-18)<TD><A HREF="javascript:ZweiFrames('match33-0.html#1',2,'match33-1.html#1',3)" NAME="1">styles.css(10-17)</A><TD ALIGN=center><FONT COLOR="#360000">12</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#2',2,'match33-1.html#2',3)" NAME="2">styles.css(22-23)<TD><A HREF="javascript:ZweiFrames('match33-0.html#2',2,'match33-1.html#2',3)" NAME="2">styles.css(20-21)</A><TD ALIGN=center><FONT COLOR="#1b0000">6</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#3',2,'match33-1.html#3',3)" NAME="3">styles.css(26-36)<TD><A HREF="javascript:ZweiFrames('match33-0.html#3',2,'match33-1.html#3',3)" NAME="3">styles.css(23-32)</A><TD ALIGN=center><FONT COLOR="#5f0000">21</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#4',2,'match33-1.html#4',3)" NAME="4">styles.css(39-50)<TD><A HREF="javascript:ZweiFrames('match33-0.html#4',2,'match33-1.html#4',3)" NAME="4">styles.css(34-45)</A><TD ALIGN=center><FONT COLOR="#ff0000">56</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#5',2,'match33-1.html#5',3)" NAME="5">styles.css(53-55)<TD><A HREF="javascript:ZweiFrames('match33-0.html#5',2,'match33-1.html#5',3)" NAME="5">styles.css(47-49)</A><TD ALIGN=center><FONT COLOR="#320000">11</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#6',2,'match33-1.html#6',3)" NAME="6">styles.css(60-64)<TD><A HREF="javascript:ZweiFrames('match33-0.html#6',2,'match33-1.html#6',3)" NAME="6">styles.css(68-72)</A><TD ALIGN=center><FONT COLOR="#2d0000">10</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#7',2,'match33-1.html#7',3)" NAME="7">styles.css(65-67)<TD><A HREF="javascript:ZweiFrames('match33-0.html#7',2,'match33-1.html#7',3)" NAME="7">styles.css(73-75)</A><TD ALIGN=center><FONT COLOR="#1f0000">7</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#8',2,'match33-1.html#8',3)" NAME="8">styles.css(70-76)<TD><A HREF="javascript:ZweiFrames('match33-0.html#8',2,'match33-1.html#8',3)" NAME="8">styles.css(78-83)</A><TD ALIGN=center><FONT COLOR="#280000">9</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#9',2,'match33-1.html#9',3)" NAME="9">styles.css(77-82)<TD><A HREF="javascript:ZweiFrames('match33-0.html#9',2,'match33-1.html#9',3)" NAME="9">styles.css(84-88)</A><TD ALIGN=center><FONT COLOR="#240000">8</FONT>
<TR><TD BGCOLOR="#b041ff"><FONT COLOR="#b041ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match33-0.html#10',2,'match33-1.html#10',3)" NAME="10">styles.css(83-97)<TD><A HREF="javascript:ZweiFrames('match33-0.html#10',2,'match33-1.html#10',3)" NAME="10">styles.css(89-101)</A><TD ALIGN=center><FONT COLOR="#710000">25</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

