<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>51800907 - Tran Thi Minh Ngoc(M) (92.27468%)<TH>51800572 - Vo Duy Linh(M) (81.13207%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#0',2,'match15-1.html#0',3)" NAME="0">styles.css(1-35)<TD><A HREF="javascript:ZweiFrames('match15-0.html#0',2,'match15-1.html#0',3)" NAME="0">styles.css(59-93)</A><TD ALIGN=center><FONT COLOR="#ff0000">74</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#1',2,'match15-1.html#1',3)" NAME="1">styles.css(36-47)<TD><A HREF="javascript:ZweiFrames('match15-0.html#1',2,'match15-1.html#1',3)" NAME="1">styles.css(94-105)</A><TD ALIGN=center><FONT COLOR="#4f0000">23</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#2',2,'match15-1.html#2',3)" NAME="2">styles.css(53-55)<TD><A HREF="javascript:ZweiFrames('match15-0.html#2',2,'match15-1.html#2',3)" NAME="2">styles.css(22-24)</A><TD ALIGN=center><FONT COLOR="#1b0000">8</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#3',2,'match15-1.html#3',3)" NAME="3">styles.css(59-61)<TD><A HREF="javascript:ZweiFrames('match15-0.html#3',2,'match15-1.html#3',3)" NAME="3">styles.css(34-36)</A><TD ALIGN=center><FONT COLOR="#1f0000">9</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#4',2,'match15-1.html#4',3)" NAME="4">styles.css(64-65)<TD><A HREF="javascript:ZweiFrames('match15-0.html#4',2,'match15-1.html#4',3)" NAME="4">styles.css(44-45)</A><TD ALIGN=center><FONT COLOR="#140000">6</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#5',2,'match15-1.html#5',3)" NAME="5">styles.css(68-73)<TD><A HREF="javascript:ZweiFrames('match15-0.html#5',2,'match15-1.html#5',3)" NAME="5">styles.css(26-31)</A><TD ALIGN=center><FONT COLOR="#2c0000">13</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#6',2,'match15-1.html#6',3)" NAME="6">styles.css(76-85)<TD><A HREF="javascript:ZweiFrames('match15-0.html#6',2,'match15-1.html#6',3)" NAME="6">styles.css(47-55)</A><TD ALIGN=center><FONT COLOR="#2c0000">13</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#7',2,'match15-1.html#7',3)" NAME="7">styles.css(94-96)<TD><A HREF="javascript:ZweiFrames('match15-0.html#7',2,'match15-1.html#7',3)" NAME="7">styles.css(145-147)</A><TD ALIGN=center><FONT COLOR="#140000">6</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#8',2,'match15-1.html#8',3)" NAME="8">styles.css(103-105)<TD><A HREF="javascript:ZweiFrames('match15-0.html#8',2,'match15-1.html#8',3)" NAME="8">styles.css(111-113)</A><TD ALIGN=center><FONT COLOR="#290000">12</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#9',2,'match15-1.html#9',3)" NAME="9">styles.css(108-110)<TD><A HREF="javascript:ZweiFrames('match15-0.html#9',2,'match15-1.html#9',3)" NAME="9">styles.css(120-122)</A><TD ALIGN=center><FONT COLOR="#300000">14</FONT>
<TR><TD BGCOLOR="#b041ff"><FONT COLOR="#b041ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#10',2,'match15-1.html#10',3)" NAME="10">styles.css(117-125)<TD><A HREF="javascript:ZweiFrames('match15-0.html#10',2,'match15-1.html#10',3)" NAME="10">styles.css(9-17)</A><TD ALIGN=center><FONT COLOR="#4b0000">22</FONT>
<TR><TD BGCOLOR="#571b7e"><FONT COLOR="#571b7e">-</FONT><TD><A HREF="javascript:ZweiFrames('match15-0.html#11',2,'match15-1.html#11',3)" NAME="11">styles.css(128-133)<TD><A HREF="javascript:ZweiFrames('match15-0.html#11',2,'match15-1.html#11',3)" NAME="11">styles.css(1-6)</A><TD ALIGN=center><FONT COLOR="#330000">15</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

