<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800909_NguyenTranKhoiNguyen</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
<A NAME="0"></A>*{<BR>
    box-sizing: border-box;<BR>
}<BR>
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match29-1.html#0',3,'match29-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>body{<BR>
    font-family: Arial;<BR>
    padding: 10px;<BR>
    background: #AAAAAA;<BR>
}<BR>
h3{<BR>
<A NAME="1"></A>    font-size: 25px ;<BR>
    padding-left: 10px</B></FONT>;<BR>
}<BR>
.<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match29-1.html#1',3,'match29-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>leftcolumn{ <BR>
    float: left;<BR>
    width: 35</B></FONT>%;<BR>
    position: sticky;<BR>
<A NAME="2"></A>    -webkit-position: sticky;<BR>
    top: 0;<BR>
}<BR>
.<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match29-1.html#2',3,'match29-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>rightcolumn{<BR>
    float: left;<BR>
    width: 65%;<BR>
    background-color: #AAAAAA;<BR>
    padding-left: 20px;<BR>
}<BR>
.card img{<BR>
    width: 100%;<BR>
}<BR>
.card{<BR>
    background-color: white;<BR>
    padding: 20px;<BR>
    margin-top: 20px;<BR>
}<BR>
.row:after{<BR>
    content: &quot;&quot;;<BR>
    display: table;<BR>
    clear: both;<BR>
}<BR>
#SM{<BR>
    padding: 7px;<BR>
    background-color: blue;<BR>
    color: white;<BR>
    text-align: center;<BR>
}<BR>
@media</B></FONT> (min-width: 320px) and (max-width: 480px){<BR>
    .leftcolumn, .rightcolumn{<BR>
        width: 100%;<BR>
        float: none;<BR>
    }<BR>
}<BR>
@media (min-width: 320px) and (max-width: 480px){<BR>
    .leftcolumn{<BR>
        position: static;<BR>
    }<BR>
}<BR>
@media (min-width: 481px) and (max-width: 1024px){<BR>
    .leftcolumn,{<BR>
        width: 35%;<BR>
        padding: 0;<BR>
    }<BR>
    .rightcolumn,{<BR>
        width: 65%;<BR>
        padding: 0;<BR>
    }<BR>
}<BR>
@media screen and (min-width:1025px){<BR>
    .leftcolumn,{<BR>
        width: 35%;<BR>
        padding: 0;<BR>
    }<BR>
    .rightcolumn,{<BR>
        width: 65%;<BR>
<A NAME="3"></A>        padding: 0;<BR>
    }<BR>
}<BR>
.<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match29-1.html#3',3,'match29-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>footer{<BR>
    padding: 15px;<BR>
    margin-top: 20px;<BR>
    background-color: black;<BR>
    color: grey;<BR>
    text-align: center;<BR>
    letter-spacing: 2px;<BR>
}<BR>
#table{<BR>
    border-collapse: collapse;<BR>
    border: grey;<BR>
    width: 100%;<BR>
    margin-top: 15px;<BR>
    table-layout: fixed;<BR>
}<BR>
#table thead, tbody{<BR>
    border-bottom: solid grey;<BR>
}<BR>
#table th, td{<BR>
    padding: 15px;<BR>
}<BR>
#id{<BR>
    width: 20%;<BR>
    text-align: center;<BR>
}<BR>
.td{<BR>
    cursor: pointer;<BR>
}<BR>
#pagination{<BR>
    float: right;<BR>
}<BR>
#status{<BR>
    float: left;<BR>
}<BR>
#status,#pagingnation{<BR>
    display: inline;<BR>
}<BR>
.page_numbers{<BR>
    list-style: none;<BR>
}<BR>
.page_numbers li{<BR>
    display: inline-block;<BR>
    padding: 10px;<BR>
    display: flex;<BR>
    justify-content: center;<BR>
    align-items: center;<BR>
    float: left;<BR>
    cursor: pointer;<BR>
}<BR>
.page_numbers li:hover{<BR>
    background-color: black;<BR>
    color: white;<BR>
}<BR>
.active{<BR>
    border: 1px solid grey;<BR>
    background-color: white;<BR>
}<BR>
#wait{<BR>
    display: none;<BR>
}<BR>
#wait td{<BR>
    text-align: center;<BR>
}<BR>
.info{<BR>
    display: none</B></FONT>;<BR>
}<BR>

</BODY>
</HTML>
