<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51801018_PhanNgocSon</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
* {<BR>
	box-sizing: border-box;<BR>
}<BR>
<BR>
body {<BR>
	background-color: #E8E7E7;<BR>
<A NAME="0"></A>	margin: 0;<BR>
}<BR>
<BR>
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match37-1.html#0',3,'match37-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>img{<BR>
	width: 100%;<BR>
	height: auto;<BR>
}<BR>
<BR>
.row::after{<BR>
	content: &quot;&quot;;<BR>
	clear: both;<BR>
	display: table</B></FONT>;<BR>
<A NAME="1"></A>}<BR>
<BR>
.tittle{<BR>
	<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match37-1.html#1',3,'match37-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>padding-left: 20px;<BR>
<A NAME="2"></A>	font-size: 30px</B></FONT>;<BR>
}<BR>
<BR>
.abt-<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match37-1.html#2',3,'match37-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>me{<BR>
	position: sticky;<BR>
	-webkit-position: sticky;<BR>
<A NAME="3"></A>	top: 0</B></FONT>;<BR>
}<BR>
<BR>
[<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match37-1.html#3',3,'match37-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>class*=&quot;col-&quot;]{<BR>
	float: left;<BR>
	padding: 10px;<BR>
	border: 7px solid #E8E7E7;<BR>
<A NAME="4"></A>	background-color: white</B></FONT>;<BR>
}<BR>
/*Maytinh*/<BR>
	.<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match37-1.html#4',3,'match37-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>col-1 {width: 8.33%}<BR>
	.col-2 {width: 16.66%}<BR>
	.col-3 {width: 25%}<BR>
	.col-4 {width: 33.33%}<BR>
	.col-5 {width: 41.66%}<BR>
	.col-6 {width: 50%}<BR>
	.col-7 {width: 58.33%}<BR>
	.col-8 {width: 66.66%}<BR>
	.col-9 {width: 75%}<BR>
	.col-10 {width: 83.33%}<BR>
	.col-11 {width: 91.66%}<BR>
<A NAME="5"></A>	.col-12 {width: 100</B></FONT>%}<BR>
	<BR>
/*tablet*/<BR>
	@<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match37-1.html#5',3,'match37-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>media only screen and (max-width: 651px){<BR>
<A NAME="6"></A>		[class*=&quot;col-&quot;]{<BR>
			width: 100</B></FONT>%;<BR>
		}<BR>
		.abt-<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match37-1.html#6',3,'match37-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>me{position: static;}<BR>
	}<BR>
	<BR>
.footer{<BR>
	background-color: black;<BR>
	color: #AFABAB;<BR>
	text-align: center;<BR>
	padding: 30px;<BR>
	margin-top: 10px;<BR>
	bottom: 0;<BR>
	width: 100%<BR>
}<BR>
<BR>
.input{<BR>
	width: 100%;<BR>
	margin-bottom: 20px;<BR>
}<BR>
<A NAME="7"></A><BR>
#send-msg{<BR>
	padding</B></FONT>: 20 px;<BR>
	<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match37-1.html#7',3,'match37-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>background-color: #1E1ED9;<BR>
	color: white;<BR>
	border: none;<BR>
<A NAME="8"></A>}<BR>
	<BR>
#table</B></FONT> thead, tbody{<BR>
	<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match37-1.html#8',3,'match37-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>border-collapse: collapse;<BR>
	border: grey;<BR>
	width: 100%;<BR>
	margin-top: 20px;<BR>
	table-layout: fixed;<BR>
}	<BR>
#name{<BR>
	width: 80%;<BR>
}	<BR>
<BR>
#table thead, tbody{<BR>
	border-bottom: solid grey;<BR>
}<BR>
<BR>
#table th</B></FONT>, tb{<BR>
	padding: 15px;<BR>
}<BR>

</BODY>
</HTML>
