<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_h�otrangphanth?_1539_205097_51702014-TrangPhanTheHao-3</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
<A NAME="0"></A>*{<BR>
	box-sizing: border-box;<BR>
}<BR>
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match38-1.html#0',3,'match38-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>body{<BR>
	background-color: lightgrey;<BR>
	margin: 0;<BR>
<A NAME="1"></A>}<BR>
img{<BR>
	width</B></FONT>: 100%;<BR>
	<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match38-1.html#1',3,'match38-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>height: auto;<BR>
}<BR>
.row::after{<BR>
	content: &quot;&quot;;<BR>
	clear: both;<BR>
<A NAME="2"></A>	display: table</B></FONT>;<BR>
}<BR>
.title{<BR>
	<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match38-1.html#2',3,'match38-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>padding-left: 20px;<BR>
	font-size: 30px;<BR>
}<BR>
.about-me{<BR>
	position: sticky;<BR>
	-webkit-position: sticky;<BR>
	top: 0;<BR>
}<BR>
[class*=&quot;col-&quot;]{<BR>
<A NAME="3"></A>	float: left;<BR>
	padding: 10px;<BR>
	border</B></FONT>: 10px solid lightgrey;<BR>
	<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match38-1.html#3',3,'match38-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>background-color: white;<BR>
}<BR>
	.col-1 {width: 8.33%;}<BR>
	.col-2 {width: 16.66%;}<BR>
	.col-3 {width: 25%;}<BR>
	.col-4 {width: 33.33%;}<BR>
	.col-5 {width: 41.66%;}<BR>
	.col-6 {width: 50%;}<BR>
	.col-7 {width: 58.33%;}<BR>
	.col-8 {width: 66.66%;}<BR>
	.col-9 {width: 75%;}<BR>
	.col-10 {width: 83.33%;}<BR>
	.col-11 {width: 91.66%;}<BR>
	.col-12 {width: 100</B></FONT>%;}<BR>
}<BR>
@media only screen and (max-width: 768px){<BR>
	.col-1 {width: 8.33%;}<BR>
	.col-2 {width: 16.66%;}<BR>
	.col-3 {width: 25%;}<BR>
	.col-4 {width: 33.33%;}<BR>
	.col-5 {width: 41.66%;}<BR>
	.col-6 {width: 50%;}<BR>
	.col-7 {width: 58.33%;}<BR>
	.col-8 {width: 66.66%;}<BR>
	.col-9 {width: 75%;}<BR>
	.col-10 {width: 83.33%;}<BR>
<A NAME="4"></A>	.col-11 {width: 91.66%;}<BR>
	.col-12 {width: 100%;}<BR>
}<BR>
@<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match38-1.html#4',3,'match38-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>media only screen and (max-width: 651px){<BR>
	[class*=&quot;col-&quot;] {<BR>
		width: 100%;<BR>
	}<BR>
	.about-me{<BR>
		position: static;<BR>
	}<BR>
}<BR>
.footer{<BR>
	background-color: black;<BR>
	color</B></FONT>: grey;<BR>
	text-align: center;<BR>
	padding: 15px;<BR>
	margin-top: 10px;<BR>
	bottom: 0;<BR>
	width: 100%;<BR>
}<BR>
.input{<BR>
	width: 100%;<BR>
	margin-bottom: 10px;<BR>
}<BR>
#send-msg{<BR>
	padding: 15px;<BR>
	background-color: blue;<BR>
<A NAME="5"></A>	color: white;<BR>
	border: none;<BR>
}<BR>
#<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match38-1.html#5',3,'match38-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>table{<BR>
<A NAME="6"></A>	border-collapse: collapse;<BR>
	border</B></FONT>: grey;<BR>
	width: 100%;<BR>
	<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match38-1.html#6',3,'match38-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>margin-top: 20px;<BR>
	table-layout: fixed</B></FONT>;<BR>
}<BR>
<A NAME="7"></A>#name{<BR>
	width: 80%;<BR>
}<BR>
#<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match38-1.html#7',3,'match38-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>table thead, tbody{<BR>
	border-bottom: solid grey;<BR>
}<BR>
#table th, td{<BR>
	padding: 15px</B></FONT>;<BR>
}<BR>
.td{<BR>
	cursor: pointer;<BR>
}<BR>
.info{<BR>
	display: none;<BR>
}<BR>
#pagination{<BR>
	float: right;<BR>
}<BR>
#status{<BR>
	float: left;<BR>
}<BR>
#status,#pagination{<BR>
	display: inline;<BR>
}<BR>
.page_number{<BR>
	list-style: none;<BR>
}<BR>
.page_numbers li{<BR>
	display: inline-block;<BR>
	padding: 10px;<BR>
	display: flex;<BR>
	justify-content: center;<BR>
	align-items: center;<BR>
	float: left;<BR>
	cursor: pointer;<BR>
}<BR>
.page_numbers li:hover{<BR>
	background-color: black;<BR>
	color: white;<BR>
}<BR>
.active{<BR>
	border: 2px solid grey;<BR>
	background-color: #F0F0F0;<BR>
}<BR>
#wait{<BR>
	display: none;<BR>
}<BR>
#wait td{<BR>
	text-align: center;<BR>
}<BR>
<BR>
<BR>
<BR>
<BR>

</BODY>
</HTML>
