<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800968-Ph?mV?n??c</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
* {<BR>
	box-sizing: border-box;<BR>
}<BR>
<A NAME="0"></A>body{<BR>
	margin: auto;<BR>
}<BR>
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#0',2,'match25-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>img {<BR>
	width: 100%;<BR>
	height: auto</B></FONT>;<BR>
}<BR>
<A NAME="4"></A>.title{<BR>
    padding-left: 20px;<BR>
}<BR>
.<FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#4',2,'match25-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>footer{<BR>
    background-color: black;<BR>
    color: whitesmoke;<BR>
    text-align: center;<BR>
    left:0;<BR>
    bottom:0;<BR>
    width: 100%;<BR>
    padding: 20px;<BR>
<A NAME="1"></A>    margin-top: 10px;<BR>
    width: 100</B></FONT>%;<BR>
}<BR>
.<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#1',2,'match25-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>row::after{<BR>
    content: &quot;&quot;;<BR>
    clear: both;<BR>
<A NAME="2"></A>    display: table</B></FONT>;<BR>
}<BR>
.about-me{<BR>
    <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#2',2,'match25-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>position: sticky;<BR>
<A NAME="3"></A>    -webkit-position: sticky;<BR>
    top: 0</B></FONT>;<BR>
}<BR>
[<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#3',2,'match25-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>class*= &quot;col-&quot;]{<BR>
    float: left;<BR>
    padding: 10px;<BR>
    border: 7px solid whitesmoke;<BR>
    background-color:white;<BR>
}<BR>
<BR>
    .col-1 {width: 8.33%;}<BR>
    .col-2 {width: 16.66%;}<BR>
    .col-3 {width: 25%;}<BR>
    .col-4 {width: 33.33%;}<BR>
    .col-5 {width: 41.66%;}<BR>
    .col-6 {width: 50%;}<BR>
    .col-7 {width: 58.33%;}<BR>
    .col-8 {width: 66.66%;}<BR>
    .col-9 {width: 75%;}<BR>
    .col-10 {width: 83.33%;}<BR>
    .col-11 {width: 91.66%;}<BR>
    .col-12 {width: 100%;}<BR>
<BR>
@media only screen and (max-width: 768px) {<BR>
    .col-s-1 {width: 8.33%;}<BR>
    .col-s-2 {width: 16.66%;}<BR>
    .col-s-3 {width: 25%;}<BR>
    .col-s-4 {width: 33.33%;}<BR>
    .col-s-5 {width: 41.66%;}<BR>
    .col-s-6 {width: 50%;}<BR>
    .col-s-7 {width: 58.33%;}<BR>
    .col-s-8 {width: 66.66%;}<BR>
    .col-s-9 {width: 75%;}<BR>
    .col-s-10 {width: 83.33%;}<BR>
    .col-s-11 {width: 91.66%;}<BR>
    .col-s-12 {width: 100%;}<BR>
}<BR>
@media only screen and (max-width: 652px) {<BR>
    [class*=&quot;col-&quot;]{<BR>
        width: 100</B></FONT>%;<BR>
    }<BR>
    .col-3{<BR>
<A NAME="6"></A>        position: static;<BR>
    }<BR>
}<BR>
#<FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#6',2,'match25-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>table{<BR>
    border-collapse: collapse;<BR>
    border: black;<BR>
    width: 100%;<BR>
    margin-top: 20px;<BR>
}<BR>
#table</B></FONT> th,td{<BR>
	width: auto;<BR>
<A NAME="7"></A>    padding: 20px;<BR>
}<BR>
.idtable, .nametable{<BR>
    <FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#7',2,'match25-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>cursor: pointer;<BR>
}<BR>
<BR>
.info{<BR>
    display: none;<BR>
}<BR>
<BR>
#pagination{<BR>
    float: right;<BR>
}<BR>
<BR>
#show{<BR>
    float: left;<BR>
}<BR>
<BR>
#pagination ul li{<BR>
    margin: 0 4px;<BR>
}<BR>
<BR>
.page li{<BR>
    padding: 10px;<BR>
    display: flex;<BR>
    justify-content: center;<BR>
    align-items: center;<BR>
    float:left;<BR>
    cursor: pointer;<BR>
    border: 1px solid #ddd;<BR>
    transition: background-color .5s;<BR>
}<BR>
<BR>
.page :hover{<BR>
    background-color: black;<BR>
    color</B></FONT>: gray;<BR>
}<BR>
#cover{<BR>
    display: none;<BR>
}<BR>
<BR>
<A NAME="5"></A>#cover td{<BR>
    text-align: center;<BR>
}<BR>
.<FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#5',2,'match25-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>input{<BR>
<A NAME="8"></A>    width: 100%;<BR>
    margin-bottom: 20px</B></FONT>;<BR>
}<BR>
.<FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#8',2,'match25-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>change{<BR>
    border: 1px solid #C3BFBF;<BR>
    background-color</B></FONT>: gray;<BR>
    color: white;<BR>
}<BR>
#nametable{<BR>
	width: 80%;<BR>
}<BR>
.email, .message{<BR>
	width: 100%;<BR>
}<BR>

</BODY>
</HTML>
