<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800901 - Vo Hoang Man(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
* {<BR>
    box-sizing: border-box;<BR>
}<BR>
<A NAME="0"></A>body {<BR>
  background-color: #F5F5F5;<BR>
}<BR>
.<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match22-1.html#0',3,'match22-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>row::after {<BR>
    content: &quot;&quot;;<BR>
    clear: both;<BR>
    display: table;<BR>
  }<BR>
  <BR>
  [class*=&quot;col-&quot;] {<BR>
    float: left;<BR>
  }<BR>
<BR>
/* Extra small devices (phones, 600px and down) */<BR>
@media only screen and (max-width: 600px) {<BR>
    .col-xs-1 {width: 8.33%;}<BR>
    .col-xs-2 {width: 16.66%;}<BR>
    .col-xs-3 {width: 25%;}<BR>
    .col-xs-4 {width: 33.33%;}<BR>
    .col-xs-5 {width: 41.66%;}<BR>
    .col-xs-6 {width: 50%;}<BR>
    .col-xs-7 {width: 58.33%;}<BR>
    .col-xs-8 {width: 66.66%;}<BR>
    .col-xs-9 {width: 75%;}<BR>
    .col-xs-10 {width: 83.33%;}<BR>
    .col-xs-11 {width: 91.66%;}<BR>
    .col-xs-12 {width: 100%;}<BR>
    .left {<BR>
      position: static !important;<BR>
    }<BR>
    <BR>
  }<BR>
  <BR>
  /* Small devices (portrait tablets and large phones, 600px and up) */<BR>
  @media only screen and (min-width: 600px) {<BR>
    .col-sm-1 {width: 8.33%;}<BR>
    .col-sm-2 {width: 16.66%;}<BR>
    .col-sm-3 {width: 25%;}<BR>
    .col-sm-4 {width: 33.33%;}<BR>
    .col-sm-5 {width: 41.66%;}<BR>
    .col-sm-6 {width: 50%;}<BR>
    .col-sm-7 {width: 58.33%;}<BR>
    .col-sm-8 {width: 66.66%;}<BR>
    .col-sm-9 {width: 75%;}<BR>
    .col-sm-10 {width: 83.33%;}<BR>
    .col-sm-11 {width: 91.66%;}<BR>
    .col-sm-12 {width: 100%;}<BR>
  }<BR>
  <BR>
  /* Large devices (laptops/desktops, 992px and up) */<BR>
  @media only screen and (min-width: 992px) {<BR>
    .col-md-1 {width: 8.33%;}<BR>
    .col-md-2 {width: 16.66%;}<BR>
    .col-md-3 {width: 25%;}<BR>
    .col-md-4 {width: 33.33%;}<BR>
    .col-md-5 {width: 41.66%;}<BR>
    .col-md-6 {width: 50%;}<BR>
    .col-md-7 {width: 58.33%;}<BR>
    .col-md-8 {width: 66.66%;}<BR>
    .col-md-9 {width: 75%;}<BR>
    .col-md-10 {width: 83.33%;}<BR>
    .col-md-11 {width: 91.66%;}<BR>
    .col-md-12 {width: 100%;}<BR>
  } <BR>
  <BR>
  /* Extra large devices (large laptops and desktops, 1200px and up) */<BR>
  @media only screen and (min-width: 1200px) {<BR>
    .col-lg-1 {width: 8.33%;}<BR>
    .col-lg-2 {width: 16.66%;}<BR>
    .col-lg-3 {width: 25%;}<BR>
    .col-lg-4 {width: 33.33%;}<BR>
    .col-lg-5 {width: 41.66%;}<BR>
    .col-lg-6 {width: 50%;}<BR>
    .col-lg-7 {width: 58.33%;}<BR>
    .col-lg-8 {width: 66.66%;}<BR>
    .col-lg-9 {width: 75%;}<BR>
    .col-lg-10 {width: 83.33%;}<BR>
    .col-lg-11 {width: 91.66%;}<BR>
    .col-lg-12 {width: 100%;}<BR>
  }<BR>
  #image {<BR>
    width: 100%;<BR>
    height: 100%;<BR>
  }<BR>
<A NAME="1"></A>.personal {<BR>
  margin</B></FONT>: 10px;<BR>
  padding: 10px;<BR>
  <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match22-1.html#1',3,'match22-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>background-color: white;<BR>
<BR>
}<BR>
<A NAME="2"></A>.advance {<BR>
  margin</B></FONT>: 10px;<BR>
  padding: 10px;<BR>
  <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match22-1.html#2',3,'match22-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>background-color: white;<BR>
  <BR>
 <BR>
}<BR>
#email {<BR>
  width</B></FONT>: 100%;<BR>
}<BR>
#message {<BR>
  width: 100%;<BR>
}<BR>
#submit {<BR>
  background-color: #28A745;<BR>
  color: white;<BR>
  width: 130px;<BR>
  height: 50px;<BR>
<A NAME="3"></A>}<BR>
footer p{<BR>
  background-color: #343A40;<BR>
  <FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match22-1.html#3',3,'match22-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>text-align: center;<BR>
  color: white;<BR>
<A NAME="4"></A>  padding</B></FONT>: 12px;<BR>
  <BR>
}<BR>
.<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match22-1.html#4',3,'match22-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>left {<BR>
  position: sticky;<BR>
  top: 0;<BR>
} <BR>
table {<BR>
  width: 100%;<BR>
  border-collapse: collapse;<BR>
<A NAME="5"></A>}<BR>
th, td {<BR>
  border</B></FONT>: 2px solid gainsboro;<BR>
  <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match22-1.html#5',3,'match22-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>padding: 8px;<BR>
<A NAME="6"></A>}<BR>
th {<BR>
  text-align</B></FONT>: left;<BR>
  border-bottom: 2px solid <FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match22-1.html#6',3,'match22-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>black;<BR>
}<BR>
#pagination {<BR>
  display: inline-block;<BR>
}<BR>
<BR>
#pagination button {<BR>
  color: black;<BR>
  float: left;<BR>
  padding: 8px 16px;<BR>
<A NAME="7"></A>  text-decoration: none;<BR>
  transition: background-color</B></FONT> .3s;<BR>
  border: 1px solid #ddd;<BR>
  <FONT color="#c58917"><A HREF="javascript:ZweiFrames('match22-1.html#7',3,'match22-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>margin: 0 4px;<BR>
}<BR>
<BR>
 #pagination button.active {<BR>
  background-color</B></FONT>: #4CAF50;<BR>
  color: white;<BR>
<A NAME="8"></A>  border: 1px solid #4CAF50;<BR>
} <BR>
<BR>
#<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match22-1.html#8',3,'match22-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>pagination button:hover:not(.active) {background-color</B></FONT>: #ddd;} <BR>

</BODY>
</HTML>
