<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800173 - Tran Tuan Anh(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
* <BR>
{<BR>
  box-sizing: border-box;<BR>
}<BR>
<BR>
body <BR>
{<BR>
<A NAME="0"></A>  background-color: rgb(245, 245, 245);<BR>
}<BR>
<BR>
.<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match22-0.html#0',2,'match22-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>row::after <BR>
{<BR>
    content: &quot;&quot;;<BR>
    clear: both;<BR>
    display: table;<BR>
}<BR>
  <BR>
[class*=&quot;col-&quot;] <BR>
{<BR>
  float: left;<BR>
}<BR>
<BR>
/* Extra small devices (phones, 600px and down) */<BR>
@media only screen and (max-width: 600px) <BR>
{<BR>
    .col-xs-1 {width: 8.33%;}<BR>
    .col-xs-2 {width: 16.66%;}<BR>
    .col-xs-3 {width: 25%;}<BR>
    .col-xs-4 {width: 33.33%;}<BR>
    .col-xs-5 {width: 41.66%;}<BR>
    .col-xs-6 {width: 50%;}<BR>
    .col-xs-7 {width: 58.33%;}<BR>
    .col-xs-8 {width: 66.66%;}<BR>
    .col-xs-9 {width: 75%;}<BR>
    .col-xs-10 {width: 83.33%;}<BR>
    .col-xs-11 {width: 91.66%;}<BR>
    .col-xs-12 {width: 100%;}<BR>
    .left <BR>
    {<BR>
      position: static !important;<BR>
    }  <BR>
  }<BR>
<BR>
  /* Small devices (portrait tablets and large phones, 600px and up) */<BR>
  @media only screen and (min-width: 600px) <BR>
  {<BR>
    .col-sm-1 {width: 8.33%;}<BR>
    .col-sm-2 {width: 16.66%;}<BR>
    .col-sm-3 {width: 25%;}<BR>
    .col-sm-4 {width: 33.33%;}<BR>
    .col-sm-5 {width: 41.66%;}<BR>
    .col-sm-6 {width: 50%;}<BR>
    .col-sm-7 {width: 58.33%;}<BR>
    .col-sm-8 {width: 66.66%;}<BR>
    .col-sm-9 {width: 75%;}<BR>
    .col-sm-10 {width: 83.33%;}<BR>
    .col-sm-11 {width: 91.66%;}<BR>
    .col-sm-12 {width: 100%;}<BR>
  }<BR>
<BR>
  /* Large devices (laptops/desktops, 992px and up) */<BR>
  @media only screen and (min-width: 992px) <BR>
  {<BR>
    .col-md-1 {width: 8.33%;}<BR>
    .col-md-2 {width: 16.66%;}<BR>
    .col-md-3 {width: 25%;}<BR>
    .col-md-4 {width: 33.33%;}<BR>
    .col-md-5 {width: 41.66%;}<BR>
    .col-md-6 {width: 50%;}<BR>
    .col-md-7 {width: 58.33%;}<BR>
    .col-md-8 {width: 66.66%;}<BR>
    .col-md-9 {width: 75%;}<BR>
    .col-md-10 {width: 83.33%;}<BR>
    .col-md-11 {width: 91.66%;}<BR>
    .col-md-12 {width: 100%;}<BR>
  } <BR>
  <BR>
  /* Extra large devices (large laptops and desktops, 1200px and up) */<BR>
  @media only screen and (min-width: 1200px) <BR>
  {<BR>
    .col-lg-1 {width: 8.33%;}<BR>
    .col-lg-2 {width: 16.66%;}<BR>
    .col-lg-3 {width: 25%;}<BR>
    .col-lg-4 {width: 33.33%;}<BR>
    .col-lg-5 {width: 41.66%;}<BR>
    .col-lg-6 {width: 50%;}<BR>
    .col-lg-7 {width: 58.33%;}<BR>
    .col-lg-8 {width: 66.66%;}<BR>
    .col-lg-9 {width: 75%;}<BR>
    .col-lg-10 {width: 83.33%;}<BR>
    .col-lg-11 {width: 91.66%;}<BR>
    .col-lg-12 {width: 100%;}<BR>
  }<BR>
  #image <BR>
  {<BR>
    width: 100%;<BR>
    height: 100%;<BR>
  }<BR>
.personal<BR>
<A NAME="1"></A>{<BR>
  margin</B></FONT>: 20px;<BR>
  padding: 20px;<BR>
  <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match22-0.html#1',2,'match22-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>background-color: white;<BR>
}<BR>
.advance <BR>
<A NAME="2"></A>{<BR>
  margin</B></FONT>: 20px;<BR>
  padding: 20px;<BR>
  <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match22-0.html#2',2,'match22-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>background-color: white;<BR>
}<BR>
#email<BR>
{<BR>
  width</B></FONT>: 70%;<BR>
}<BR>
#message<BR>
{<BR>
  width: 70%;<BR>
}<BR>
#submit<BR>
{<BR>
  background-color: rgb(33, 137, 207);<BR>
  color: white;<BR>
  width: 230px;<BR>
  height: 70px;<BR>
}<BR>
<A NAME="3"></A>footer p<BR>
{<BR>
  background-color: rgb(52, 58, 64);<BR>
  <FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match22-0.html#3',2,'match22-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>text-align: center;<BR>
<A NAME="4"></A>  color: white;<BR>
  padding</B></FONT>: 15px;<BR>
}<BR>
.<FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match22-0.html#4',2,'match22-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>left <BR>
{<BR>
  position: sticky;<BR>
  top: 0;<BR>
} <BR>
table <BR>
{<BR>
  width: 100%;<BR>
  border-collapse: collapse;<BR>
}<BR>
<A NAME="5"></A>th, td <BR>
{<BR>
  border</B></FONT>: 4px solid rgb(207, 207, 207);<BR>
  <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match22-0.html#5',2,'match22-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>padding: 8px;<BR>
}<BR>
<A NAME="6"></A>th <BR>
{<BR>
  text-align</B></FONT>: center;<BR>
  border-bottom: <FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match22-0.html#6',2,'match22-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>black;<BR>
}<BR>
#pagination <BR>
{<BR>
  display: inline-block;<BR>
}<BR>
<BR>
#pagination button<BR>
{<BR>
  color: black;<BR>
  float: left;<BR>
  padding: 8px 16px;<BR>
<A NAME="7"></A>  text-decoration: none;<BR>
  transition: background-color</B></FONT> .5s;<BR>
  border: 1px solid rgb(226, 226, 226);<BR>
  <FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match22-0.html#7',2,'match22-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>margin: 0 4px;<BR>
}<BR>
<BR>
#pagination button.active <BR>
{<BR>
  background-color</B></FONT>: rgb(224, 82, 82);<BR>
<A NAME="8"></A>  color: white;<BR>
} <BR>
<BR>
#<FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match22-0.html#8',2,'match22-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>pagination button:hover:not(.active) {background-color</B></FONT>: rgb(221, 221, 221);} <BR>

</BODY>
</HTML>
