<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800572 - Vo Duy Linh(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
<A NAME="11"></A>.<FONT color="#571b7e"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#11',2,'match15-top.html#11',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>footer{<BR>
    background: #1A1A1A;<BR>
    color: #80745B;<BR>
    padding: 3px 0 3px 0;<BR>
    text-align: center;<BR>
<A NAME="10"></A>    height: 60px</B></FONT>;<BR>
<BR>
}<BR>
.<FONT color="#b041ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#10',2,'match15-top.html#10',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>submit{<BR>
    background-color: blueviolet;<BR>
    border: none;<BR>
    color: white;<BR>
    padding: 16px 60px;<BR>
    text-decoration: none;<BR>
    margin: 4px 2px;<BR>
    margin-bottom: 30px;<BR>
    cursor: pointer</B></FONT>;<BR>
}<BR>
<A NAME="2"></A>.input{<BR>
    width: 100%;<BR>
}<BR>
.<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#2',2,'match15-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>header h3{<BR>
<A NAME="5"></A>    margin-left: 20px;<BR>
    font-size: 200</B></FONT>%;<BR>
}<BR>
<FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#5',2,'match15-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>img {<BR>
    display: block;<BR>
    max-width:100%;<BR>
    max-height:100%;<BR>
    width: auto;<BR>
<A NAME="3"></A>    height: auto</B></FONT>;<BR>
  }<BR>
<BR>
.<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#3',2,'match15-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>container{<BR>
    background-color: #F5F5F5;<BR>
    padding: 2px 0 0 10px</B></FONT>;<BR>
}<BR>
<BR>
.content-left{<BR>
    background-color:white;<BR>
<A NAME="4"></A><BR>
}<BR>
<BR>
<A NAME="6"></A><FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#4',2,'match15-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>hr{   <BR>
    border: 1.5px solid gray</B></FONT>;<BR>
}<BR>
.<FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#6',2,'match15-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>content-left img{<BR>
    padding-top: 15px;<BR>
}<BR>
<BR>
.content-right{<BR>
    background-color:white;<BR>
<BR>
}<BR>
.content-left</B></FONT>,.content-right{<BR>
<A NAME="0"></A>    box-sizing: border-box;<BR>
}<BR>
<BR>
@<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#0',2,'match15-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>media screen and (max-device-width: 768px){<BR>
    hr.header{<BR>
        display: none;<BR>
    }<BR>
    .content-left{<BR>
        padding: 1em 1em 0.5em 1em ;<BR>
        margin-right: 10px;<BR>
        margin-bottom: 20px;<BR>
        <BR>
    }<BR>
<BR>
    .content-right{<BR>
        padding: 1em 1.5em 0 1.5em ;<BR>
        margin-right: 10px;<BR>
    }<BR>
}<BR>
<BR>
@media screen and (min-device-width: 768px){<BR>
    .main:before,.main:after{<BR>
        content:&quot;&quot;;<BR>
        display: table;<BR>
        clear: both;<BR>
    }<BR>
    .main{<BR>
        width: 100%;<BR>
    }<BR>
    .content-left{<BR>
        width: 25%;<BR>
        float: left;<BR>
        margin-right: 1.5%;<BR>
        padding: 0 1em 0 1em ;<BR>
    }<BR>
<A NAME="1"></A><BR>
    .content-right{<BR>
        width</B></FONT>: 72%;<BR>
        <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#1',2,'match15-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>float: left;<BR>
        padding: 0 1.5em 0 1.5em ;<BR>
    }<BR>
<BR>
    hr.header{<BR>
        display: none;<BR>
    }<BR>
<BR>
    div.content-left{<BR>
        position: -webkit-sticky;<BR>
        position: sticky;<BR>
        top:0</B></FONT>;<BR>
    }<BR>
<BR>
<A NAME="8"></A><BR>
}<BR>
<BR>
<FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#8',2,'match15-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>table,thead,tr,td,th{<BR>
    border-collapse: collapse;<BR>
    border: 1px solid black</B></FONT>;<BR>
}<BR>
<BR>
table{<BR>
<A NAME="9"></A>    width: 100%;<BR>
}<BR>
<BR>
<FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#9',2,'match15-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>th,td{<BR>
    text-align: left;<BR>
    padding:0.5em 0.5em 0.5em 0.5em</B></FONT>;<BR>
}<BR>
<BR>
.active, .btn:hover {<BR>
    background-color: #666;<BR>
    color: white;<BR>
}<BR>
.btnsta:hover {<BR>
    background-color: #666;<BR>
    color: white;<BR>
<BR>
}<BR>
#para{<BR>
    display: inline;<BR>
    padding-top: 5px;<BR>
}<BR>
#myDIV{<BR>
    padding-top: 5px;<BR>
    float: right;<BR>
}<BR>
<A NAME="7"></A>#btnPre, #btn2 , #btnPre{<BR>
    display: inline;<BR>
}<BR>
#<FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match15-0.html#7',2,'match15-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>mydata{<BR>
    border-collapse: collapse;<BR>
    margin: auto</B></FONT>;<BR>
}<BR>

</BODY>
</HTML>
