<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>51800572 - Vo Duy Linh(M)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
<A NAME="1"></A><A NAME="0"></A>.<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match26-1.html#0',3,'match26-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>footer{<BR>
    background: #1A1A1A;<BR>
    color: #80745B;<BR>
    padding</B></FONT>: 3px 0 3px <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match26-1.html#1',3,'match26-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>0;<BR>
    text-align: center;<BR>
<A NAME="2"></A>    height: 60px</B></FONT>;<BR>
<BR>
}<BR>
.<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match26-1.html#2',3,'match26-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>submit{<BR>
    background-color: blueviolet;<BR>
    border: none;<BR>
    color: white;<BR>
<A NAME="3"></A>    padding: 16px 60px;<BR>
    text-decoration: none;<BR>
    margin</B></FONT>: 4px 2px;<BR>
    <FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match26-1.html#3',3,'match26-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>margin-bottom: 30px;<BR>
    cursor: pointer;<BR>
}<BR>
.input{<BR>
    width: 100%;<BR>
}<BR>
.header h3{<BR>
    margin-left: 20px;<BR>
    font-size: 200%;<BR>
}<BR>
img {<BR>
    display: block;<BR>
    max-width:100%;<BR>
    max-height:100%;<BR>
    width: auto;<BR>
    height: auto;<BR>
  }<BR>
<BR>
.container{<BR>
    background-color: #F5F5F5;<BR>
    padding: 2px 0 0 10px;<BR>
}<BR>
<BR>
.content-left{<BR>
    background-color:white;<BR>
<BR>
}<BR>
<BR>
hr{   <BR>
    border: 1.5px solid gray;<BR>
}<BR>
.content-left img{<BR>
    padding-top: 15px;<BR>
}<BR>
<BR>
.content-right{<BR>
    background-color:white;<BR>
<BR>
}<BR>
.content-left,.content-right</B></FONT>{<BR>
<A NAME="4"></A>    box-sizing: border-box;<BR>
<A NAME="5"></A>}<BR>
<BR>
@<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match26-1.html#4',3,'match26-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>media screen and (max-device-width</B></FONT>: 768px){<BR>
    <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match26-1.html#5',3,'match26-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>hr.header{<BR>
        display: none;<BR>
    }<BR>
    .content-left{<BR>
        padding: 1em 1em 0.5em 1em ;<BR>
        margin-right: 10px;<BR>
        margin-bottom: 20px</B></FONT>;<BR>
<A NAME="6"></A>        <BR>
    }<BR>
<BR>
    .<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match26-1.html#6',3,'match26-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>content-right{<BR>
        padding: 1em 1.5em 0 1.5em ;<BR>
        margin-right: 10px;<BR>
    }<BR>
}<BR>
<BR>
@media screen and (min-device-width: 768px){<BR>
    .main:before,.main:after{<BR>
        content:&quot;&quot;;<BR>
        display: table;<BR>
        clear: both;<BR>
    }<BR>
    .main{<BR>
        width: 100%;<BR>
    }<BR>
    .content-left{<BR>
        width: 25%;<BR>
        float: left;<BR>
        margin-right: 1.5%;<BR>
        padding: 0 1em 0 1em ;<BR>
    }<BR>
<BR>
    .content-right{<BR>
        width: 72%;<BR>
        float: left;<BR>
        padding: 0 1.5em 0 1.5em ;<BR>
    }<BR>
<BR>
    hr.header{<BR>
        display: none;<BR>
    }<BR>
<BR>
    div.content-left{<BR>
        position: -webkit-sticky;<BR>
        position: sticky;<BR>
        top:0;<BR>
    }<BR>
<BR>
<BR>
}<BR>
<BR>
table,thead,tr,td,th{<BR>
    border-collapse: collapse;<BR>
    border: 1px solid black;<BR>
}<BR>
<BR>
table{<BR>
    width: 100%;<BR>
}<BR>
<BR>
th,td{<BR>
    text-align: left;<BR>
    padding:0.5em 0.5em 0.5em 0.5em</B></FONT>;<BR>
}<BR>
<BR>
.active, .btn:hover {<BR>
    background-color: #666;<BR>
    color: white;<BR>
}<BR>
.btnsta:hover {<BR>
    background-color: #666;<BR>
    color: white;<BR>
<A NAME="7"></A><BR>
}<BR>
#para{<BR>
    <FONT color="#c58917"><A HREF="javascript:ZweiFrames('match26-1.html#7',3,'match26-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>display: inline;<BR>
    padding-top: 5px</B></FONT>;<BR>
}<BR>
#myDIV{<BR>
    padding-top: 5px;<BR>
    float: right;<BR>
}<BR>
#btnPre, #btn2 , #btnPre{<BR>
    display: inline;<BR>
}<BR>
#mydata{<BR>
    border-collapse: collapse;<BR>
    margin: auto;<BR>
}<BR>

</BODY>
</HTML>
