<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_51800672-VanQuangDuc</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
*{<BR>
    box-sizing: border-box;<BR>
}<BR>
<BR>
body{<BR>
    background-color: whitesmoke;<BR>
<A NAME="0"></A>    margin: 20px;<BR>
}<BR>
<BR>
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match25-1.html#0',3,'match25-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>img{<BR>
    width: 100%;<BR>
<A NAME="1"></A>    height: auto</B></FONT>;<BR>
}<BR>
<BR>
.<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match25-1.html#1',3,'match25-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>row::after{<BR>
    content: &quot;&quot;;<BR>
    clear: both;<BR>
    display: table</B></FONT>;<BR>
}<BR>
<BR>
.title{<BR>
    padding-left: 20px;<BR>
    font-size: 25px;<BR>
<A NAME="2"></A>}<BR>
<BR>
.aboutMe{<BR>
    <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match25-1.html#2',3,'match25-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>position: sticky;<BR>
    -webkit-position: sticky;<BR>
    top: 0</B></FONT>;<BR>
<A NAME="3"></A>}<BR>
<BR>
/*Responsive without Bootstrap*/<BR>
[<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match25-1.html#3',3,'match25-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>class*= &quot;col-&quot;]{<BR>
    float: left;<BR>
    padding: 10px;<BR>
    border: 7px solid whitesmoke;<BR>
    background-color:white;<BR>
}<BR>
<BR>
    .col-1 {width: 8.33%;}<BR>
    .col-2 {width: 16.66%;}<BR>
    .col-3 {width: 25%;}<BR>
    .col-4 {width: 33.33%;}<BR>
    .col-5 {width: 41.66%;}<BR>
    .col-6 {width: 50%;}<BR>
    .col-7 {width: 58.33%;}<BR>
    .col-8 {width: 66.66%;}<BR>
    .col-9 {width: 75%;}<BR>
    .col-10 {width: 83.33%;}<BR>
    .col-11 {width: 91.66%;}<BR>
    .col-12 {width: 100%;}<BR>
<BR>
@media only screen and (max-width: 768px) {<BR>
    .col-s-1 {width: 8.33%;}<BR>
    .col-s-2 {width: 16.66%;}<BR>
    .col-s-3 {width: 25%;}<BR>
    .col-s-4 {width: 33.33%;}<BR>
    .col-s-5 {width: 41.66%;}<BR>
    .col-s-6 {width: 50%;}<BR>
    .col-s-7 {width: 58.33%;}<BR>
    .col-s-8 {width: 66.66%;}<BR>
    .col-s-9 {width: 75%;}<BR>
    .col-s-10 {width: 83.33%;}<BR>
    .col-s-11 {width: 91.66%;}<BR>
    .col-s-12 {width: 100%;}<BR>
}<BR>
<BR>
@media only screen and (max-width: 652px) {<BR>
    [class*=&quot;col-&quot;]{<BR>
        width: 100</B></FONT>%;<BR>
    }<BR>
    .aboutMe{<BR>
        position: static;<BR>
<A NAME="4"></A>    }<BR>
}<BR>
<BR>
.<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match25-1.html#4',3,'match25-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>footer{<BR>
    background-color: black;<BR>
    color: whitesmoke;<BR>
    text-align: center;<BR>
    left:0;<BR>
    bottom:0;<BR>
    width: 100%;<BR>
    padding: 20px;<BR>
    margin-top: 10px;<BR>
<A NAME="5"></A>    width: 100</B></FONT>%;<BR>
}<BR>
<BR>
.<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match25-1.html#5',3,'match25-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>input{<BR>
    width: 100%;<BR>
    margin-bottom: 20px</B></FONT>;<BR>
}<BR>
<BR>
#send{<BR>
    padding: 20px;<BR>
    background-color: #4848eb;<BR>
    color: white;<BR>
<A NAME="6"></A>    border: none;<BR>
}<BR>
<BR>
#<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match25-1.html#6',3,'match25-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>table{<BR>
    border-collapse: collapse;<BR>
    border: black;<BR>
    width: 100%;<BR>
    margin-top: 20px;<BR>
    table</B></FONT>-layout: fixed;<BR>
}<BR>
<BR>
#name{<BR>
    width: 90%;<BR>
}<BR>
<BR>
#table th,td{<BR>
    padding: 20px;<BR>
<A NAME="7"></A>}<BR>
<BR>
.td{<BR>
    <FONT color="#c58917"><A HREF="javascript:ZweiFrames('match25-1.html#7',3,'match25-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>cursor: pointer;<BR>
}<BR>
<BR>
.info{<BR>
    display: none;<BR>
}<BR>
<BR>
#pagination{<BR>
    float: right;<BR>
}<BR>
<BR>
#show{<BR>
    float: left;<BR>
}<BR>
<BR>
#pagination ul li{<BR>
    margin: 0 4px;<BR>
}<BR>
<BR>
.page li{<BR>
    padding: 10px;<BR>
    display: flex;<BR>
    justify-content: center;<BR>
    align-items: center;<BR>
    float:left;<BR>
    cursor: pointer;<BR>
    border: 1px solid #ddd;<BR>
    transition: background-color .5s;<BR>
}<BR>
<BR>
.page :hover{<BR>
    background-color: black;<BR>
<A NAME="8"></A>    color</B></FONT>: white;<BR>
}<BR>
<BR>
.<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match25-1.html#8',3,'match25-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>change{<BR>
    border: 1px solid #C3BFBF;<BR>
    background-color</B></FONT>: black;<BR>
    color: white;<BR>
}<BR>
<BR>
#wait{<BR>
    display: none;<BR>
}<BR>
<BR>
#wait td{<BR>
    text-align: center;<BR>
}<BR>

</BODY>
</HTML>
