<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Thang_khoatr?nnguy?ntuy�n_966_205320_51800202-TranNguyenTuyenKhoa</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>styles.css</CENTER></H3><HR>
<A NAME="0"></A>@<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match27-1.html#0',3,'match27-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>media screen and (max-device-width: 768px){<BR>
<A NAME="1"></A>    hr.header{<BR>
        display: none</B></FONT>;<BR>
    }<BR>
    .<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match27-1.html#1',3,'match27-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>left{<BR>
        padding: 1em 1em 0.5em 1em ;<BR>
<A NAME="2"></A>        margin-right: 10px;<BR>
        margin-bottom: 20px</B></FONT>;<BR>
    }<BR>
    .<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match27-1.html#2',3,'match27-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>right{<BR>
        padding: 1em 1.5em 0 1.5em ;<BR>
        margin-right: 10px;<BR>
    }<BR>
}<BR>
<BR>
@media screen and (min-device-width: 768px){<BR>
    .main:before,.main:after{<BR>
        content:&quot;&quot;;<BR>
        display: table;<BR>
        clear: both;<BR>
    }<BR>
<A NAME="3"></A>    .main{<BR>
        width: 100</B></FONT>%;<BR>
    }<BR>
    .<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match27-1.html#3',3,'match27-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>left{<BR>
        width: 25%;<BR>
        float: left;<BR>
        margin-right: 1.5%;<BR>
        padding: 0 1em 0 1em</B></FONT> ;<BR>
<A NAME="4"></A>    }<BR>
    .right{<BR>
        width: 71%;<BR>
        <FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match27-1.html#4',3,'match27-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>float: left;<BR>
        padding: 0 1.5em 0 1.5em ;<BR>
    }<BR>
<A NAME="5"></A>    hr.header{<BR>
        display: none;<BR>
    }<BR>
    div</B></FONT>.<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match27-1.html#5',3,'match27-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>left{<BR>
        position: -webkit-sticky;<BR>
        position: sticky;<BR>
        top:0</B></FONT>;<BR>
<A NAME="6"></A>    }<BR>
}<BR>
<BR>
.<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match27-1.html#6',3,'match27-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>header h3{<BR>
    margin-left: 20px;<BR>
    font-size: 200</B></FONT>%;<BR>
<A NAME="7"></A>}<BR>
<BR>
<BR>
.<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match27-1.html#7',3,'match27-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>container{<BR>
    background-color: #F5F5F5;<BR>
<A NAME="8"></A>    padding: 2px 0 0 10px</B></FONT>;<BR>
}<BR>
<BR>
<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match27-1.html#8',3,'match27-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>hr{   <BR>
<A NAME="9"></A>    border: 1.5px solid gray</B></FONT>;<BR>
}<BR>
<BR>
<FONT color="#f88017"><A HREF="javascript:ZweiFrames('match27-1.html#9',3,'match27-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>img{<BR>
    display: block;<BR>
    max-width:100%;<BR>
    max-height:100%;<BR>
    width: auto;<BR>
<A NAME="10"></A>    height: auto</B></FONT>;<BR>
}<BR>
<BR>
.<FONT color="#b041ff"><A HREF="javascript:ZweiFrames('match27-1.html#10',3,'match27-top.html#10',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>left img{<BR>
    padding-top: 15px</B></FONT>;<BR>
}<BR>
<BR>
.right{<BR>
    background-color:white;<BR>
}<BR>
<BR>
.left{<BR>
    background-color:white;<BR>
}<BR>
<BR>
.left, .right{<BR>
    box-sizing: border-box;<BR>
<A NAME="11"></A>}<BR>
<BR>
#data{<BR>
    <FONT color="#571b7e"><A HREF="javascript:ZweiFrames('match27-1.html#11',3,'match27-top.html#11',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>border-collapse: collapse;<BR>
    margin: auto</B></FONT>;<BR>
}<BR>
<BR>
table{<BR>
<A NAME="12"></A>    width: 100%;<BR>
}<BR>
<BR>
<FONT color="#3b9c9c"><A HREF="javascript:ZweiFrames('match27-1.html#12',3,'match27-top.html#12',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>table,thead,tr,td,th{<BR>
    border-collapse: collapse;<BR>
<A NAME="13"></A>    border: 1px solid black</B></FONT>;<BR>
}<BR>
<BR>
<FONT color="#842dce"><A HREF="javascript:ZweiFrames('match27-1.html#13',3,'match27-top.html#13',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>th,td{<BR>
    text-align: left;<BR>
    padding:0.5em 0.5em 0.5em 0.5em</B></FONT>;<BR>
}<BR>
<BR>
.input{<BR>
    width: 100%;<BR>
}<BR>
<A NAME="14"></A><BR>
.submit{<BR>
    background-color: blue;<BR>
    <FONT color="#f52887"><A HREF="javascript:ZweiFrames('match27-1.html#14',3,'match27-top.html#14',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>border: none;<BR>
    color: white;<BR>
    padding: 16px 60px;<BR>
    text-decoration: none;<BR>
    margin: 4px 2px;<BR>
    margin-bottom: 30px;<BR>
<A NAME="15"></A>    cursor: pointer</B></FONT>;<BR>
}<BR>
<BR>
.<FONT color="#3bb9ff"><A HREF="javascript:ZweiFrames('match27-1.html#15',3,'match27-top.html#15',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>footer{<BR>
    background: #1A1A1A;<BR>
    color: #80745B;<BR>
    padding: 3px 0 3px 0;<BR>
    text-align: center;<BR>
    height: 60px</B></FONT>;<BR>
}<BR>

</BODY>
</HTML>
