<!DOCTYPE html>
<html>
<head>
	<title>Responsive JS</title>
</head>
<body>

<div class="responsive-wrap">
	<div class="square-block"><span class="texts">This is Blovk</span></div>

	<div class="nice-spacer clearfix" data-desktop="200" data-mobi="500" data-smobi="30"></div>

	<div class="square-block"><span class="texts">This is Blovk</span></div>

	<div class="nice-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="30"></div>

	<div class="square-block"><span class="texts">This is Blovk</span></div>

	<div class="nice-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="30"></div>

	<div class="square-block"><span class="texts">This is Blovk</span></div>

	<div class="nice-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="30"></div>
</div>

<style type="text/css">
	.square-block {
		width: 400px;
		height: 400px;
		background-color: #ffb600;
		margin: 0 auto;
		text-align: center;
	}

	.texts {
		font-size: 32px;
		font-weight: 600;
		line-height: 400px;
	}

</style>


<script src="assets/jquery.min.js"></script>
<script src="assets/main.js"></script>
</body>
</html>