

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./Content/Scripts/main.js"></script>
    <link rel="stylesheet" href="./Content/Styles/test.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <form class="form-inline my-2 my-lg-0 search">
                <input class="form-control mr-auto p-3 mr-mb-0" type="search" placeholder="Search" aria-label="Search">
            </form>
            <div class="infor d-flex flex-row bd-highlight mb-3">
                <img src="./Content/Images/avatar.png" alt="">
                <p class="text-justify">admin</p>
                <a href="./views/logout.php">Đăng xuất</a>
            </div>
        </div>
    </nav>
        <style>
        tr.header {
            font-weight: bold;
            color: white;
            background-color: deepskyblue;
        }

        td {
            padding: 10px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $(".rename").click(function() {
                $("#myModal").modal({
                    backdrop: "static",
                    keyboard: false,
                });
            });
            $("#newfile").click(function() {
                $("#addFile").modal({
                    backdrop: "static",
                    keyboard: false,
                });
            });
            $("#newfolder").click(function() {
                $("#addFolder").modal({
                    backdrop: "static",
                    keyboard: false,
                });
            });

            $(".rename").click(function() {
                var allName = $(".link").text();

                var newName;
                var item = this.parentNode.parentNode;
                var a = $(this).attr("href");
                var parent = $("tr").has(this)[0].querySelector(".link");
                var Name = $("tr").find($("tr").find(parent))[0]["text"];

                $("#save").click(function() {
                    newName = $("#newname").val();
                    if (allName.search(newName) != -1) {
                        $(".message").text("Name exist");
                        return;
                    }

                    $.post(
                        "http://localhost:8888/BuffaloDrive/Upload/views/rename.php", {
                            name: Name,
                            path: "C:/xampp/htdocs/BuffaloDrive/Upload/files/user1/123456",
                            newname: newName,
                        },
                        function(data, status) {
                            console.log(status);
                            if (status) {
                                $("tr").find($("tr").find(parent))[0]["text"] = newName;
                                $(".newName").val("");
                                $(".message").text("");
                            }
                        }
                    );
                });
            });

            $(".delete").click(function() {
                console.log('C:/xampp/htdocs/BuffaloDrive/Upload/files/user1/123456');
                var item = this.parentNode.parentNode;
                var a = $(this).attr("href");
                var parent = $("tr").has(this)[0].querySelector(".link");
                var Name = $("tr").find($("tr").find(parent))[0]["text"];
                $("#myModal1").modal({
                    backdrop: "static",
                    keyboard: false,
                });
                $("#delete").click(function() {
                    $.post(
                        "http://localhost:8888/BuffaloDrive/Upload/views/delete.php", {
                            name: Name,
                            path: "C:/xampp/htdocs/BuffaloDrive/Upload/files/user1/123456",
                        },
                        function(data, status) {
                            if (status) {
                                item.remove();
                            }
                        }
                    );
                });
            });
        });
    </script>
    <div class="row">
        <div class="col-3 left">
            <div class="new d-flex" data-toggle="collapse" href="#multiCollapse" role="button" aria-expanded="false" aria-controls="multiCollapse">
                <svg class="bi bi-folder-plus" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M9.828 4H2.19a1 1 0 00-.996 1.09l.637 7a1 1 0 00.995.91H9v1H2.826a2 2 0 01-1.991-1.819l-.637-7a1.99 1.99 0 01.342-1.31L.5 3a2 2 0 012-2h3.672a2 2 0 011.414.586l.828.828A2 2 0 009.828 3h3.982a2 2 0 011.992 2.181L15.546 8H14.54l.265-2.91A1 1 0 0013.81 4H9.828zm-2.95-1.707L7.587 3H2.19c-.24 0-.47.042-.684.12L1.5 2.98a1 1 0 011-.98h3.672a1 1 0 01.707.293z" clip-rule="evenodd" />
                    <path fill-rule="evenodd" d="M13.5 10a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-2a.5.5 0 010-1H13v-1.5a.5.5 0 01.5-.5z" clip-rule="evenodd" />
                    <path fill-rule="evenodd" d="M13 12.5a.5.5 0 01.5-.5h2a.5.5 0 010 1H14v1.5a.5.5 0 01-1 0v-2z" clip-rule="evenodd" />
                </svg>
                <p>New</p>
            </div>
            <div class="collapse multi-collapse" id='multiCollapse'>
                <a class="dropdown-item" href="#" id='newfile'>New File</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" id='newfolder'>New Folder</a>
            </div>
            <div class="recent d-flex">
                <svg class="a-s-fa-Ha-pa" width="1em" height="1em" viewBox="0 0 24 24" fill="#000000" focusable="false">
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path>
                </svg>
                <p>Recent</p>
            </div>
            <div class="my-drive d-flex">
                <svg class="" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false">
                    <path d="M19 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 18H5v-1h14v1zm0-3H5V4h14v13zm-9.35-2h5.83l1.39-2.77h-5.81zm7.22-3.47L13.65 6h-2.9L14 11.53zm-5.26-2.04l-1.45-2.52-3.03 5.51L8.6 15z"></path>
                </svg>
                <p class="d-inline">My Drive</p>
            </div>
            <div class="trash d-flex">
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false" class="undefined ">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M15 4V3H9v1H4v2h1v13c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V6h1V4h-5zm2 15H7V6h10v13z"></path>
                    <path d="M9 8h2v9H9zm4 0h2v9h-2z"></path>
                </svg>
                <p>Trash</p>
            </div>
            <hr>
            <div class="stored d-flex ">
                <svg class="a-s-fa-Ha-pa" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#000000">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3 20h18v-4H3v4zm2-3h2v2H5v-2zM3 4v4h18V4H3zm4 3H5V5h2v2zm-4 7h18v-4H3v4zm2-3h2v2H5v-2z"></path>
                </svg>
                <div>
                    <p>Storage</p>
                    <p>100 MB used</p>
                </div>
            </div>
        </div>
        <div class="col-9">
            <hr>
            <div class="current-page">
                <h5>My Driver</h5>
            </div>
            <hr>



            <table border="1" cellpadding="15" cellspacing="10" style="text-align: center; margin: auto; border-collapse: collapse">
                <tr>
                    <td colspan="6">
                        <a href="http://localhost:8888/BuffaloDrive/Upload"><button>Back</button></a>
                    </td>
                </tr>
                <tr class="header">
                    <td>Icon</td>
                    <td>File name</td>
                    <td>Type</td>
                    <td>Last modified</td>
                    <td>File size</td>
                    <td>Action</td>
                </tr>
                            </table>


            <!-- Rename dialog -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Đổi tên thư mục</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>

                        </div>
                        <div class="modal-body">
                            <p>Nhập tên mới.</p>
                            <input type="text" id="newname">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                            <button type="button" class="btn btn-success" data-dismiss="modal" id='save'">Lưu</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete dialog -->
    <div class=" modal fade" id="myModal1" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Đổi tên thư mục</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>

                                        </div>
                                        <div class="modal-body">
                                            <p>Bạn có chắc chắn muốn xóa ?</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                                            <button type="button" class="btn btn-success" data-dismiss="modal" id='delete'>Xóa</button>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <!-- Delete dialog -->
                    </div>
                </div>
                <!-- Add file dialog -->
                <div class="modal fade" id="addFile" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">

                                <h4 class="modal-title">New File</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form action="./views/addfile.php" method="post" enctype="multipart/form-data">
                                    <input type="file" name="fileToUpload[]" id="fileToUpload" multiple>
                                    <input type="hidden" name="path" value="C:/xampp/htdocs/BuffaloDrive/Upload/files/user1/123456/">
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                                        <input class='btn btn-success' type="submit" value="Upload" name="submit">
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add folder dialog -->
                <div class="modal fade" id="addFolder" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">

                                <h4 class="modal-title">New Folder</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <form method="post">
                                <div class="modal-body">
                                    <input type="text" name="folderName">
                                </div>
                                <div class="modal-footer">
                                    <input class="btn btn-success" type="submit" value="New folder" name="create">
                                    <p class="message"></p>
                                    <br>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


</body>

</html>